export const colorData = [
  {
    "color": "#4285F4",
    "border_btn": "#4285F4",
    "name": "DARK_BLUE",
    "css": "dark-blue",
    "select": true,
    "border": "none",
    "boxShadow": "0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 188, 212, 0.5)",
    "tableBorder": "#ccdfff",
    "autocomplete": "#b4f7ff",
    "tree-icon-shadow": "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)",
    "tool-tip-shadow": "0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)",
    "form-image": "linear-gradient(0deg, var(--content-color) 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0)",
    "open_folder": "url('../images/blue/open-folder.svg')",
    "closed_folder": "url('../images/blue/folder-closed-black-shape.svg')",
    "slider_background": "#ffffff",
    "sliderFontColor": "#000",
    "sliderdFontColor": "#4285F4"
  },
  {
    "color": "#00bcd4",
    "border_btn": "#00bcd4",
    "name": "BLUE",
    "css": "blue",
    "select": false,
    "border": "none",
    "boxShadow": "0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 188, 212, 0.5)",
    "tableBorder": "#9cd8e0",
    "autocomplete": "#b4f7ff",
    "tree-icon-shadow": "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)",
    "tool-tip-shadow": "0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)",
    "form-image": "linear-gradient(0deg, var(--content-color) 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0)",
    "open_folder": "url('../images/blue/open-folder.svg')",
    "closed_folder": "url('../images/blue/folder-closed-black-shape.svg')",
    "slider_background": "#ffffff",
    "sliderFontColor": "#000",
    "sliderdFontColor": "#00bcd4"
  },
  {
    "color": "#0F9D58",
    "border_btn": "#0F9D58",
    "name": "GREEN",
    "css": "green",
    "select": false,
    "border": "none",
    "boxShadow": "0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(102, 252, 169, 0.5)",
    "tableBorder": "#b5efb8",
    "autocomplete": "#b4f7ff",
    "tree-icon-shadow": "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)",
    "tool-tip-shadow": "0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)",
    "form-image": "linear-gradient(0deg, var(--content-color) 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0)",
    "open_folder": "url('../images/green/open-folder.svg')",
    "closed_folder": "url('../images/green/folder-closed-black-shape.svg')",
    "slider_background": "#ffffff",
    "sliderFontColor": "#000",
    "sliderdFontColor": "#0F9D58"
  },
  {
    "color": "#DB4437",
    "border_btn": "#DB4437",
    "name": "RED",
    "css": "red",
    "select": false,
    "border": "none",
    "boxShadow": "0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(238, 152, 125, 0.5)",
    "tableBorder": "#f6a587d1",
    "autocomplete": "#b4f7ff",
    "tree-icon-shadow": "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)",
    "tool-tip-shadow": "0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)",
    "form-image": "linear-gradient(0deg, var(--content-color) 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0)",
    "open_folder": "url('../images/orange/open-folder.svg')",
    "closed_folder": "url('../images/orange/folder-closed-black-shape.svg')",
    "slider_background": "#ffffff",
    "sliderFontColor": "#000",
    "sliderdFontColor": "#DB4437"
  },

  {
    "color": "#2d2d2d",
    "name": "DARK",
    "css": "black",
    "select": false,
    "border_btn": "solid 2px #ff8238",
    "border": "solid 2px #ff8238",
    "boxShadow": "none",
    "tableBorder": "#ffc39f",
    "autocomplete": "#b4f7ff",
    "tree-icon-shadow": "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)",
    "tool-tip-shadow": "0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)",
    "form-image": "linear-gradient(0deg, var(--content-color) 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0)",
    "open_folder": "url('../images/black/open-folder.svg')",
    "closed_folder": "url('../images/black/folder-closed-black-shape.svg')",
    "slider_background": "#ffffff",
    "sliderFontColor": "#000",
    "sliderdFontColor": "#8e8e8e"
  },
  {
    "color": "#e91e63",
    "border_btn": "solid 2px #ff0000",
    "name": "PINK",
    "css": "rose",
    "select": false,
    "border": "none",
    "boxShadow": "0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(252, 102, 232, 0.5)",
    "tableBorder": "#f6b5cb",
    "autocomplete": "#b4f7ff",
    "tree-icon-shadow": "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)",
    "tool-tip-shadow": "0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)",
    "form-image": "linear-gradient(0deg, var(--content-color) 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0)",
    "open_folder": "url('../images/rose/open-folder.svg')",
    "closed_folder": "url('../images/rose/folder-closed-black-shape.svg')",
    "slider_background": "#ffffff",
    "sliderFontColor": "#000",
    "sliderdFontColor": "#e91e63"
  }

]

export const sideBarColor = [{
  "name": "black",
  "background": "#191919",
  "color": "#fff",
  "iconColor": "#fff"
},
{
  "name": "white",
  "background": "#ffffffd6",
  "color": "black",
  "iconColor": "black"
}, {
  "name": "orange",
  "background": "#FF8052",
  "color": "black",
  "iconColor": "black"
}
]

export const themeColor = [{
  "color": "#4285F4",
  "border_btn": "#4285F4",
  "name": "DARK_BLUE",
  "css": "dark-blue",
  "select": true,
  "border": "none",
  "boxShadow": "0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 188, 212, 0.5)",
  "tableBorder": "#ccdfff",
  "autocomplete": "#b4f7ff",
  "tree-icon-shadow": "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)",
  "tool-tip-shadow": "0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)",
  "form-image": "linear-gradient(0deg, var(--content-color) 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0)",
  "open_folder": "url('../images/blue/open-folder.svg')",
  "closed_folder": "url('../images/blue/folder-closed-black-shape.svg')",
  "slider_background": "#ffffff",
  "sliderFontColor": "#000",
  "sliderdFontColor": "#4285F4"
},
{
  "color": "#292929",
  "name": "DARK",
  "css": "black",
  "select": false,
  "border_btn": "solid 2px #ff8238",
  "border": "solid 2px #ff8238",
  "boxShadow": "none",
  "tableBorder": "#ffc39f",
  "autocomplete": "#b4f7ff",
  "tree-icon-shadow": "0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)",
  "tool-tip-shadow": "0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)",
  "form-image": "linear-gradient(0deg, var(--content-color) 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0)",
  "open_folder": "url('../images/black/open-folder.svg')",
  "closed_folder": "url('../images/black/folder-closed-black-shape.svg')",
  "slider_border": "#ccc",
  "font_color": "#fff",
  "selected_color": "#c5c3c3",
}
]

export const dummyData = [
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36227",
    "notificationDate": "24-04-1976",
    "cifID": "R0151899",
    "cifName": "SANJAYKUMAR KANANI",
    "visionSbu": "BS06",
    "visionOuc": "KE01000007",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "Y",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36228",
    "notificationDate": "24-04-1984",
    "cifID": "R0031997",
    "cifName": "BONFACE MUTUA",
    "visionSbu": "BS06",
    "visionOuc": "KE01000007",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36229",
    "notificationDate": "24-04-1982",
    "cifID": "R0172135",
    "cifName": "A A PATEL",
    "visionSbu": "BS06",
    "visionOuc": "KE01000008",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "Y",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36230",
    "notificationDate": "24-04-1950",
    "cifID": "R0210725",
    "cifName": "R BEHAL",
    "visionSbu": "RETL",
    "visionOuc": "KE01000008",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36231",
    "notificationDate": "24-04-1962",
    "cifID": "R0066026",
    "cifName": "K A TAHNIA KARACHIWALLA",
    "visionSbu": "BS06",
    "visionOuc": "KE01000012",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36232",
    "notificationDate": "24-04-1984",
    "cifID": "R0031940",
    "cifName": "BETHWEL KIBET KIPROP",
    "visionSbu": "BS06",
    "visionOuc": "KE01000007",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36233",
    "notificationDate": "24-04-1990",
    "cifID": "R0032818",
    "cifName": "F M MBUSYA",
    "visionSbu": "RETL",
    "visionOuc": "KE01000005",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36234",
    "notificationDate": "24-04-1993",
    "cifID": "R0033271",
    "cifName": "JANE ATIENO OGADA",
    "visionSbu": "BS06",
    "visionOuc": "KE01000007",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36235",
    "notificationDate": "24-04-1993",
    "cifID": "R0031863",
    "cifName": "MICHAEL NZYUKO MUTUA",
    "visionSbu": "BS06",
    "visionOuc": "KE01000007",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36236",
    "notificationDate": "24-04-1956",
    "cifID": "R0032208",
    "cifName": "FATEHALI AMIRALI MOHAN PIRANI",
    "visionSbu": "RETL",
    "visionOuc": "KE01000007",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36237",
    "notificationDate": "24-04-1971",
    "cifID": "R0029792",
    "cifName": "G G GAMI",
    "visionSbu": "RETL",
    "visionOuc": "KE01000011",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36238",
    "notificationDate": "24-04-1969",
    "cifID": "R0098129",
    "cifName": "KEFA KEAGO MANDUKU",
    "visionSbu": "RETL",
    "visionOuc": "KE01000004",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36239",
    "notificationDate": "24-04-2004",
    "cifID": "R0066433",
    "cifName": "J KAYA",
    "visionSbu": "BS06",
    "visionOuc": "KE01000012",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36240",
    "notificationDate": "24-04-1951",
    "cifID": "R0136169",
    "cifName": "HIRALAL DALSUKH JOSHI",
    "visionSbu": "RETL",
    "visionOuc": "KE01000006",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36241",
    "notificationDate": "24-04-1983",
    "cifID": "R0080297",
    "cifName": "AHMAD HASSAN MAALIM",
    "visionSbu": "RETL",
    "visionOuc": "KE01000003",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36242",
    "notificationDate": "24-04-2003",
    "cifID": "R0083341",
    "cifName": "KHUSH AASHEET SANGHRAJKA SHAH (MINOR)",
    "visionSbu": "BS05",
    "visionOuc": "KE01000003",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36243",
    "notificationDate": "24-04-1977",
    "cifID": "R0110790",
    "cifName": "KAUSHIK PATTNI",
    "visionSbu": "RETL",
    "visionOuc": "KE01000004",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36244",
    "notificationDate": "24-04-1976",
    "cifID": "R0032656",
    "cifName": "R A MWALIRU",
    "visionSbu": "BS06",
    "visionOuc": "KE01000007",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36245",
    "notificationDate": "24-04-1950",
    "cifID": "R0209490",
    "cifName": "R BEHAL",
    "visionSbu": "BS06",
    "visionOuc": "KE01000008",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  },
  {
    "recordIndicatorNt": 7,
    "recordIndicator": -1,
    "maker": 0,
    "makerName": "",
    "verifier": 0,
    "verifierName": "",
    "internalStatus": 0,
    "checked": false,
    "totalRows": 0,
    "currentPage": 1,
    "minRecords": 1,
    "maxRecords": 20,
    "verificationRequired": true,
    "staticDelete": true,
    "newRecord": false,
    "dateLastModified": "",
    "dateCreation": "",
    "dbStatus": 0,
    "locale": null,
    "previousActionType": "",
    "screenName": "",
    "updateRestrictionCountry": "",
    "updateRestrictionLeBook": "",
    "updateRestrictionLegalVehicle": "",
    "remoteAddress": "",
    "auditDelimiter": "|!#",
    "auditDelimiterColVal": "^!#",
    "startIndex": 0,
    "lastIndex": 3000,
    "makerNameFltrCond": null,
    "verifierNameFltrCond": null,
    "dateCreationFltrCond": null,
    "dateLastModifiedFltrCond": null,
    "actionType": "",
    "statusDesc": "",
    "recordIndicatorDesc": "",
    "moduleAccessXml": "",
    "sortHeaderColumnMap": {},
    "sequence": "36246",
    "notificationDate": "24-04-1982",
    "cifID": "R0203872",
    "cifName": "ARJUN ASHOK PATEL",
    "visionSbu": "BS06",
    "visionOuc": "KE01000008",
    "actionDate": "24-04-2021",
    "notificationType": "B",
    "dealReminder": false,
    "readFlag": "N",
    "dealNo": null,
    "dealStage": null
  }
]
