import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class JwtService {


  // ------------------------------------------------------------
  //
  // ------------------------------------------------------------
  constructor() { }


  // ------------------------------------------------------------
  //
  // ------------------------------------------------------------
  get(flag) {
    return localStorage.getItem(flag);
  }


  // ------------------------------------------------------------
  //
  // ------------------------------------------------------------
  set(flag: string, token): void {
    localStorage.setItem(flag, token);
  }


  // ------------------------------------------------------------
  //
  // ------------------------------------------------------------
  unset(flag: string): void {
    localStorage.removeItem(flag);
  }


  // ------------------------------------------------------------
  //
  // ------------------------------------------------------------
  clear(): void {
    localStorage.clear();
  }

}
