export const reportRequest={
        "reportId": "",
        "reportTitle": "",
        "filterFlag": "",
        "filterRefCode": "",
        "applyUserRestrct": "",
        "currentLevel": 0,
        "currentPage": 1,
        "nextLevel": 0,
        "subReportId": "",
        "dataRefId": "",
        "parentSubReportID": "",
        "objectType": "",
        "chartType": "",
        "ddFlag": "",
        "promptValue1": "",
        "promptValue2": "",
        "promptValue3": "",
        "promptValue4": "",
        "promptValue5": "",
        "promptValue6": "",
        "promptValue7": "",
        "promptValue8": "",
        "promptValue9": "",
        "promptValue10": "",
        "drillDownKey0": "",
        "drillDownKey1": "",
        "drillDownKey2": "",
        "drillDownKey3": "",
        "drillDownKey4": "",
        "drillDownKey5": "",
        "drillDownKey6": "",
        "drillDownKey7": "",
        "drillDownKey8": "",
        "drillDownKey9": "",
        "drillDownKey10": "",
        "intReportSeq":""
};

export const drillDownRequest={
	"reportId": "",
	"reportTitle": "",
	"filterFlag": "",
	"filterRefCode": "",
	"applyUserRestrct": "",
    "currentPage": 1,
	"currentLevel": 0,
    "nextLevel": 0,
	"promptValue1": "",
	"promptValue2": "",
	"promptValue3": "",
	"promptValue4": "",
	"promptValue5": "",
	"promptValue6": "",
	"promptValue7": "",
	"promptValue8": "",
	"promptValue9": "",
	"promptValue10": "",
    "drillDownKey0": "",
	"drillDownKey1": "",
    "drillDownKey2": "",
    "drillDownKey3": "",
    "drillDownKey4": "",
    "drillDownKey5": "",
    "drillDownKey6": "",
    "drillDownKey7": "",
    "drillDownKey8": "",
    "drillDownKey9": "",
    "drillDownKey10": ""
}


