export const allSvg = [
  {
    id: 2,
    label: 'express',
    type: 'express',
    toolTip: 'Express',
    title: 'Express Transformation',
    value: `<svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="-42 0 426 426.667" width="512">
            <path d="M299.396 368.773H43.416c-7.094 0-13.55-3.54-16.566-9.063s-2.03-12.05 2.52-16.74l127.37-131.534L29.37 79.92c-4.55-4.705-5.52-11.233-2.52-16.755 3.017-5.523 9.47-9.063 16.566-9.063h255.98c10.094 0 18.287 7.032 18.287 15.733v47.2c0 8.7-8.193 15.736-18.287 15.736s-18.283-7.035-18.283-15.736V85.57H82.453L194.6 201.352c5.65 5.837 5.65 14.315 0 20.155L82.453 337.305h198.66v-31.468c0-8.7 8.192-15.733 18.283-15.733s18.287 7.032 18.287 15.733v47.2c0 8.7-8.193 15.736-18.287 15.736zm0 0" />
          </svg>`
  },



  {
    id: 8,
    label: 'router',
    type: 'router',
    toolTip: 'Router',
    title: 'Router Transformation',
    value: `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;width: 20px;height: 20px;stroke: #fff;stroke-width: 21px;" xml:space="preserve"> <path style="fill:#000000;" d="M406.069,238.345H273.655V132.414c0-9.754-7.901-17.655-17.655-17.655s-17.655,7.901-17.655,17.655 v105.931H105.931c-29.255,0-52.966,23.711-52.966,52.965v88.276c0,9.754,7.901,17.655,17.655,17.655s17.655-7.901,17.655-17.655 V291.31c0-9.754,7.901-17.655,17.655-17.655h132.414v105.931c0,9.754,7.901,17.655,17.655,17.655s17.655-7.901,17.655-17.655 V273.655h132.414c9.754,0,17.655,7.901,17.655,17.655v88.276c0,9.754,7.901,17.655,17.655,17.655s17.655-7.901,17.655-17.655V291.31 C459.034,262.056,435.324,238.345,406.069,238.345z"></path> <g> <path style="fill:#000000;" d="M256,150.069c-39,0-70.621-31.62-70.621-70.621S217,8.828,256,8.828s70.621,31.62,70.621,70.621 S295,150.069,256,150.069z M256,44.138c-19.5,0-35.31,15.81-35.31,35.31s15.81,35.31,35.31,35.31s35.31-15.81,35.31-35.31 S275.5,44.138,256,44.138z"></path> <path style="fill:#000000;" d="M256,503.172c-39,0-70.621-31.62-70.621-70.621S217,361.931,256,361.931s70.621,31.62,70.621,70.621 S295,503.172,256,503.172z M256,397.241c-19.5,0-35.31,15.81-35.31,35.31c0,19.5,15.81,35.31,35.31,35.31s35.31-15.81,35.31-35.31 C291.31,413.052,275.5,397.241,256,397.241z"></path> <path style="fill:#000000;" d="M70.621,503.172c-39,0-70.621-31.62-70.621-70.621s31.62-70.621,70.621-70.621 s70.621,31.62,70.621,70.621S109.621,503.172,70.621,503.172z M70.621,397.241c-19.5,0-35.31,15.81-35.31,35.31 c0,19.5,15.81,35.31,35.31,35.31s35.31-15.81,35.31-35.31C105.931,413.052,90.121,397.241,70.621,397.241z"></path> <path style="fill:#000000;" d="M441.379,503.172c-39,0-70.621-31.62-70.621-70.621s31.62-70.621,70.621-70.621 S512,393.551,512,432.552S480.38,503.172,441.379,503.172z M441.379,397.241c-19.5,0-35.31,15.81-35.31,35.31 c0,19.5,15.81,35.31,35.31,35.31c19.5,0,35.31-15.81,35.31-35.31C476.69,413.052,460.879,397.241,441.379,397.241z"></path> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>`
  },

  {
    id: 10,
    label: 'lookUp',
    type: 'lookUp',
    toolTip: 'LookUp',
    title: 'Lookup Transformation',
    value: `<svg class="icon" height="512" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 20px;height: 20px; stroke: #fff;stroke-width: 21px;"><path d="M1014.2 967.8 841.8 795.4C915.4 711.1 960 600.7 960 480c0-265.1-214.9-480-480-480S0 214.9 0 480s214.9 480 480 480c121.3 0 232.1-45 316.6-119.2L969 1013.1c6.2 6.2 14.4 9.4 22.6 9.4s16.4-3.1 22.6-9.4C1026.7 1000.6 1026.7 980.3 1014.2 967.8zM480 896c-56.2 0-110.7-11-161.9-32.7-49.5-20.9-94-51-132.3-89.2s-68.2-82.7-89.2-132.3C75 590.6 64 536.2 64 480c0-56.2 11-110.7 32.7-161.9 20.9-49.5 51-94 89.2-132.3s82.7-68.2 132.3-89.2c51.2-21.7 105.7-32.7 161.9-32.7 56.2 0 110.7 11 161.9 32.7 49.5 20.9 94 51 132.3 89.2s68.2 82.7 89.2 132.3C885 369.3 896 423.8 896 480c0 56.2-11 110.7-32.7 161.9-20.9 49.5-51 94-89.2 132.3s-82.7 68.2-132.3 89.2C590.7 885 536.2 896 480 896zM558.6 206.1c-9-9.1-21.3-14.2-34.2-14.2L310 191.9c-29.8 0-54 24.1-54 53.8l0 468.4c0 29.7 24.2 53.8 54 53.8l340 0c29.8 0 54-24.1 54-53.8L704 371.6c0-12.7-5-24.8-14-33.8L558.6 206.1zM640 704 320 704l0-448 197.9 0L640 378.3 640 704zM371.7 384l91.9 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-91.9 0c-17.7 0-32 14.3-32 32S354 384 371.7 384zM339.7 480c0 17.7 14.3 32 32 32l206.9 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L371.7 448C354 448 339.7 462.3 339.7 480zM578.6 576 371.7 576c-17.7 0-32 14.3-32 32s14.3 32 32 32l206.9 0c17.7 0 32-14.3 32-32S596.2 576 578.6 576z"></path></svg>`
  },
  {
    id: 12,
    label: 'parser',
    title: 'Parser Transformation',
    type: 'parser',
    toolTip: 'Parser Transformation',
    value: `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 25.937 25.937" style="enable-background:new 0 0 25.937 25.937;" xml:space="preserve" width="512px" height="512px"><g transform="matrix(-6.12323e-17 1 -1 -6.12323e-17 25.937 0)"><g><path d="M15.794,25.937h-5.552c-0.092,0-0.169-0.073-0.169-0.165v-8.7c-0.76-0.727-1.74-1.695-2.594-2.74   c-1.03-1.286-2.22-3.043-2.244-5.255v-2.83H2.274c-0.069,0-0.127-0.036-0.156-0.097C2.091,6.09,2.102,6.022,2.143,5.97l4.993-5.905   C7.164,0.023,7.212,0,7.261,0l0,0c0.05,0,0.099,0.023,0.128,0.064l4.953,5.876c0.047,0.029,0.074,0.082,0.074,0.136   c0,0.099-0.082,0.179-0.172,0.17c-0.003,0-0.003,0-0.005,0H9.356v2.829c0,0.354,0.126,0.943,0.716,1.833   c0.479,0.734,1.226,1.592,2.284,2.634c0.198,0.199,0.403,0.399,0.611,0.599c0.21-0.198,0.416-0.399,0.616-0.599   c1.04-1.02,1.807-1.909,2.28-2.634c0.59-0.89,0.716-1.477,0.716-1.814V6.246h-2.882c-0.064,0-0.126-0.036-0.151-0.097   c-0.03-0.06-0.02-0.127,0.02-0.18l4.976-5.905C18.579,0.023,18.625,0,18.674,0l0,0c0.053,0,0.097,0.023,0.128,0.064l4.991,5.906   c0.043,0.053,0.054,0.12,0.027,0.18c-0.03,0.061-0.089,0.097-0.155,0.097H20.7v2.829c-0.022,2.213-1.211,3.97-2.241,5.256   c-0.65,0.794-1.421,1.612-2.497,2.644v8.797C15.962,25.863,15.887,25.937,15.794,25.937z" data-original="#030104" class="active-path" data-old_color="#030104" fill="#030104"/></g></g> </svg>`
  },

  {
    id: 14,
    label: 'merge',
    type: 'merge',
    toolTip: 'Merge',
    title: 'Merge Transformation',
    value: `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.188 512.188" style="enable-background:new 0 0 512.188 512.188;padding: 4px;" xml:space="preserve" width="512px" height="512px">
            <g>
                <g>
                    <g>
                        <path d="M498.773,229.854l-99.789-72.073c-7.834-5.658-18.039-6.426-26.641-2.039c-8.602,4.403-13.943,13.133-13.943,22.801    v43.418h-76.8v-68.267c0-61.167-49.766-110.933-110.933-110.933h-28.578C129.186,15.923,105.148,0.094,76.8,0.094    C34.458,0.094,0,34.551,0,76.894s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h28.578    c23.526,0,42.667,19.14,42.667,42.667v68.267h-71.245c-12.902-26.837-36.941-42.667-65.289-42.667    c-42.342,0-76.8,34.458-76.8,76.8s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h71.245v68.267    c0,23.526-19.14,42.667-42.667,42.667h-28.578c-12.902-26.837-36.941-42.667-65.289-42.667c-42.342,0-76.8,34.458-76.8,76.8    s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h28.578c61.167,0,110.933-49.766,110.933-110.933v-59.733h76.8    v34.884c0,9.668,5.342,18.398,13.943,22.801c8.602,4.395,18.825,3.627,26.641-2.039l99.789-72.073    c8.525-6.161,13.414-15.727,13.414-26.24S507.298,236.015,498.773,229.854z" data-original="#000000" class="active-path" fill="#000000" />
                    </g>
                </g>
            </g>
          </svg>`
  },


  // {
  //   id:15,
  //   label: 'group-by',
  //   type: 'groupby',
  //   toolTip: 'Group-by',
  //   title: 'Group-by Transformation',

  //   value:`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="548.756px" height="548.756px" viewBox="0 0 548.756 548.756" style="enable-background:new 0 0 548.756 548.756;" xml:space="preserve">
  //           <g>
  //               <g>
  //                   <path d="M153,75.236c0-6.763-5.483-12.24-12.24-12.24H12.24C5.483,62.996,0,68.474,0,75.236v79.021h153V75.236z"/>
  //                   <path d="M395.756,211.382c0,66.929-54.449,121.378-121.378,121.378C207.45,332.76,153,278.311,153,211.382v-32.638H0v32.638C0,362.674,123.085,485.76,274.378,485.76c151.293,0,274.378-123.086,274.378-274.378v-32.638h-153V211.382z"/>
  //                   <path d="M536.516,62.996h-128.52c-6.757,0-12.24,5.478-12.24,12.24v79.021h153V75.236C548.756,68.479,543.278,62.996,536.516,62.996z"/>
  //               </g>
  //           </g>
  //         </svg>`
  // },
    {
      id:15,
      label: 'If-Null',
      type: 'ifnull',
      toolTip: 'If-Null',
      title: 'If-Null Transformation',
    value:`<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="700pt" height="700pt" version="1.1" viewBox="0 0 700 700">
    <defs>
     <symbol id="t" overflow="visible">
      <path d="m18.766-1.125c-0.96875 0.5-1.9805 0.875-3.0312 1.125-1.043 0.25781-2.1367 0.39062-3.2812 0.39062-3.3984 0-6.0898-0.94531-8.0781-2.8438-1.9922-1.9062-2.9844-4.4844-2.9844-7.7344 0-3.2578 0.99219-5.8359 2.9844-7.7344 1.9883-1.9062 4.6797-2.8594 8.0781-2.8594 1.1445 0 2.2383 0.13281 3.2812 0.39062 1.0508 0.25 2.0625 0.625 3.0312 1.125v4.2188c-0.98047-0.65625-1.9453-1.1406-2.8906-1.4531-0.94922-0.3125-1.9492-0.46875-3-0.46875-1.875 0-3.3516 0.60547-4.4219 1.8125-1.0742 1.1992-1.6094 2.8555-1.6094 4.9688 0 2.1055 0.53516 3.7617 1.6094 4.9688 1.0703 1.1992 2.5469 1.7969 4.4219 1.7969 1.0508 0 2.0508-0.14844 3-0.45312 0.94531-0.3125 1.9102-0.80078 2.8906-1.4688z"/>
     </symbol>
     <symbol id="c" overflow="visible">
      <path d="m13.734-11.141c-0.4375-0.19531-0.87109-0.34375-1.2969-0.4375-0.41797-0.10156-0.83984-0.15625-1.2656-0.15625-1.2617 0-2.2305 0.40625-2.9062 1.2188-0.67969 0.80469-1.0156 1.9531-1.0156 3.4531v7.0625h-4.8906v-15.312h4.8906v2.5156c0.625-1 1.3438-1.7266 2.1562-2.1875 0.82031-0.46875 1.8008-0.70312 2.9375-0.70312 0.16406 0 0.34375 0.011719 0.53125 0.03125 0.19531 0.011719 0.47656 0.039062 0.84375 0.078125z"/>
     </symbol>
     <symbol id="a" overflow="visible">
      <path d="m17.641-7.7031v1.4062h-11.453c0.125 1.1484 0.53906 2.0078 1.25 2.5781 0.70703 0.57422 1.7031 0.85938 2.9844 0.85938 1.0312 0 2.082-0.14844 3.1562-0.45312 1.082-0.3125 2.1914-0.77344 3.3281-1.3906v3.7656c-1.1562 0.4375-2.3125 0.76562-3.4688 0.98438-1.1562 0.22656-2.3125 0.34375-3.4688 0.34375-2.7734 0-4.9297-0.70312-6.4688-2.1094-1.5312-1.4062-2.2969-3.3789-2.2969-5.9219 0-2.5 0.75391-4.4609 2.2656-5.8906 1.5078-1.4375 3.582-2.1562 6.2188-2.1562 2.4062 0 4.332 0.73047 5.7812 2.1875 1.4453 1.4492 2.1719 3.3828 2.1719 5.7969zm-5.0312-1.625c0-0.92578-0.27344-1.6719-0.8125-2.2344-0.54297-0.57031-1.25-0.85938-2.125-0.85938-0.94922 0-1.7188 0.26562-2.3125 0.79688s-0.96484 1.2969-1.1094 2.2969z"/>
     </symbol>
     <symbol id="e" overflow="visible">
      <path d="m9.2188-6.8906c-1.0234 0-1.793 0.17188-2.3125 0.51562-0.51172 0.34375-0.76562 0.85547-0.76562 1.5312 0 0.625 0.20703 1.1172 0.625 1.4688 0.41406 0.34375 0.98828 0.51562 1.7188 0.51562 0.92578 0 1.7031-0.32812 2.3281-0.98438 0.63281-0.66406 0.95312-1.4922 0.95312-2.4844v-0.5625zm7.4688-1.8438v8.7344h-4.9219v-2.2656c-0.65625 0.92969-1.3984 1.6055-2.2188 2.0312-0.82422 0.41406-1.8242 0.625-3 0.625-1.5859 0-2.8711-0.45703-3.8594-1.375-0.99219-0.92578-1.4844-2.1289-1.4844-3.6094 0-1.7891 0.61328-3.1016 1.8438-3.9375 1.2383-0.84375 3.1797-1.2656 5.8281-1.2656h2.8906v-0.39062c0-0.76953-0.30859-1.332-0.92188-1.6875-0.61719-0.36328-1.5703-0.54688-2.8594-0.54688-1.0547 0-2.0312 0.10547-2.9375 0.3125-0.89844 0.21094-1.7305 0.52344-2.5 0.9375v-3.7344c1.0391-0.25 2.0859-0.44141 3.1406-0.57812 1.0625-0.13281 2.125-0.20312 3.1875-0.20312 2.7578 0 4.75 0.54688 5.9688 1.6406 1.2266 1.0859 1.8438 2.8555 1.8438 5.3125z"/>
     </symbol>
     <symbol id="b" overflow="visible">
      <path d="m7.7031-19.656v4.3438h5.0469v3.5h-5.0469v6.5c0 0.71094 0.14062 1.1875 0.42188 1.4375s0.83594 0.375 1.6719 0.375h2.5156v3.5h-4.1875c-1.9375 0-3.3125-0.39844-4.125-1.2031-0.80469-0.8125-1.2031-2.1797-1.2031-4.1094v-6.5h-2.4219v-3.5h2.4219v-4.3438z"/>
     </symbol>
     <symbol id="k" overflow="visible">
      <path d="m12.766-13.078v-8.2031h4.9219v21.281h-4.9219v-2.2188c-0.66797 0.90625-1.4062 1.5703-2.2188 1.9844s-1.7578 0.625-2.8281 0.625c-1.8867 0-3.4336-0.75-4.6406-2.25-1.2109-1.5-1.8125-3.4258-1.8125-5.7812 0-2.3633 0.60156-4.2969 1.8125-5.7969 1.207-1.5 2.7539-2.25 4.6406-2.25 1.0625 0 2 0.21484 2.8125 0.64062 0.82031 0.42969 1.5664 1.0859 2.2344 1.9688zm-3.2188 9.9219c1.0391 0 1.8359-0.37891 2.3906-1.1406 0.55078-0.76953 0.82812-1.8828 0.82812-3.3438 0-1.457-0.27734-2.5664-0.82812-3.3281-0.55469-0.76953-1.3516-1.1562-2.3906-1.1562-1.043 0-1.8398 0.38672-2.3906 1.1562-0.55469 0.76172-0.82812 1.8711-0.82812 3.3281 0 1.4609 0.27344 2.5742 0.82812 3.3438 0.55078 0.76172 1.3477 1.1406 2.3906 1.1406z"/>
     </symbol>
     <symbol id="j" overflow="visible">
      <path d="m10.5-3.1562c1.0508 0 1.8516-0.37891 2.4062-1.1406 0.55078-0.76953 0.82812-1.8828 0.82812-3.3438 0-1.457-0.27734-2.5664-0.82812-3.3281-0.55469-0.76953-1.3555-1.1562-2.4062-1.1562-1.0547 0-1.8594 0.38672-2.4219 1.1562-0.55469 0.77344-0.82812 1.8828-0.82812 3.3281 0 1.4492 0.27344 2.5586 0.82812 3.3281 0.5625 0.77344 1.3672 1.1562 2.4219 1.1562zm-3.25-9.9219c0.67578-0.88281 1.4219-1.5391 2.2344-1.9688 0.82031-0.42578 1.7656-0.64062 2.8281-0.64062 1.8945 0 3.4453 0.75 4.6562 2.25 1.207 1.5 1.8125 3.4336 1.8125 5.7969 0 2.3555-0.60547 4.2812-1.8125 5.7812-1.2109 1.5-2.7617 2.25-4.6562 2.25-1.0625 0-2.0078-0.21094-2.8281-0.625-0.8125-0.42578-1.5586-1.0859-2.2344-1.9844v2.2188h-4.8906v-21.281h4.8906z"/>
     </symbol>
     <symbol id="i" overflow="visible">
      <path d="m0.34375-15.312h4.8906l4.125 10.391 3.5-10.391h4.8906l-6.4375 16.766c-0.64844 1.6953-1.4023 2.8828-2.2656 3.5625-0.86719 0.6875-2 1.0312-3.4062 1.0312h-2.8438v-3.2188h1.5312c0.83203 0 1.4375-0.13672 1.8125-0.40625 0.38281-0.26172 0.67969-0.73047 0.89062-1.4062l0.14062-0.42188z"/>
     </symbol>
     <symbol id="h" overflow="visible">
      <path d="m2.5781-20.406h5.25v16.422h9.25v3.9844h-14.5z"/>
     </symbol>
     <symbol id="g" overflow="visible">
      <path d="m17.75-9.3281v9.3281h-4.9219v-7.1406c0-1.3203-0.03125-2.2344-0.09375-2.7344s-0.16797-0.86719-0.3125-1.1094c-0.1875-0.3125-0.44922-0.55469-0.78125-0.73438-0.32422-0.17578-0.69531-0.26562-1.1094-0.26562-1.0234 0-1.8242 0.39844-2.4062 1.1875-0.58594 0.78125-0.875 1.8711-0.875 3.2656v7.5312h-4.8906v-15.312h4.8906v2.2344c0.73828-0.88281 1.5195-1.5391 2.3438-1.9688 0.83203-0.42578 1.75-0.64062 2.75-0.64062 1.7695 0 3.1133 0.54688 4.0312 1.6406 0.91406 1.0859 1.375 2.6562 1.375 4.7188z"/>
     </symbol>
     <symbol id="f" overflow="visible">
      <path d="m14.719-14.828v3.9844c-0.65625-0.45703-1.3242-0.79688-2-1.0156-0.66797-0.21875-1.3594-0.32812-2.0781-0.32812-1.3672 0-2.4336 0.40234-3.2031 1.2031-0.76172 0.79297-1.1406 1.9062-1.1406 3.3438 0 1.4297 0.37891 2.543 1.1406 3.3438 0.76953 0.79297 1.8359 1.1875 3.2031 1.1875 0.75781 0 1.4844-0.10938 2.1719-0.32812 0.6875-0.22656 1.3203-0.56641 1.9062-1.0156v4c-0.76172 0.28125-1.5391 0.48828-2.3281 0.625-0.78125 0.14453-1.5742 0.21875-2.375 0.21875-2.7617 0-4.9219-0.70703-6.4844-2.125-1.5547-1.4141-2.3281-3.3828-2.3281-5.9062 0-2.5312 0.77344-4.5039 2.3281-5.9219 1.5625-1.4141 3.7227-2.125 6.4844-2.125 0.80078 0 1.5938 0.074219 2.375 0.21875 0.78125 0.13672 1.5547 0.35156 2.3281 0.64062z"/>
     </symbol>
     <symbol id="s" overflow="visible">
      <path d="m10.75-12.516c0.82031 0 1.4453-0.17969 1.875-0.54688 0.4375-0.36328 0.65625-0.89844 0.65625-1.6094 0-0.69531-0.21875-1.2266-0.65625-1.5938-0.42969-0.375-1.0547-0.5625-1.875-0.5625h-2.9219v4.3125zm0.17188 8.9375c1.0625 0 1.8594-0.22266 2.3906-0.67188 0.53125-0.44531 0.79688-1.125 0.79688-2.0312 0-0.88281-0.26562-1.5469-0.79688-1.9844-0.52344-0.4375-1.3203-0.65625-2.3906-0.65625h-3.0938v5.3438zm4.8906-7.3438c1.1328 0.32422 2.0078 0.92969 2.625 1.8125 0.625 0.88672 0.9375 1.9688 0.9375 3.25 0 1.9688-0.66797 3.4375-2 4.4062-1.3359 0.96875-3.3555 1.4531-6.0625 1.4531h-8.7344v-20.406h7.8906c2.832 0 4.8828 0.42969 6.1562 1.2812 1.2812 0.85547 1.9219 2.2266 1.9219 4.1094 0 1-0.23438 1.8516-0.70312 2.5469-0.46875 0.6875-1.1484 1.2031-2.0312 1.5469z"/>
     </symbol>
     <symbol id="r" overflow="visible">
      <path d="m12.422-21.281v3.2188h-2.7031c-0.6875 0-1.1719 0.125-1.4531 0.375-0.27344 0.25-0.40625 0.6875-0.40625 1.3125v1.0625h4.1875v3.5h-4.1875v11.812h-4.8906v-11.812h-2.4375v-3.5h2.4375v-1.0625c0-1.6641 0.46094-2.8984 1.3906-3.7031 0.92578-0.80078 2.3672-1.2031 4.3281-1.2031z"/>
     </symbol>
     <symbol id="d" overflow="visible">
      <path d="m9.6406-12.188c-1.0859 0-1.9141 0.39062-2.4844 1.1719-0.57422 0.78125-0.85938 1.9062-0.85938 3.375s0.28516 2.5938 0.85938 3.375c0.57031 0.77344 1.3984 1.1562 2.4844 1.1562 1.0625 0 1.875-0.38281 2.4375-1.1562 0.57031-0.78125 0.85938-1.9062 0.85938-3.375s-0.28906-2.5938-0.85938-3.375c-0.5625-0.78125-1.375-1.1719-2.4375-1.1719zm0-3.5c2.6328 0 4.6914 0.71484 6.1719 2.1406 1.4766 1.418 2.2188 3.3867 2.2188 5.9062 0 2.5117-0.74219 4.4805-2.2188 5.9062-1.4805 1.418-3.5391 2.125-6.1719 2.125-2.6484 0-4.7148-0.70703-6.2031-2.125-1.4922-1.4258-2.2344-3.3945-2.2344-5.9062 0-2.5195 0.74219-4.4883 2.2344-5.9062 1.4883-1.4258 3.5547-2.1406 6.2031-2.1406z"/>
     </symbol>
     <symbol id="q" overflow="visible">
      <path d="m16.547-12.766c0.61328-0.94531 1.3477-1.6719 2.2031-2.1719 0.85156-0.5 1.7891-0.75 2.8125-0.75 1.7578 0 3.0977 0.54688 4.0156 1.6406 0.92578 1.0859 1.3906 2.6562 1.3906 4.7188v9.3281h-4.9219v-7.9844-0.35938c0.007813-0.13281 0.015625-0.32031 0.015625-0.5625 0-1.082-0.16406-1.8633-0.48438-2.3438-0.3125-0.48828-0.82422-0.73438-1.5312-0.73438-0.92969 0-1.6484 0.38672-2.1562 1.1562-0.51172 0.76172-0.77344 1.8672-0.78125 3.3125v7.5156h-4.9219v-7.9844c0-1.6953-0.14844-2.7852-0.4375-3.2656-0.29297-0.48828-0.8125-0.73438-1.5625-0.73438-0.9375 0-1.6641 0.38672-2.1719 1.1562-0.51172 0.76172-0.76562 1.8594-0.76562 3.2969v7.5312h-4.9219v-15.312h4.9219v2.2344c0.60156-0.86328 1.2891-1.5156 2.0625-1.9531 0.78125-0.4375 1.6406-0.65625 2.5781-0.65625 1.0625 0 2 0.25781 2.8125 0.76562 0.8125 0.51172 1.4258 1.2305 1.8438 2.1562z"/>
     </symbol>
     <symbol id="p" overflow="visible">
      <path d="m17.75-9.3281v9.3281h-4.9219v-7.1094c0-1.3438-0.03125-2.2656-0.09375-2.7656s-0.16797-0.86719-0.3125-1.1094c-0.1875-0.3125-0.44922-0.55469-0.78125-0.73438-0.32422-0.17578-0.69531-0.26562-1.1094-0.26562-1.0234 0-1.8242 0.39844-2.4062 1.1875-0.58594 0.78125-0.875 1.8711-0.875 3.2656v7.5312h-4.8906v-21.281h4.8906v8.2031c0.73828-0.88281 1.5195-1.5391 2.3438-1.9688 0.83203-0.42578 1.75-0.64062 2.75-0.64062 1.7695 0 3.1133 0.54688 4.0312 1.6406 0.91406 1.0859 1.375 2.6562 1.375 4.7188z"/>
     </symbol>
     <symbol id="o" overflow="visible">
      <path d="m2.5781-20.406h5.875l7.4219 14v-14h4.9844v20.406h-5.875l-7.4219-14v14h-4.9844z"/>
     </symbol>
     <symbol id="n" overflow="visible">
      <path d="m2.1875-5.9688v-9.3438h4.9219v1.5312c0 0.83594-0.007813 1.875-0.015625 3.125-0.011719 1.25-0.015625 2.0859-0.015625 2.5 0 1.2422 0.03125 2.1328 0.09375 2.6719 0.070313 0.54297 0.17969 0.93359 0.32812 1.1719 0.20703 0.32422 0.47266 0.57422 0.79688 0.75 0.32031 0.16797 0.69141 0.25 1.1094 0.25 1.0195 0 1.8203-0.39062 2.4062-1.1719 0.58203-0.78125 0.875-1.8672 0.875-3.2656v-7.5625h4.8906v15.312h-4.8906v-2.2188c-0.74219 0.89844-1.5234 1.5586-2.3438 1.9844-0.82422 0.41406-1.7344 0.625-2.7344 0.625-1.7617 0-3.1055-0.53906-4.0312-1.625-0.92969-1.082-1.3906-2.6602-1.3906-4.7344z"/>
     </symbol>
     <symbol id="m" overflow="visible">
      <path d="m2.5781-20.406h8.7344c2.5938 0 4.582 0.57812 5.9688 1.7344 1.3945 1.1484 2.0938 2.7891 2.0938 4.9219 0 2.1367-0.69922 3.7812-2.0938 4.9375-1.3867 1.1562-3.375 1.7344-5.9688 1.7344h-3.4844v7.0781h-5.25zm5.25 3.8125v5.7031h2.9219c1.0195 0 1.8047-0.25 2.3594-0.75 0.5625-0.5 0.84375-1.2031 0.84375-2.1094 0-0.91406-0.28125-1.6172-0.84375-2.1094-0.55469-0.48828-1.3398-0.73438-2.3594-0.73438z"/>
     </symbol>
     <symbol id="l" overflow="visible">
      <path d="m2.3594-15.312h4.8906v15.031c0 2.0508-0.49609 3.6172-1.4844 4.7031-0.98047 1.082-2.4062 1.625-4.2812 1.625h-2.4219v-3.2188h0.85938c0.92578 0 1.5625-0.21094 1.9062-0.625 0.35156-0.41797 0.53125-1.2461 0.53125-2.4844zm0-5.9688h4.8906v4h-4.8906z"/>
     </symbol>
    </defs>
    <g style="transform:translate(10px, 60px);">
     <path d="m355.6 28c-139.18 0-252 112.82-252 252s112.82 252 252 252c139.18 0 252-112.82 252-252s-112.82-252-252-252zm-5.6016 392c-77.32 0-140-62.68-140-140s62.68-140 140-140 140 62.68 140 140-62.68 140-140 140z"/>
     </g>
   </svg>`
  },
//   {
//     id:16,
//     label: 'Mapplet',
//     type: 'mapplet',
//     toolTip: 'Mapplet',
//     title: 'Mapplet Transformation',
//   value:`<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="#000000"/><path d="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM15 19l-6-2.11V5l6 2.11V19z"/></svg>`
// },
  // {
  //   id:1,
  //   label:'case',
  //   title:'Case Transformation',
  //   value:`<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 94 94" style="enable-background:new 0 0 94 94;" xml:space="preserve" class="">
  //           <g transform="matrix(1.295 0 0 1.295 -13.8649 -13.8649)">
  //               <g>
  //                   <g>
  //                       <polygon points="32.697,36.083 31.345,36.091 26.966,49.274 37.054,49.274   " data-original="#000000" class="active-path" fill="#000000" />
  //                       <path d="M62.268,55.57c0,2.465,1.645,3.665,3.793,3.665c2.403,0,4.362-1.579,4.994-3.54c0.127-0.507,0.191-1.074,0.191-1.644    v-3.353C66.188,50.637,62.268,51.84,62.268,55.57z" data-original="#000000" class="active-path" fill="#000000" />
  //                       <path d="M0,12.887v68.227h94V12.887H0z M40.826,65.305l-1.929-7.346h-13.77l-1.984,7.346H12.956l12.347-38.002H38.45    l12.502,38.002H40.826z M72.383,65.305l-0.568-3.098h-0.189C69.602,64.674,66.441,66,62.773,66c-6.258,0-9.987-4.551-9.987-9.482    c0-8.029,7.206-11.887,18.144-11.822v-0.443c0-1.643-0.886-3.982-5.627-3.982c-3.16,0-6.512,1.076-8.535,2.34l-1.77-6.195    c2.148-1.201,6.385-2.719,12.012-2.719c10.305,0,13.592,6.068,13.592,13.34v10.747c0,2.971,0.125,5.815,0.442,7.522L72.383,65.305    L72.383,65.305z" data-original="#000000" class="active-path" fill="#000000" />
  //                   </g>
  //               </g>
  //           </g>
  //         </svg>`
  // },

  // {
  //   id:3,
  //   label:'filter',
  //   title:'Filter Transformation',
  //   value:`<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 402.577 402.577" style="enable-background:new 0 0 402.577 402.577;" xml:space="preserve" class="">
  //           <g transform="matrix(0.950515 0 0 0.950515 9.96082 9.96082)">
  //               <g>
  //                   <path d="M400.858,11.427c-3.241-7.421-8.85-11.132-16.854-11.136H18.564c-7.993,0-13.61,3.715-16.846,11.136   c-3.234,7.801-1.903,14.467,3.999,19.985l140.757,140.753v138.755c0,4.955,1.809,9.232,5.424,12.854l73.085,73.083   c3.429,3.614,7.71,5.428,12.851,5.428c2.282,0,4.66-0.479,7.135-1.43c7.426-3.238,11.14-8.851,11.14-16.845V172.166L396.861,31.413   C402.765,25.895,404.093,19.231,400.858,11.427z" data-original="#000000" class="active-path" data-old_color="#EODDDD" fill="#E0DDDD" />
  //               </g>
  //           </g>
  //         </svg>`
  // },
  // {
  //   id:4,
  //   label:'sort',
  //   title:'Sort Transformation',
  //   value:`<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" enable-background="new 0 0 24 24" width="512px" height="512px" class="">
  //           <g transform="matrix(0.99 0 0 0.99 0.12 0.12)">
  //               <g>
  //                   <path d="M9,0C8.7,0,8.5,0.1,8.3,0.3l-8,8C0.1,8.5,0,8.7,0,9c0,0.3,0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3   c0.3,0,0.5-0.1,0.7-0.3l0,0l2-2C5.4,8.8,6,9,6,9.5V23c0,0.5,0.5,1,1,1h2c0.5,0,1-0.5,1-1V1c0-0.3-0.1-0.5-0.3-0.7   C9.5,0.1,9.3,0,9,0z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#E0DDDD" />
  //                   <path d="m23.7,14.3l-1.4-1.4c-0.2-0.2-0.5-0.3-0.7-0.3-0.3,0-0.5,0.1-0.7,0.3l-2,2c-0.3,0.3-0.9,0.1-0.9-0.4v-13.5c0-0.5-0.5-1-1-1h-2c-0.5,0-1,0.5-1,1v22c0,0.3 0.1,0.5 0.3,0.7s0.5,0.3 0.7,0.3c0.3,0 0.5-0.1 0.7-0.3l8-8c0.2-0.2 0.3-0.4 0.3-0.7 0-0.3-0.1-0.5-0.3-0.7z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#E0DDDD" />
  //               </g>
  //           </g>
  //         </svg>`
  // },
  // {
  //   id:5,
  //   label:'analyse',
  //   title:'Analyse Transformation',
  //   value:`<svg xmlns="http://www.w3.org/2000/svg" width="453.543" height="453.543" viewBox="-60 -60 120 120" style="width: 22px; height: 21px;
  //   "><g transform="matrix(2.58315 0 0 2.49774 -63.811742 -60.568216)" fill="#000" stroke="#000" stroke-width=".041"><circle cx="33.59" cy="14.82" r="2.31"></circle><path d="M20 16.86A1.38 1.38 0 1 0 21.56 18 1.38 1.38 0 0 0 20 16.86zm3.7-8.66a.91.91 0 0 0 .76-1 .92.92 0 0 0-1.05-.76.93.93 0 0 0-.76 1 .92.92 0 0 0 1.05.76z"></path><path d="M42 6.17C35.8-1.67 22.7.2 22.7.2 14.12.2 7.17 8.54 7.17 18.83a22.94 22.94 0 0 0 .2 3s-4.7 5.28-4.3 6.7 3.6 1.16 3.6 1.16 1 .9 1 1.67-.9 2.3-.25 3a2.23 2.23 0 0 0 1 .71s-1.2 1.56-.48 1.93c1.6.72 1 2.35.72 3.6-.45 2.38-.15 4.72 2.6 5.36s5.1-.63 7.22-2.1a.29.29 0 0 0 .06.16c.32.38.4 4 .4 4l18.44-1.48a9.16 9.16 0 0 1-1.57-6c.07-2.16 1.1-3 2.23-4.8.7-1.1 1.4-2.22 2-3.37C44 25.1 47.8 13.54 42 6.17zm-21.7.34l.3-.8.65.25a2.24 2.24 0 0 1 .31-.43L21.12 5l.68-.54.43.53a2.5 2.5 0 0 1 .48-.21l-.1-.7.85-.13.1.7a3 3 0 0 1 .53 0l.25-.64.8.3-.24.7a3.11 3.11 0 0 1 .43.31l.53-.44.55.68-.54.45a2 2 0 0 1 .21.49l.7-.1.14.85-.7.1a3.31 3.31 0 0 1-.06.53l.65.24-.3.8-.65-.25a2.24 2.24 0 0 1-.31.43l.44.54-.68.55-.44-.54a3 3 0 0 1-.48.21l.1.68-.85.13-.1-.67a3.19 3.19 0 0 1-.54-.09l-.24.65-.76-.3.25-.65a2.61 2.61 0 0 1-.43-.31l-.54.44-.54-.68.53-.43a3.33 3.33 0 0 1-.27-.48l-.68.1-.13-.85.67-.1a2.18 2.18 0 0 1 .06-.52zm4.83 12.9l-.47 1.22-1-.38a4.24 4.24 0 0 1-.46.65l.66.8-1 .82-.67-.8a3 3 0 0 1-.73.32l.16 1-1.28.2-.16-1a4.35 4.35 0 0 1-.79-.09l-.37 1-1.22-.46.37-1a5 5 0 0 1-.64-.47l-.82.66-.82-1 .8-.66a4.26 4.26 0 0 1-.32-.73l-1 .17-.2-1.3 1-.16a4.09 4.09 0 0 1 .08-.8l-1-.37.47-1.22 1 .37a4.3 4.3 0 0 1 .47-.65l-.65-.8 1-.82.65.8a4.7 4.7 0 0 1 .73-.33l-.16-1 1.28-.2.17 1a4.17 4.17 0 0 1 .8.08l.37-1 1.23.47-.37 1a4.21 4.21 0 0 1 .64.47l.8-.65.82 1-.8.66a4 4 0 0 1 .3.79l1-.16.2 1.28-1 .17a5.29 5.29 0 0 1-.08.79zm16.33-1.3l-1.1 1.9-1.53-.88a7 7 0 0 1-.94.94l.88 1.53-1.9 1.1-.85-1.5a5.87 5.87 0 0 1-1.3.34v1.78h-2.15v-1.8a6.06 6.06 0 0 1-1.32-.34l-.9 1.52-1.9-1.1.88-1.53a7 7 0 0 1-.95-.94l-1.52.87-1.1-1.9 1.52-.87A6.61 6.61 0 0 1 26.9 16h-1.67v-2.22h1.67a6.21 6.21 0 0 1 .34-1.32l-1.5-.9 1.1-1.9 1.5.87a8.52 8.52 0 0 1 .95-.95l-.87-1.5L30.33 7l.9 1.5a6.3 6.3 0 0 1 1.33-.35v-1.7h2.12v1.67a6.11 6.11 0 0 1 1.33.35L36.86 7l1.9 1.1-.87 1.5a7.84 7.84 0 0 1 1 1l1.5-.87 1.1 1.9-1.52.88a5.66 5.66 0 0 1 .35 1.32h1.78V16h-1.84a6.59 6.59 0 0 1-.34 1.27z"></path></g></svg>`
  // },
  // {
  //   id:6,
  //   label:'merge',
  //   title:'Merge Transformation',
  //   value:`<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.188 512.188" style="enable-background:new 0 0 512.188 512.188;" xml:space="preserve" width="512px" height="512px">
  //           <g>
  //               <g>
  //                   <g>
  //                       <path d="M498.773,229.854l-99.789-72.073c-7.834-5.658-18.039-6.426-26.641-2.039c-8.602,4.403-13.943,13.133-13.943,22.801    v43.418h-76.8v-68.267c0-61.167-49.766-110.933-110.933-110.933h-28.578C129.186,15.923,105.148,0.094,76.8,0.094    C34.458,0.094,0,34.551,0,76.894s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h28.578    c23.526,0,42.667,19.14,42.667,42.667v68.267h-71.245c-12.902-26.837-36.941-42.667-65.289-42.667    c-42.342,0-76.8,34.458-76.8,76.8s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h71.245v68.267    c0,23.526-19.14,42.667-42.667,42.667h-28.578c-12.902-26.837-36.941-42.667-65.289-42.667c-42.342,0-76.8,34.458-76.8,76.8    s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h28.578c61.167,0,110.933-49.766,110.933-110.933v-59.733h76.8    v34.884c0,9.668,5.342,18.398,13.943,22.801c8.602,4.395,18.825,3.627,26.641-2.039l99.789-72.073    c8.525-6.161,13.414-15.727,13.414-26.24S507.298,236.015,498.773,229.854z" data-original="#000000" class="active-path" fill="#000000" />
  //                   </g>
  //               </g>
  //           </g>
  //         </svg>`
  // },
  // {
  //   id:7,
  //   label:'standard',
  //   title:'Standardizer Transformation',
  //   value:`<svg xmlns="http://www.w3.org/2000/svg" width="453.543" height="453.543" viewBox="-60 -60 120 120" fill="#000" stroke="#000" stroke-width=".132" style="width: 20px;height: 20px;"><path d="M.06 59.713c-32.716 0-59.336-26.697-59.336-59.5s26.62-59.5 59.336-59.5S59.396-32.607 59.396.205 32.777 59.713.06 59.713zm-.265-106.47C-28.5-46.758-47.8-26.85-47.8 1.527S-28.236 48.225.06 48.225 47.93 28.847 47.93.47 28.084-46.758-.204-46.758zm5.805 10.4H-5.362c-4.54 0-8.218 3.757-8.218 8.383S-9.9-19.6-5.362-19.6H5.6c4.54 0 8.218-3.757 8.218-8.383s-3.68-8.383-8.218-8.383zm0 11.18H-5.362c-1.506 0-2.737-1.257-2.737-2.797s1.23-2.797 2.737-2.797H5.6c1.506 0 2.737 1.257 2.737 2.797A2.77 2.77 0 0 1 5.6-25.176zm0 16.767H-5.362c-4.54 0-8.218 3.757-8.218 8.383s3.68 8.383 8.218 8.383H5.6c4.54 0 8.218-3.757 8.218-8.383S10.14-8.4 5.6-8.4zm0 11.18H-5.362A2.77 2.77 0 0 1-8.098-.026c0-1.54 1.23-2.797 2.737-2.797H5.6c1.506 0 2.737 1.257 2.737 2.797A2.77 2.77 0 0 1 5.6 2.771zm0 16.767H-5.362c-4.54 0-8.218 3.757-8.218 8.383s3.68 8.383 8.218 8.383H5.6c4.54 0 8.218-3.757 8.218-8.383s-3.68-8.383-8.218-8.383zm0 11.18H-5.362a2.77 2.77 0 0 1-2.737-2.797c0-1.54 1.23-2.797 2.737-2.797H5.6c1.506 0 2.737 1.257 2.737 2.797A2.77 2.77 0 0 1 5.6 30.718zm-30.135-5.594c-2.93 0-5.68-1.168-7.75-3.273a11.25 11.25 0 0 1-3.204-7.907c0-3 1.142-5.795 3.204-7.907a10.78 10.78 0 0 1 7.75-3.273h5.48v-5.586h-5.48c-9.078 0-16.436 7.506-16.436 16.767S-33.613 30.7-24.535 30.7v5.586l8.218-8.383-8.218-8.383zM24.78-30.77H19.3v5.586h5.48c2.93 0 5.68 1.168 7.75 3.273 2.077 2.113 3.204 4.917 3.204 7.907S34.592-8.21 32.53-6.097c-2.077 2.105-4.82 3.273-7.75 3.273V-8.4L16.563-.026l8.218 8.383V2.77A16.15 16.15 0 0 0 34.788-.694c3.9-3.065 6.43-7.883 6.43-13.303 0-9.26-7.358-16.774-16.436-16.774z"></path></svg>`
  // },
  // {
  //   id:9,
  //   label:'joiner',
  //   title:'Joiner Transformation',
  //   value:`<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.188 512.188" style="enable-background:new 0 0 512.188 512.188;" xml:space="preserve" width="512px" height="512px">
  //           <g>
  //               <g>
  //                   <g>
  //                       <path d="M498.773,229.854l-99.789-72.073c-7.834-5.658-18.039-6.426-26.641-2.039c-8.602,4.403-13.943,13.133-13.943,22.801    v43.418h-76.8v-68.267c0-61.167-49.766-110.933-110.933-110.933h-28.578C129.186,15.923,105.148,0.094,76.8,0.094    C34.458,0.094,0,34.551,0,76.894s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h28.578    c23.526,0,42.667,19.14,42.667,42.667v68.267h-71.245c-12.902-26.837-36.941-42.667-65.289-42.667    c-42.342,0-76.8,34.458-76.8,76.8s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h71.245v68.267    c0,23.526-19.14,42.667-42.667,42.667h-28.578c-12.902-26.837-36.941-42.667-65.289-42.667c-42.342,0-76.8,34.458-76.8,76.8    s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h28.578c61.167,0,110.933-49.766,110.933-110.933v-59.733h76.8    v34.884c0,9.668,5.342,18.398,13.943,22.801c8.602,4.395,18.825,3.627,26.641-2.039l99.789-72.073    c8.525-6.161,13.414-15.727,13.414-26.24S507.298,236.015,498.773,229.854z" data-original="#000000" class="active-path" fill="#000000" />
  //                   </g>
  //               </g>
  //           </g>
  //         </svg>`
  // },

  // {
  //   id:11,
  //   label:'union',
  //   title:'Union Transformation',
  //   value:`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="548.756px" height="548.756px" viewBox="0 0 548.756 548.756" style="enable-background:new 0 0 548.756 548.756;" xml:space="preserve">
  //           <g>
  //               <g>
  //                   <path d="M153,75.236c0-6.763-5.483-12.24-12.24-12.24H12.24C5.483,62.996,0,68.474,0,75.236v79.021h153V75.236z"/>
  //                   <path d="M395.756,211.382c0,66.929-54.449,121.378-121.378,121.378C207.45,332.76,153,278.311,153,211.382v-32.638H0v32.638C0,362.674,123.085,485.76,274.378,485.76c151.293,0,274.378-123.086,274.378-274.378v-32.638h-153V211.382z"/>
  //                   <path d="M536.516,62.996h-128.52c-6.757,0-12.24,5.478-12.24,12.24v79.021h153V75.236C548.756,68.479,543.278,62.996,536.516,62.996z"/>
  //               </g>
  //           </g>
  //         </svg>`
  // },
  // {
  //   id:1,
  //   label:'case',
  //   title:'Case Transformation',
  //   value:`<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 94 94" style="enable-background:new 0 0 94 94;" xml:space="preserve" class="">
  //           <g transform="matrix(1.295 0 0 1.295 -13.8649 -13.8649)">
  //               <g>
  //                   <g>
  //                       <polygon points="32.697,36.083 31.345,36.091 26.966,49.274 37.054,49.274   " data-original="#000000" class="active-path" fill="#000000" />
  //                       <path d="M62.268,55.57c0,2.465,1.645,3.665,3.793,3.665c2.403,0,4.362-1.579,4.994-3.54c0.127-0.507,0.191-1.074,0.191-1.644    v-3.353C66.188,50.637,62.268,51.84,62.268,55.57z" data-original="#000000" class="active-path" fill="#000000" />
  //                       <path d="M0,12.887v68.227h94V12.887H0z M40.826,65.305l-1.929-7.346h-13.77l-1.984,7.346H12.956l12.347-38.002H38.45    l12.502,38.002H40.826z M72.383,65.305l-0.568-3.098h-0.189C69.602,64.674,66.441,66,62.773,66c-6.258,0-9.987-4.551-9.987-9.482    c0-8.029,7.206-11.887,18.144-11.822v-0.443c0-1.643-0.886-3.982-5.627-3.982c-3.16,0-6.512,1.076-8.535,2.34l-1.77-6.195    c2.148-1.201,6.385-2.719,12.012-2.719c10.305,0,13.592,6.068,13.592,13.34v10.747c0,2.971,0.125,5.815,0.442,7.522L72.383,65.305    L72.383,65.305z" data-original="#000000" class="active-path" fill="#000000" />
  //                   </g>
  //               </g>
  //           </g>
  //         </svg>`
  // },




];
export const readSvg = `<svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="-42 0 426 426.667" width="512"><path d="M314.62 227.36V196.92c0-5.3-4.462-9.596-9.966-9.596-20.588 0-39.782 1.673-57.916 5.09-10.57-9.83-23.458-16.96-37.413-20.858 15.217-12.332 24.905-30.796 24.905-51.4 0-37.4-31.294-67.81-69.76-67.81s-69.76 30.42-69.76 67.81c0 20.604 9.688 39.068 24.906 51.4-13.955 3.898-26.842 11.03-37.413 20.858-18.134-3.415-37.328-5.09-57.916-5.09-5.504 0-9.966 4.296-9.966 9.596v30.437c-11.6 3.96-19.93 14.627-19.93 27.137v19.19c0 12.5 8.332 23.175 19.93 27.137v30.437c0 5.3 4.462 9.596 9.966 9.596 52.107 0 94.895 11.888 134.657 37.41 3.332 2.138 7.72 2.143 11.056 0 39.762-25.523 82.55-37.41 134.657-37.41 5.504 0 9.966-4.296 9.966-9.596v-30.437c11.6-3.96 19.93-14.627 19.93-27.137v-19.19c-.001-12.51-8.333-23.175-19.933-27.136zM114.64 120.156c0-26.808 22.353-48.618 49.83-48.618s49.83 21.8 49.83 48.618c0 26.455-22.353 47.978-49.83 47.978s-49.83-21.523-49.83-47.978zM24.284 283.282c-5.495 0-9.966-4.305-9.966-9.596v-19.19c0-5.29 4.47-9.596 9.966-9.596s9.966 4.305 9.966 9.596v19.19c0 5.29-4.47 9.596-9.966 9.596zm130.22 69.783c-36.178-19.92-75-30-120.253-31.262v-20.98c11.6-3.96 19.93-14.627 19.93-27.137v-19.19c0-12.5-8.332-23.175-19.93-27.137v-20.706c46.826 1.294 84.466 11.91 120.253 33.85zm9.966-129.187c-18.394-11.175-37.54-19.684-57.98-25.663 11.23-7.028 24.45-10.89 38.048-10.89H184.4c13.597 0 26.817 3.86 38.048 10.89-20.44 5.98-39.586 14.488-57.98 25.663zm130.22 97.925c-45.253 1.272-84.076 11.343-120.253 31.263V240.51c35.788-21.94 73.425-32.565 120.253-33.86v20.706c-11.6 3.96-19.93 14.627-19.93 27.137v19.19c0 12.5 8.332 23.175 19.93 27.137zm19.93-48.117c0 5.29-4.47 9.596-9.966 9.596s-9.966-4.305-9.966-9.596v-19.19c0-5.29 4.47-9.596 9.966-9.596s9.966 4.305 9.966 9.596z"/></svg>`;
export const writeSvg = `<svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="-42 0 426 426.667" width="512"><path d="M207.908 121.417l56.65 56.65L121.163 321.46l-56.617-56.65zm99.635-13.662L282.28 82.492c-9.763-9.763-25.617-9.763-35.414 0l-24.2 24.2 56.65 56.65 28.228-28.228c7.573-7.573 7.573-19.785 0-27.358zM34.9 344.436c-1.03 4.64 3.158 8.797 7.798 7.67l63.126-15.306-56.617-56.65z"/></svg>`;
export const expressSvg = `<svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="-42 0 426 426.667" width="512">
<path d="M299.396 368.773H43.416c-7.094 0-13.55-3.54-16.566-9.063s-2.03-12.05 2.52-16.74l127.37-131.534L29.37 79.92c-4.55-4.705-5.52-11.233-2.52-16.755 3.017-5.523 9.47-9.063 16.566-9.063h255.98c10.094 0 18.287 7.032 18.287 15.733v47.2c0 8.7-8.193 15.736-18.287 15.736s-18.283-7.035-18.283-15.736V85.57H82.453L194.6 201.352c5.65 5.837 5.65 14.315 0 20.155L82.453 337.305h198.66v-31.468c0-8.7 8.192-15.733 18.283-15.733s18.287 7.032 18.287 15.733v47.2c0 8.7-8.193 15.736-18.287 15.736zm0 0" />
</svg>`;
export const MergeSvg = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.188 512.188" style="enable-background:new 0 0 512.188 512.188;padding: 4px;" xml:space="preserve" width="512px" height="512px">
<g>
    <g>
        <g>
            <path d="M498.773,229.854l-99.789-72.073c-7.834-5.658-18.039-6.426-26.641-2.039c-8.602,4.403-13.943,13.133-13.943,22.801    v43.418h-76.8v-68.267c0-61.167-49.766-110.933-110.933-110.933h-28.578C129.186,15.923,105.148,0.094,76.8,0.094    C34.458,0.094,0,34.551,0,76.894s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h28.578    c23.526,0,42.667,19.14,42.667,42.667v68.267h-71.245c-12.902-26.837-36.941-42.667-65.289-42.667    c-42.342,0-76.8,34.458-76.8,76.8s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h71.245v68.267    c0,23.526-19.14,42.667-42.667,42.667h-28.578c-12.902-26.837-36.941-42.667-65.289-42.667c-42.342,0-76.8,34.458-76.8,76.8    s34.458,76.8,76.8,76.8c28.348,0,52.386-15.829,65.289-42.667h28.578c61.167,0,110.933-49.766,110.933-110.933v-59.733h76.8    v34.884c0,9.668,5.342,18.398,13.943,22.801c8.602,4.395,18.825,3.627,26.641-2.039l99.789-72.073    c8.525-6.161,13.414-15.727,13.414-26.24S507.298,236.015,498.773,229.854z" data-original="#000000" class="active-path" fill="#000000" />
        </g>
    </g>
</g>
</svg>`;


export const routerSvg = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;width: 20px;height: 20px;stroke: #fff;stroke-width: 21px;" xml:space="preserve"> <path style="fill:#000000;" d="M406.069,238.345H273.655V132.414c0-9.754-7.901-17.655-17.655-17.655s-17.655,7.901-17.655,17.655 v105.931H105.931c-29.255,0-52.966,23.711-52.966,52.965v88.276c0,9.754,7.901,17.655,17.655,17.655s17.655-7.901,17.655-17.655 V291.31c0-9.754,7.901-17.655,17.655-17.655h132.414v105.931c0,9.754,7.901,17.655,17.655,17.655s17.655-7.901,17.655-17.655 V273.655h132.414c9.754,0,17.655,7.901,17.655,17.655v88.276c0,9.754,7.901,17.655,17.655,17.655s17.655-7.901,17.655-17.655V291.31 C459.034,262.056,435.324,238.345,406.069,238.345z"></path> <g> <path style="fill:#000000;" d="M256,150.069c-39,0-70.621-31.62-70.621-70.621S217,8.828,256,8.828s70.621,31.62,70.621,70.621 S295,150.069,256,150.069z M256,44.138c-19.5,0-35.31,15.81-35.31,35.31s15.81,35.31,35.31,35.31s35.31-15.81,35.31-35.31 S275.5,44.138,256,44.138z"></path> <path style="fill:#000000;" d="M256,503.172c-39,0-70.621-31.62-70.621-70.621S217,361.931,256,361.931s70.621,31.62,70.621,70.621 S295,503.172,256,503.172z M256,397.241c-19.5,0-35.31,15.81-35.31,35.31c0,19.5,15.81,35.31,35.31,35.31s35.31-15.81,35.31-35.31 C291.31,413.052,275.5,397.241,256,397.241z"></path> <path style="fill:#000000;" d="M70.621,503.172c-39,0-70.621-31.62-70.621-70.621s31.62-70.621,70.621-70.621 s70.621,31.62,70.621,70.621S109.621,503.172,70.621,503.172z M70.621,397.241c-19.5,0-35.31,15.81-35.31,35.31 c0,19.5,15.81,35.31,35.31,35.31s35.31-15.81,35.31-35.31C105.931,413.052,90.121,397.241,70.621,397.241z"></path> <path style="fill:#000000;" d="M441.379,503.172c-39,0-70.621-31.62-70.621-70.621s31.62-70.621,70.621-70.621 S512,393.551,512,432.552S480.38,503.172,441.379,503.172z M441.379,397.241c-19.5,0-35.31,15.81-35.31,35.31 c0,19.5,15.81,35.31,35.31,35.31c19.5,0,35.31-15.81,35.31-35.31C476.69,413.052,460.879,397.241,441.379,397.241z"></path> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>`;
export const lookUpSvg = `<svg class="icon" height="512" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 20px;height: 20px;stroke: #fff;stroke-width: 21px;"><path d="M1014.2 967.8 841.8 795.4C915.4 711.1 960 600.7 960 480c0-265.1-214.9-480-480-480S0 214.9 0 480s214.9 480 480 480c121.3 0 232.1-45 316.6-119.2L969 1013.1c6.2 6.2 14.4 9.4 22.6 9.4s16.4-3.1 22.6-9.4C1026.7 1000.6 1026.7 980.3 1014.2 967.8zM480 896c-56.2 0-110.7-11-161.9-32.7-49.5-20.9-94-51-132.3-89.2s-68.2-82.7-89.2-132.3C75 590.6 64 536.2 64 480c0-56.2 11-110.7 32.7-161.9 20.9-49.5 51-94 89.2-132.3s82.7-68.2 132.3-89.2c51.2-21.7 105.7-32.7 161.9-32.7 56.2 0 110.7 11 161.9 32.7 49.5 20.9 94 51 132.3 89.2s68.2 82.7 89.2 132.3C885 369.3 896 423.8 896 480c0 56.2-11 110.7-32.7 161.9-20.9 49.5-51 94-89.2 132.3s-82.7 68.2-132.3 89.2C590.7 885 536.2 896 480 896zM558.6 206.1c-9-9.1-21.3-14.2-34.2-14.2L310 191.9c-29.8 0-54 24.1-54 53.8l0 468.4c0 29.7 24.2 53.8 54 53.8l340 0c29.8 0 54-24.1 54-53.8L704 371.6c0-12.7-5-24.8-14-33.8L558.6 206.1zM640 704 320 704l0-448 197.9 0L640 378.3 640 704zM371.7 384l91.9 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-91.9 0c-17.7 0-32 14.3-32 32S354 384 371.7 384zM339.7 480c0 17.7 14.3 32 32 32l206.9 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L371.7 448C354 448 339.7 462.3 339.7 480zM578.6 576 371.7 576c-17.7 0-32 14.3-32 32s14.3 32 32 32l206.9 0c17.7 0 32-14.3 32-32S596.2 576 578.6 576z"></path></svg>`;

export const parserSvg = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 25.937 25.937" style="enable-background:new 0 0 25.937 25.937;" xml:space="preserve" width="512px" height="512px"><g transform="matrix(-6.12323e-17 1 -1 -6.12323e-17 25.937 0)"><g><path d="M15.794,25.937h-5.552c-0.092,0-0.169-0.073-0.169-0.165v-8.7c-0.76-0.727-1.74-1.695-2.594-2.74   c-1.03-1.286-2.22-3.043-2.244-5.255v-2.83H2.274c-0.069,0-0.127-0.036-0.156-0.097C2.091,6.09,2.102,6.022,2.143,5.97l4.993-5.905   C7.164,0.023,7.212,0,7.261,0l0,0c0.05,0,0.099,0.023,0.128,0.064l4.953,5.876c0.047,0.029,0.074,0.082,0.074,0.136   c0,0.099-0.082,0.179-0.172,0.17c-0.003,0-0.003,0-0.005,0H9.356v2.829c0,0.354,0.126,0.943,0.716,1.833   c0.479,0.734,1.226,1.592,2.284,2.634c0.198,0.199,0.403,0.399,0.611,0.599c0.21-0.198,0.416-0.399,0.616-0.599   c1.04-1.02,1.807-1.909,2.28-2.634c0.59-0.89,0.716-1.477,0.716-1.814V6.246h-2.882c-0.064,0-0.126-0.036-0.151-0.097   c-0.03-0.06-0.02-0.127,0.02-0.18l4.976-5.905C18.579,0.023,18.625,0,18.674,0l0,0c0.053,0,0.097,0.023,0.128,0.064l4.991,5.906   c0.043,0.053,0.054,0.12,0.027,0.18c-0.03,0.061-0.089,0.097-0.155,0.097H20.7v2.829c-0.022,2.213-1.211,3.97-2.241,5.256   c-0.65,0.794-1.421,1.612-2.497,2.644v8.797C15.962,25.863,15.887,25.937,15.794,25.937z" data-original="#030104" class="active-path" data-old_color="#030104" fill="#030104"/></g></g> </svg>`;


export const groupbySvg = `<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="548.756px" height="548.756px" viewBox="0 0 548.756 548.756" style="enable-background:new 0 0 548.756 548.756;" xml:space="preserve">
<g>
    <g>
        <path d="M153,75.236c0-6.763-5.483-12.24-12.24-12.24H12.24C5.483,62.996,0,68.474,0,75.236v79.021h153V75.236z"/>
        <path d="M395.756,211.382c0,66.929-54.449,121.378-121.378,121.378C207.45,332.76,153,278.311,153,211.382v-32.638H0v32.638C0,362.674,123.085,485.76,274.378,485.76c151.293,0,274.378-123.086,274.378-274.378v-32.638h-153V211.382z"/>
        <path d="M536.516,62.996h-128.52c-6.757,0-12.24,5.478-12.24,12.24v79.021h153V75.236C548.756,68.479,543.278,62.996,536.516,62.996z"/>
    </g>
</g>
</svg>`;


export const IfnullSvg = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="700pt" height="700pt" version="1.1" viewBox="0 0 700 700">
<defs>
 <symbol id="t" overflow="visible">
  <path d="m18.766-1.125c-0.96875 0.5-1.9805 0.875-3.0312 1.125-1.043 0.25781-2.1367 0.39062-3.2812 0.39062-3.3984 0-6.0898-0.94531-8.0781-2.8438-1.9922-1.9062-2.9844-4.4844-2.9844-7.7344 0-3.2578 0.99219-5.8359 2.9844-7.7344 1.9883-1.9062 4.6797-2.8594 8.0781-2.8594 1.1445 0 2.2383 0.13281 3.2812 0.39062 1.0508 0.25 2.0625 0.625 3.0312 1.125v4.2188c-0.98047-0.65625-1.9453-1.1406-2.8906-1.4531-0.94922-0.3125-1.9492-0.46875-3-0.46875-1.875 0-3.3516 0.60547-4.4219 1.8125-1.0742 1.1992-1.6094 2.8555-1.6094 4.9688 0 2.1055 0.53516 3.7617 1.6094 4.9688 1.0703 1.1992 2.5469 1.7969 4.4219 1.7969 1.0508 0 2.0508-0.14844 3-0.45312 0.94531-0.3125 1.9102-0.80078 2.8906-1.4688z"/>
 </symbol>
 <symbol id="c" overflow="visible">
  <path d="m13.734-11.141c-0.4375-0.19531-0.87109-0.34375-1.2969-0.4375-0.41797-0.10156-0.83984-0.15625-1.2656-0.15625-1.2617 0-2.2305 0.40625-2.9062 1.2188-0.67969 0.80469-1.0156 1.9531-1.0156 3.4531v7.0625h-4.8906v-15.312h4.8906v2.5156c0.625-1 1.3438-1.7266 2.1562-2.1875 0.82031-0.46875 1.8008-0.70312 2.9375-0.70312 0.16406 0 0.34375 0.011719 0.53125 0.03125 0.19531 0.011719 0.47656 0.039062 0.84375 0.078125z"/>
 </symbol>
 <symbol id="a" overflow="visible">
  <path d="m17.641-7.7031v1.4062h-11.453c0.125 1.1484 0.53906 2.0078 1.25 2.5781 0.70703 0.57422 1.7031 0.85938 2.9844 0.85938 1.0312 0 2.082-0.14844 3.1562-0.45312 1.082-0.3125 2.1914-0.77344 3.3281-1.3906v3.7656c-1.1562 0.4375-2.3125 0.76562-3.4688 0.98438-1.1562 0.22656-2.3125 0.34375-3.4688 0.34375-2.7734 0-4.9297-0.70312-6.4688-2.1094-1.5312-1.4062-2.2969-3.3789-2.2969-5.9219 0-2.5 0.75391-4.4609 2.2656-5.8906 1.5078-1.4375 3.582-2.1562 6.2188-2.1562 2.4062 0 4.332 0.73047 5.7812 2.1875 1.4453 1.4492 2.1719 3.3828 2.1719 5.7969zm-5.0312-1.625c0-0.92578-0.27344-1.6719-0.8125-2.2344-0.54297-0.57031-1.25-0.85938-2.125-0.85938-0.94922 0-1.7188 0.26562-2.3125 0.79688s-0.96484 1.2969-1.1094 2.2969z"/>
 </symbol>
 <symbol id="e" overflow="visible">
  <path d="m9.2188-6.8906c-1.0234 0-1.793 0.17188-2.3125 0.51562-0.51172 0.34375-0.76562 0.85547-0.76562 1.5312 0 0.625 0.20703 1.1172 0.625 1.4688 0.41406 0.34375 0.98828 0.51562 1.7188 0.51562 0.92578 0 1.7031-0.32812 2.3281-0.98438 0.63281-0.66406 0.95312-1.4922 0.95312-2.4844v-0.5625zm7.4688-1.8438v8.7344h-4.9219v-2.2656c-0.65625 0.92969-1.3984 1.6055-2.2188 2.0312-0.82422 0.41406-1.8242 0.625-3 0.625-1.5859 0-2.8711-0.45703-3.8594-1.375-0.99219-0.92578-1.4844-2.1289-1.4844-3.6094 0-1.7891 0.61328-3.1016 1.8438-3.9375 1.2383-0.84375 3.1797-1.2656 5.8281-1.2656h2.8906v-0.39062c0-0.76953-0.30859-1.332-0.92188-1.6875-0.61719-0.36328-1.5703-0.54688-2.8594-0.54688-1.0547 0-2.0312 0.10547-2.9375 0.3125-0.89844 0.21094-1.7305 0.52344-2.5 0.9375v-3.7344c1.0391-0.25 2.0859-0.44141 3.1406-0.57812 1.0625-0.13281 2.125-0.20312 3.1875-0.20312 2.7578 0 4.75 0.54688 5.9688 1.6406 1.2266 1.0859 1.8438 2.8555 1.8438 5.3125z"/>
 </symbol>
 <symbol id="b" overflow="visible">
  <path d="m7.7031-19.656v4.3438h5.0469v3.5h-5.0469v6.5c0 0.71094 0.14062 1.1875 0.42188 1.4375s0.83594 0.375 1.6719 0.375h2.5156v3.5h-4.1875c-1.9375 0-3.3125-0.39844-4.125-1.2031-0.80469-0.8125-1.2031-2.1797-1.2031-4.1094v-6.5h-2.4219v-3.5h2.4219v-4.3438z"/>
 </symbol>
 <symbol id="k" overflow="visible">
  <path d="m12.766-13.078v-8.2031h4.9219v21.281h-4.9219v-2.2188c-0.66797 0.90625-1.4062 1.5703-2.2188 1.9844s-1.7578 0.625-2.8281 0.625c-1.8867 0-3.4336-0.75-4.6406-2.25-1.2109-1.5-1.8125-3.4258-1.8125-5.7812 0-2.3633 0.60156-4.2969 1.8125-5.7969 1.207-1.5 2.7539-2.25 4.6406-2.25 1.0625 0 2 0.21484 2.8125 0.64062 0.82031 0.42969 1.5664 1.0859 2.2344 1.9688zm-3.2188 9.9219c1.0391 0 1.8359-0.37891 2.3906-1.1406 0.55078-0.76953 0.82812-1.8828 0.82812-3.3438 0-1.457-0.27734-2.5664-0.82812-3.3281-0.55469-0.76953-1.3516-1.1562-2.3906-1.1562-1.043 0-1.8398 0.38672-2.3906 1.1562-0.55469 0.76172-0.82812 1.8711-0.82812 3.3281 0 1.4609 0.27344 2.5742 0.82812 3.3438 0.55078 0.76172 1.3477 1.1406 2.3906 1.1406z"/>
 </symbol>
 <symbol id="j" overflow="visible">
  <path d="m10.5-3.1562c1.0508 0 1.8516-0.37891 2.4062-1.1406 0.55078-0.76953 0.82812-1.8828 0.82812-3.3438 0-1.457-0.27734-2.5664-0.82812-3.3281-0.55469-0.76953-1.3555-1.1562-2.4062-1.1562-1.0547 0-1.8594 0.38672-2.4219 1.1562-0.55469 0.77344-0.82812 1.8828-0.82812 3.3281 0 1.4492 0.27344 2.5586 0.82812 3.3281 0.5625 0.77344 1.3672 1.1562 2.4219 1.1562zm-3.25-9.9219c0.67578-0.88281 1.4219-1.5391 2.2344-1.9688 0.82031-0.42578 1.7656-0.64062 2.8281-0.64062 1.8945 0 3.4453 0.75 4.6562 2.25 1.207 1.5 1.8125 3.4336 1.8125 5.7969 0 2.3555-0.60547 4.2812-1.8125 5.7812-1.2109 1.5-2.7617 2.25-4.6562 2.25-1.0625 0-2.0078-0.21094-2.8281-0.625-0.8125-0.42578-1.5586-1.0859-2.2344-1.9844v2.2188h-4.8906v-21.281h4.8906z"/>
 </symbol>
 <symbol id="i" overflow="visible">
  <path d="m0.34375-15.312h4.8906l4.125 10.391 3.5-10.391h4.8906l-6.4375 16.766c-0.64844 1.6953-1.4023 2.8828-2.2656 3.5625-0.86719 0.6875-2 1.0312-3.4062 1.0312h-2.8438v-3.2188h1.5312c0.83203 0 1.4375-0.13672 1.8125-0.40625 0.38281-0.26172 0.67969-0.73047 0.89062-1.4062l0.14062-0.42188z"/>
 </symbol>
 <symbol id="h" overflow="visible">
  <path d="m2.5781-20.406h5.25v16.422h9.25v3.9844h-14.5z"/>
 </symbol>
 <symbol id="g" overflow="visible">
  <path d="m17.75-9.3281v9.3281h-4.9219v-7.1406c0-1.3203-0.03125-2.2344-0.09375-2.7344s-0.16797-0.86719-0.3125-1.1094c-0.1875-0.3125-0.44922-0.55469-0.78125-0.73438-0.32422-0.17578-0.69531-0.26562-1.1094-0.26562-1.0234 0-1.8242 0.39844-2.4062 1.1875-0.58594 0.78125-0.875 1.8711-0.875 3.2656v7.5312h-4.8906v-15.312h4.8906v2.2344c0.73828-0.88281 1.5195-1.5391 2.3438-1.9688 0.83203-0.42578 1.75-0.64062 2.75-0.64062 1.7695 0 3.1133 0.54688 4.0312 1.6406 0.91406 1.0859 1.375 2.6562 1.375 4.7188z"/>
 </symbol>
 <symbol id="f" overflow="visible">
  <path d="m14.719-14.828v3.9844c-0.65625-0.45703-1.3242-0.79688-2-1.0156-0.66797-0.21875-1.3594-0.32812-2.0781-0.32812-1.3672 0-2.4336 0.40234-3.2031 1.2031-0.76172 0.79297-1.1406 1.9062-1.1406 3.3438 0 1.4297 0.37891 2.543 1.1406 3.3438 0.76953 0.79297 1.8359 1.1875 3.2031 1.1875 0.75781 0 1.4844-0.10938 2.1719-0.32812 0.6875-0.22656 1.3203-0.56641 1.9062-1.0156v4c-0.76172 0.28125-1.5391 0.48828-2.3281 0.625-0.78125 0.14453-1.5742 0.21875-2.375 0.21875-2.7617 0-4.9219-0.70703-6.4844-2.125-1.5547-1.4141-2.3281-3.3828-2.3281-5.9062 0-2.5312 0.77344-4.5039 2.3281-5.9219 1.5625-1.4141 3.7227-2.125 6.4844-2.125 0.80078 0 1.5938 0.074219 2.375 0.21875 0.78125 0.13672 1.5547 0.35156 2.3281 0.64062z"/>
 </symbol>
 <symbol id="s" overflow="visible">
  <path d="m10.75-12.516c0.82031 0 1.4453-0.17969 1.875-0.54688 0.4375-0.36328 0.65625-0.89844 0.65625-1.6094 0-0.69531-0.21875-1.2266-0.65625-1.5938-0.42969-0.375-1.0547-0.5625-1.875-0.5625h-2.9219v4.3125zm0.17188 8.9375c1.0625 0 1.8594-0.22266 2.3906-0.67188 0.53125-0.44531 0.79688-1.125 0.79688-2.0312 0-0.88281-0.26562-1.5469-0.79688-1.9844-0.52344-0.4375-1.3203-0.65625-2.3906-0.65625h-3.0938v5.3438zm4.8906-7.3438c1.1328 0.32422 2.0078 0.92969 2.625 1.8125 0.625 0.88672 0.9375 1.9688 0.9375 3.25 0 1.9688-0.66797 3.4375-2 4.4062-1.3359 0.96875-3.3555 1.4531-6.0625 1.4531h-8.7344v-20.406h7.8906c2.832 0 4.8828 0.42969 6.1562 1.2812 1.2812 0.85547 1.9219 2.2266 1.9219 4.1094 0 1-0.23438 1.8516-0.70312 2.5469-0.46875 0.6875-1.1484 1.2031-2.0312 1.5469z"/>
 </symbol>
 <symbol id="r" overflow="visible">
  <path d="m12.422-21.281v3.2188h-2.7031c-0.6875 0-1.1719 0.125-1.4531 0.375-0.27344 0.25-0.40625 0.6875-0.40625 1.3125v1.0625h4.1875v3.5h-4.1875v11.812h-4.8906v-11.812h-2.4375v-3.5h2.4375v-1.0625c0-1.6641 0.46094-2.8984 1.3906-3.7031 0.92578-0.80078 2.3672-1.2031 4.3281-1.2031z"/>
 </symbol>
 <symbol id="d" overflow="visible">
  <path d="m9.6406-12.188c-1.0859 0-1.9141 0.39062-2.4844 1.1719-0.57422 0.78125-0.85938 1.9062-0.85938 3.375s0.28516 2.5938 0.85938 3.375c0.57031 0.77344 1.3984 1.1562 2.4844 1.1562 1.0625 0 1.875-0.38281 2.4375-1.1562 0.57031-0.78125 0.85938-1.9062 0.85938-3.375s-0.28906-2.5938-0.85938-3.375c-0.5625-0.78125-1.375-1.1719-2.4375-1.1719zm0-3.5c2.6328 0 4.6914 0.71484 6.1719 2.1406 1.4766 1.418 2.2188 3.3867 2.2188 5.9062 0 2.5117-0.74219 4.4805-2.2188 5.9062-1.4805 1.418-3.5391 2.125-6.1719 2.125-2.6484 0-4.7148-0.70703-6.2031-2.125-1.4922-1.4258-2.2344-3.3945-2.2344-5.9062 0-2.5195 0.74219-4.4883 2.2344-5.9062 1.4883-1.4258 3.5547-2.1406 6.2031-2.1406z"/>
 </symbol>
 <symbol id="q" overflow="visible">
  <path d="m16.547-12.766c0.61328-0.94531 1.3477-1.6719 2.2031-2.1719 0.85156-0.5 1.7891-0.75 2.8125-0.75 1.7578 0 3.0977 0.54688 4.0156 1.6406 0.92578 1.0859 1.3906 2.6562 1.3906 4.7188v9.3281h-4.9219v-7.9844-0.35938c0.007813-0.13281 0.015625-0.32031 0.015625-0.5625 0-1.082-0.16406-1.8633-0.48438-2.3438-0.3125-0.48828-0.82422-0.73438-1.5312-0.73438-0.92969 0-1.6484 0.38672-2.1562 1.1562-0.51172 0.76172-0.77344 1.8672-0.78125 3.3125v7.5156h-4.9219v-7.9844c0-1.6953-0.14844-2.7852-0.4375-3.2656-0.29297-0.48828-0.8125-0.73438-1.5625-0.73438-0.9375 0-1.6641 0.38672-2.1719 1.1562-0.51172 0.76172-0.76562 1.8594-0.76562 3.2969v7.5312h-4.9219v-15.312h4.9219v2.2344c0.60156-0.86328 1.2891-1.5156 2.0625-1.9531 0.78125-0.4375 1.6406-0.65625 2.5781-0.65625 1.0625 0 2 0.25781 2.8125 0.76562 0.8125 0.51172 1.4258 1.2305 1.8438 2.1562z"/>
 </symbol>
 <symbol id="p" overflow="visible">
  <path d="m17.75-9.3281v9.3281h-4.9219v-7.1094c0-1.3438-0.03125-2.2656-0.09375-2.7656s-0.16797-0.86719-0.3125-1.1094c-0.1875-0.3125-0.44922-0.55469-0.78125-0.73438-0.32422-0.17578-0.69531-0.26562-1.1094-0.26562-1.0234 0-1.8242 0.39844-2.4062 1.1875-0.58594 0.78125-0.875 1.8711-0.875 3.2656v7.5312h-4.8906v-21.281h4.8906v8.2031c0.73828-0.88281 1.5195-1.5391 2.3438-1.9688 0.83203-0.42578 1.75-0.64062 2.75-0.64062 1.7695 0 3.1133 0.54688 4.0312 1.6406 0.91406 1.0859 1.375 2.6562 1.375 4.7188z"/>
 </symbol>
 <symbol id="o" overflow="visible">
  <path d="m2.5781-20.406h5.875l7.4219 14v-14h4.9844v20.406h-5.875l-7.4219-14v14h-4.9844z"/>
 </symbol>
 <symbol id="n" overflow="visible">
  <path d="m2.1875-5.9688v-9.3438h4.9219v1.5312c0 0.83594-0.007813 1.875-0.015625 3.125-0.011719 1.25-0.015625 2.0859-0.015625 2.5 0 1.2422 0.03125 2.1328 0.09375 2.6719 0.070313 0.54297 0.17969 0.93359 0.32812 1.1719 0.20703 0.32422 0.47266 0.57422 0.79688 0.75 0.32031 0.16797 0.69141 0.25 1.1094 0.25 1.0195 0 1.8203-0.39062 2.4062-1.1719 0.58203-0.78125 0.875-1.8672 0.875-3.2656v-7.5625h4.8906v15.312h-4.8906v-2.2188c-0.74219 0.89844-1.5234 1.5586-2.3438 1.9844-0.82422 0.41406-1.7344 0.625-2.7344 0.625-1.7617 0-3.1055-0.53906-4.0312-1.625-0.92969-1.082-1.3906-2.6602-1.3906-4.7344z"/>
 </symbol>
 <symbol id="m" overflow="visible">
  <path d="m2.5781-20.406h8.7344c2.5938 0 4.582 0.57812 5.9688 1.7344 1.3945 1.1484 2.0938 2.7891 2.0938 4.9219 0 2.1367-0.69922 3.7812-2.0938 4.9375-1.3867 1.1562-3.375 1.7344-5.9688 1.7344h-3.4844v7.0781h-5.25zm5.25 3.8125v5.7031h2.9219c1.0195 0 1.8047-0.25 2.3594-0.75 0.5625-0.5 0.84375-1.2031 0.84375-2.1094 0-0.91406-0.28125-1.6172-0.84375-2.1094-0.55469-0.48828-1.3398-0.73438-2.3594-0.73438z"/>
 </symbol>
 <symbol id="l" overflow="visible">
  <path d="m2.3594-15.312h4.8906v15.031c0 2.0508-0.49609 3.6172-1.4844 4.7031-0.98047 1.082-2.4062 1.625-4.2812 1.625h-2.4219v-3.2188h0.85938c0.92578 0 1.5625-0.21094 1.9062-0.625 0.35156-0.41797 0.53125-1.2461 0.53125-2.4844zm0-5.9688h4.8906v4h-4.8906z"/>
 </symbol>
</defs>
<g style="transform:translate(10px, 60px);">
 <path d="m355.6 28c-139.18 0-252 112.82-252 252s112.82 252 252 252c139.18 0 252-112.82 252-252s-112.82-252-252-252zm-5.6016 392c-77.32 0-140-62.68-140-140s62.68-140 140-140 140 62.68 140 140-62.68 140-140 140z"/>
</g>
</svg>`;

export const mappletSvg=`<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  height="512" version="1.1" viewBox="0 0 700 700">
<defs>
 <symbol id="g" overflow="visible">
  <path d="m18.766-1.125c-0.96875 0.5-1.9805 0.875-3.0312 1.125-1.043 0.25781-2.1367 0.39062-3.2812 0.39062-3.3984 0-6.0898-0.94531-8.0781-2.8438-1.9922-1.9062-2.9844-4.4844-2.9844-7.7344 0-3.2578 0.99219-5.8359 2.9844-7.7344 1.9883-1.9062 4.6797-2.8594 8.0781-2.8594 1.1445 0 2.2383 0.13281 3.2812 0.39062 1.0508 0.25 2.0625 0.625 3.0312 1.125v4.2188c-0.98047-0.65625-1.9453-1.1406-2.8906-1.4531-0.94922-0.3125-1.9492-0.46875-3-0.46875-1.875 0-3.3516 0.60547-4.4219 1.8125-1.0742 1.1992-1.6094 2.8555-1.6094 4.9688 0 2.1055 0.53516 3.7617 1.6094 4.9688 1.0703 1.1992 2.5469 1.7969 4.4219 1.7969 1.0508 0 2.0508-0.14844 3-0.45312 0.94531-0.3125 1.9102-0.80078 2.8906-1.4688z"/>
 </symbol>
 <symbol id="a" overflow="visible">
  <path d="m13.734-11.141c-0.4375-0.19531-0.87109-0.34375-1.2969-0.4375-0.41797-0.10156-0.83984-0.15625-1.2656-0.15625-1.2617 0-2.2305 0.40625-2.9062 1.2188-0.67969 0.80469-1.0156 1.9531-1.0156 3.4531v7.0625h-4.8906v-15.312h4.8906v2.5156c0.625-1 1.3438-1.7266 2.1562-2.1875 0.82031-0.46875 1.8008-0.70312 2.9375-0.70312 0.16406 0 0.34375 0.011719 0.53125 0.03125 0.19531 0.011719 0.47656 0.039062 0.84375 0.078125z"/>
 </symbol>
 <symbol id="b" overflow="visible">
  <path d="m17.641-7.7031v1.4062h-11.453c0.125 1.1484 0.53906 2.0078 1.25 2.5781 0.70703 0.57422 1.7031 0.85938 2.9844 0.85938 1.0312 0 2.082-0.14844 3.1562-0.45312 1.082-0.3125 2.1914-0.77344 3.3281-1.3906v3.7656c-1.1562 0.4375-2.3125 0.76562-3.4688 0.98438-1.1562 0.22656-2.3125 0.34375-3.4688 0.34375-2.7734 0-4.9297-0.70312-6.4688-2.1094-1.5312-1.4062-2.2969-3.3789-2.2969-5.9219 0-2.5 0.75391-4.4609 2.2656-5.8906 1.5078-1.4375 3.582-2.1562 6.2188-2.1562 2.4062 0 4.332 0.73047 5.7812 2.1875 1.4453 1.4492 2.1719 3.3828 2.1719 5.7969zm-5.0312-1.625c0-0.92578-0.27344-1.6719-0.8125-2.2344-0.54297-0.57031-1.25-0.85938-2.125-0.85938-0.94922 0-1.7188 0.26562-2.3125 0.79688s-0.96484 1.2969-1.1094 2.2969z"/>
 </symbol>
 <symbol id="e" overflow="visible">
  <path d="m9.2188-6.8906c-1.0234 0-1.793 0.17188-2.3125 0.51562-0.51172 0.34375-0.76562 0.85547-0.76562 1.5312 0 0.625 0.20703 1.1172 0.625 1.4688 0.41406 0.34375 0.98828 0.51562 1.7188 0.51562 0.92578 0 1.7031-0.32812 2.3281-0.98438 0.63281-0.66406 0.95312-1.4922 0.95312-2.4844v-0.5625zm7.4688-1.8438v8.7344h-4.9219v-2.2656c-0.65625 0.92969-1.3984 1.6055-2.2188 2.0312-0.82422 0.41406-1.8242 0.625-3 0.625-1.5859 0-2.8711-0.45703-3.8594-1.375-0.99219-0.92578-1.4844-2.1289-1.4844-3.6094 0-1.7891 0.61328-3.1016 1.8438-3.9375 1.2383-0.84375 3.1797-1.2656 5.8281-1.2656h2.8906v-0.39062c0-0.76953-0.30859-1.332-0.92188-1.6875-0.61719-0.36328-1.5703-0.54688-2.8594-0.54688-1.0547 0-2.0312 0.10547-2.9375 0.3125-0.89844 0.21094-1.7305 0.52344-2.5 0.9375v-3.7344c1.0391-0.25 2.0859-0.44141 3.1406-0.57812 1.0625-0.13281 2.125-0.20312 3.1875-0.20312 2.7578 0 4.75 0.54688 5.9688 1.6406 1.2266 1.0859 1.8438 2.8555 1.8438 5.3125z"/>
 </symbol>
 <symbol id="d" overflow="visible">
  <path d="m7.7031-19.656v4.3438h5.0469v3.5h-5.0469v6.5c0 0.71094 0.14062 1.1875 0.42188 1.4375s0.83594 0.375 1.6719 0.375h2.5156v3.5h-4.1875c-1.9375 0-3.3125-0.39844-4.125-1.2031-0.80469-0.8125-1.2031-2.1797-1.2031-4.1094v-6.5h-2.4219v-3.5h2.4219v-4.3438z"/>
 </symbol>
 <symbol id="k" overflow="visible">
  <path d="m12.766-13.078v-8.2031h4.9219v21.281h-4.9219v-2.2188c-0.66797 0.90625-1.4062 1.5703-2.2188 1.9844s-1.7578 0.625-2.8281 0.625c-1.8867 0-3.4336-0.75-4.6406-2.25-1.2109-1.5-1.8125-3.4258-1.8125-5.7812 0-2.3633 0.60156-4.2969 1.8125-5.7969 1.207-1.5 2.7539-2.25 4.6406-2.25 1.0625 0 2 0.21484 2.8125 0.64062 0.82031 0.42969 1.5664 1.0859 2.2344 1.9688zm-3.2188 9.9219c1.0391 0 1.8359-0.37891 2.3906-1.1406 0.55078-0.76953 0.82812-1.8828 0.82812-3.3438 0-1.457-0.27734-2.5664-0.82812-3.3281-0.55469-0.76953-1.3516-1.1562-2.3906-1.1562-1.043 0-1.8398 0.38672-2.3906 1.1562-0.55469 0.76172-0.82812 1.8711-0.82812 3.3281 0 1.4609 0.27344 2.5742 0.82812 3.3438 0.55078 0.76172 1.3477 1.1406 2.3906 1.1406z"/>
 </symbol>
 <symbol id="j" overflow="visible">
  <path d="m10.5-3.1562c1.0508 0 1.8516-0.37891 2.4062-1.1406 0.55078-0.76953 0.82812-1.8828 0.82812-3.3438 0-1.457-0.27734-2.5664-0.82812-3.3281-0.55469-0.76953-1.3555-1.1562-2.4062-1.1562-1.0547 0-1.8594 0.38672-2.4219 1.1562-0.55469 0.77344-0.82812 1.8828-0.82812 3.3281 0 1.4492 0.27344 2.5586 0.82812 3.3281 0.5625 0.77344 1.3672 1.1562 2.4219 1.1562zm-3.25-9.9219c0.67578-0.88281 1.4219-1.5391 2.2344-1.9688 0.82031-0.42578 1.7656-0.64062 2.8281-0.64062 1.8945 0 3.4453 0.75 4.6562 2.25 1.207 1.5 1.8125 3.4336 1.8125 5.7969 0 2.3555-0.60547 4.2812-1.8125 5.7812-1.2109 1.5-2.7617 2.25-4.6562 2.25-1.0625 0-2.0078-0.21094-2.8281-0.625-0.8125-0.42578-1.5586-1.0859-2.2344-1.9844v2.2188h-4.8906v-21.281h4.8906z"/>
 </symbol>
 <symbol id="i" overflow="visible">
  <path d="m0.34375-15.312h4.8906l4.125 10.391 3.5-10.391h4.8906l-6.4375 16.766c-0.64844 1.6953-1.4023 2.8828-2.2656 3.5625-0.86719 0.6875-2 1.0312-3.4062 1.0312h-2.8438v-3.2188h1.5312c0.83203 0 1.4375-0.13672 1.8125-0.40625 0.38281-0.26172 0.67969-0.73047 0.89062-1.4062l0.14062-0.42188z"/>
 </symbol>
 <symbol id="h" overflow="visible">
  <path d="m20.922-1.5156c-1.3125 0.63672-2.6797 1.1172-4.0938 1.4375-1.4062 0.3125-2.8672 0.46875-4.375 0.46875-3.3984 0-6.0898-0.94531-8.0781-2.8438-1.9922-1.9062-2.9844-4.4844-2.9844-7.7344 0-3.2891 1.0078-5.8789 3.0312-7.7656 2.0312-1.8828 4.8047-2.8281 8.3281-2.8281 1.3516 0 2.6484 0.13281 3.8906 0.39062 1.25 0.25 2.4258 0.625 3.5312 1.125v4.2188c-1.1484-0.64453-2.2812-1.125-3.4062-1.4375-1.125-0.32031-2.25-0.48438-3.375-0.48438-2.1055 0-3.7266 0.58984-4.8594 1.7656-1.125 1.168-1.6875 2.8398-1.6875 5.0156 0 2.1562 0.54688 3.8242 1.6406 5 1.0938 1.1797 2.6445 1.7656 4.6562 1.7656 0.53906 0 1.0469-0.03125 1.5156-0.09375 0.47656-0.070313 0.89844-0.17969 1.2656-0.32812v-3.9688h-3.2031v-3.5156h8.2031z"/>
 </symbol>
 <symbol id="u" overflow="visible">
  <path d="m12.766-2.5938c-0.66797 0.88672-1.4062 1.543-2.2188 1.9688-0.8125 0.41797-1.7578 0.625-2.8281 0.625-1.8672 0-3.4062-0.73438-4.625-2.2031-1.2188-1.4766-1.8281-3.3516-1.8281-5.625 0-2.2891 0.60938-4.1641 1.8281-5.625 1.2188-1.4688 2.7578-2.2031 4.625-2.2031 1.0703 0 2.0156 0.21484 2.8281 0.64062 0.8125 0.41797 1.5508 1.0742 2.2188 1.9688v-2.2656h4.9219v13.766c0 2.457-0.77734 4.3359-2.3281 5.6406-1.5547 1.3008-3.8086 1.9531-6.7656 1.9531-0.94922 0-1.8711-0.074219-2.7656-0.21875-0.89844-0.14844-1.7969-0.37109-2.7031-0.67188v-3.8125c0.86328 0.48828 1.7031 0.85156 2.5156 1.0938 0.82031 0.23828 1.6484 0.35938 2.4844 0.35938 1.6016 0 2.7734-0.35156 3.5156-1.0469 0.75-0.69922 1.125-1.7969 1.125-3.2969zm-3.2188-9.5312c-1.0117 0-1.8047 0.375-2.375 1.125-0.5625 0.74219-0.84375 1.7969-0.84375 3.1719 0 1.3984 0.26953 2.4609 0.8125 3.1875 0.55078 0.71875 1.3516 1.0781 2.4062 1.0781 1.0195 0 1.8125-0.36719 2.375-1.1094 0.5625-0.75 0.84375-1.8008 0.84375-3.1562 0-1.375-0.28125-2.4297-0.84375-3.1719-0.5625-0.75-1.3555-1.125-2.375-1.125z"/>
 </symbol>
 <symbol id="c" overflow="visible">
  <path d="m9.6406-12.188c-1.0859 0-1.9141 0.39062-2.4844 1.1719-0.57422 0.78125-0.85938 1.9062-0.85938 3.375s0.28516 2.5938 0.85938 3.375c0.57031 0.77344 1.3984 1.1562 2.4844 1.1562 1.0625 0 1.875-0.38281 2.4375-1.1562 0.57031-0.78125 0.85938-1.9062 0.85938-3.375s-0.28906-2.5938-0.85938-3.375c-0.5625-0.78125-1.375-1.1719-2.4375-1.1719zm0-3.5c2.6328 0 4.6914 0.71484 6.1719 2.1406 1.4766 1.418 2.2188 3.3867 2.2188 5.9062 0 2.5117-0.74219 4.4805-2.2188 5.9062-1.4805 1.418-3.5391 2.125-6.1719 2.125-2.6484 0-4.7148-0.70703-6.2031-2.125-1.4922-1.4258-2.2344-3.3945-2.2344-5.9062 0-2.5195 0.74219-4.4883 2.2344-5.9062 1.4883-1.4258 3.5547-2.1406 6.2031-2.1406z"/>
 </symbol>
 <symbol id="t" overflow="visible">
  <path d="m14.312-14.828v3.7188c-1.043-0.4375-2.0547-0.76562-3.0312-0.98438-0.98047-0.21875-1.9023-0.32812-2.7656-0.32812-0.92969 0-1.6211 0.11719-2.0781 0.34375-0.44922 0.23047-0.67188 0.58984-0.67188 1.0781 0 0.38672 0.17188 0.68359 0.51562 0.89062 0.34375 0.21094 0.95703 0.36719 1.8438 0.46875l0.85938 0.125c2.5078 0.32422 4.1953 0.85156 5.0625 1.5781 0.86328 0.73047 1.2969 1.8711 1.2969 3.4219 0 1.6367-0.60547 2.8672-1.8125 3.6875-1.1992 0.8125-2.9922 1.2188-5.375 1.2188-1.0234 0-2.0742-0.078125-3.1562-0.23438-1.0742-0.15625-2.1797-0.39453-3.3125-0.71875v-3.7188c0.96875 0.48047 1.9609 0.83984 2.9844 1.0781 1.0312 0.23047 2.0781 0.34375 3.1406 0.34375 0.95703 0 1.6758-0.12891 2.1562-0.39062 0.47656-0.26953 0.71875-0.66406 0.71875-1.1875 0-0.4375-0.16797-0.75781-0.5-0.96875-0.33594-0.21875-0.99609-0.38281-1.9844-0.5l-0.85938-0.10938c-2.1797-0.26953-3.7031-0.77344-4.5781-1.5156-0.875-0.73828-1.3125-1.8594-1.3125-3.3594 0-1.625 0.55078-2.8281 1.6562-3.6094 1.1133-0.78906 2.8203-1.1875 5.125-1.1875 0.89453 0 1.8359 0.074219 2.8281 0.21875 1 0.13672 2.082 0.35156 3.25 0.64062z"/>
 </symbol>
 <symbol id="f" overflow="visible">
  <path d="m17.75-9.3281v9.3281h-4.9219v-7.1406c0-1.3203-0.03125-2.2344-0.09375-2.7344s-0.16797-0.86719-0.3125-1.1094c-0.1875-0.3125-0.44922-0.55469-0.78125-0.73438-0.32422-0.17578-0.69531-0.26562-1.1094-0.26562-1.0234 0-1.8242 0.39844-2.4062 1.1875-0.58594 0.78125-0.875 1.8711-0.875 3.2656v7.5312h-4.8906v-15.312h4.8906v2.2344c0.73828-0.88281 1.5195-1.5391 2.3438-1.9688 0.83203-0.42578 1.75-0.64062 2.75-0.64062 1.7695 0 3.1133 0.54688 4.0312 1.6406 0.91406 1.0859 1.375 2.6562 1.375 4.7188z"/>
 </symbol>
 <symbol id="s" overflow="visible">
  <path d="m12.422-21.281v3.2188h-2.7031c-0.6875 0-1.1719 0.125-1.4531 0.375-0.27344 0.25-0.40625 0.6875-0.40625 1.3125v1.0625h4.1875v3.5h-4.1875v11.812h-4.8906v-11.812h-2.4375v-3.5h2.4375v-1.0625c0-1.6641 0.46094-2.8984 1.3906-3.7031 0.92578-0.80078 2.3672-1.2031 4.3281-1.2031z"/>
 </symbol>
 <symbol id="r" overflow="visible">
  <path d="m16.547-12.766c0.61328-0.94531 1.3477-1.6719 2.2031-2.1719 0.85156-0.5 1.7891-0.75 2.8125-0.75 1.7578 0 3.0977 0.54688 4.0156 1.6406 0.92578 1.0859 1.3906 2.6562 1.3906 4.7188v9.3281h-4.9219v-7.9844-0.35938c0.007813-0.13281 0.015625-0.32031 0.015625-0.5625 0-1.082-0.16406-1.8633-0.48438-2.3438-0.3125-0.48828-0.82422-0.73438-1.5312-0.73438-0.92969 0-1.6484 0.38672-2.1562 1.1562-0.51172 0.76172-0.77344 1.8672-0.78125 3.3125v7.5156h-4.9219v-7.9844c0-1.6953-0.14844-2.7852-0.4375-3.2656-0.29297-0.48828-0.8125-0.73438-1.5625-0.73438-0.9375 0-1.6641 0.38672-2.1719 1.1562-0.51172 0.76172-0.76562 1.8594-0.76562 3.2969v7.5312h-4.9219v-15.312h4.9219v2.2344c0.60156-0.86328 1.2891-1.5156 2.0625-1.9531 0.78125-0.4375 1.6406-0.65625 2.5781-0.65625 1.0625 0 2 0.25781 2.8125 0.76562 0.8125 0.51172 1.4258 1.2305 1.8438 2.1562z"/>
 </symbol>
 <symbol id="q" overflow="visible">
  <path d="m17.75-9.3281v9.3281h-4.9219v-7.1094c0-1.3438-0.03125-2.2656-0.09375-2.7656s-0.16797-0.86719-0.3125-1.1094c-0.1875-0.3125-0.44922-0.55469-0.78125-0.73438-0.32422-0.17578-0.69531-0.26562-1.1094-0.26562-1.0234 0-1.8242 0.39844-2.4062 1.1875-0.58594 0.78125-0.875 1.8711-0.875 3.2656v7.5312h-4.8906v-21.281h4.8906v8.2031c0.73828-0.88281 1.5195-1.5391 2.3438-1.9688 0.83203-0.42578 1.75-0.64062 2.75-0.64062 1.7695 0 3.1133 0.54688 4.0312 1.6406 0.91406 1.0859 1.375 2.6562 1.375 4.7188z"/>
 </symbol>
 <symbol id="p" overflow="visible">
  <path d="m2.5781-20.406h5.875l7.4219 14v-14h4.9844v20.406h-5.875l-7.4219-14v14h-4.9844z"/>
 </symbol>
 <symbol id="o" overflow="visible">
  <path d="m2.1875-5.9688v-9.3438h4.9219v1.5312c0 0.83594-0.007813 1.875-0.015625 3.125-0.011719 1.25-0.015625 2.0859-0.015625 2.5 0 1.2422 0.03125 2.1328 0.09375 2.6719 0.070313 0.54297 0.17969 0.93359 0.32812 1.1719 0.20703 0.32422 0.47266 0.57422 0.79688 0.75 0.32031 0.16797 0.69141 0.25 1.1094 0.25 1.0195 0 1.8203-0.39062 2.4062-1.1719 0.58203-0.78125 0.875-1.8672 0.875-3.2656v-7.5625h4.8906v15.312h-4.8906v-2.2188c-0.74219 0.89844-1.5234 1.5586-2.3438 1.9844-0.82422 0.41406-1.7344 0.625-2.7344 0.625-1.7617 0-3.1055-0.53906-4.0312-1.625-0.92969-1.082-1.3906-2.6602-1.3906-4.7344z"/>
 </symbol>
 <symbol id="n" overflow="visible">
  <path d="m2.5781-20.406h8.7344c2.5938 0 4.582 0.57812 5.9688 1.7344 1.3945 1.1484 2.0938 2.7891 2.0938 4.9219 0 2.1367-0.69922 3.7812-2.0938 4.9375-1.3867 1.1562-3.375 1.7344-5.9688 1.7344h-3.4844v7.0781h-5.25zm5.25 3.8125v5.7031h2.9219c1.0195 0 1.8047-0.25 2.3594-0.75 0.5625-0.5 0.84375-1.2031 0.84375-2.1094 0-0.91406-0.28125-1.6172-0.84375-2.1094-0.55469-0.48828-1.3398-0.73438-2.3594-0.73438z"/>
 </symbol>
 <symbol id="m" overflow="visible">
  <path d="m2.3594-15.312h4.8906v15.031c0 2.0508-0.49609 3.6172-1.4844 4.7031-0.98047 1.082-2.4062 1.625-4.2812 1.625h-2.4219v-3.2188h0.85938c0.92578 0 1.5625-0.21094 1.9062-0.625 0.35156-0.41797 0.53125-1.2461 0.53125-2.4844zm0-5.9688h4.8906v4h-4.8906z"/>
 </symbol>
 <symbol id="l" overflow="visible">
  <path d="m14.719-14.828v3.9844c-0.65625-0.45703-1.3242-0.79688-2-1.0156-0.66797-0.21875-1.3594-0.32812-2.0781-0.32812-1.3672 0-2.4336 0.40234-3.2031 1.2031-0.76172 0.79297-1.1406 1.9062-1.1406 3.3438 0 1.4297 0.37891 2.543 1.1406 3.3438 0.76953 0.79297 1.8359 1.1875 3.2031 1.1875 0.75781 0 1.4844-0.10938 2.1719-0.32812 0.6875-0.22656 1.3203-0.56641 1.9062-1.0156v4c-0.76172 0.28125-1.5391 0.48828-2.3281 0.625-0.78125 0.14453-1.5742 0.21875-2.375 0.21875-2.7617 0-4.9219-0.70703-6.4844-2.125-1.5547-1.4141-2.3281-3.3828-2.3281-5.9062 0-2.5312 0.77344-4.5039 2.3281-5.9219 1.5625-1.4141 3.7227-2.125 6.4844-2.125 0.80078 0 1.5938 0.074219 2.375 0.21875 0.78125 0.13672 1.5547 0.35156 2.3281 0.64062z"/>
 </symbol>
</defs>
<g>
 <path d="m390.88 110.32c0-5.0391 3.9219-8.9609 8.9609-8.9609h31.922c38.641 0 70 31.359 70 70v45.359l11.762-11.762c3.3594-3.3594 8.9609-3.3594 12.879 0 3.3594 3.3594 3.3594 8.9609 0 12.879l-26.879 26.879c-1.6797 1.6797-3.9219 2.8008-6.1602 2.8008s-4.4805-1.1211-6.1602-2.8008l-26.879-26.879c-3.3594-3.3594-3.3594-8.9609 0-12.879 3.3594-3.3594 8.9609-3.3594 12.879 0l11.762 11.762v-45.359c0-28.559-23.52-52.078-52.078-52.078h-31.922c-6.1641 0-10.086-3.9219-10.086-8.9609zm-219.52 157.36v-156.24c0-5.0391 3.9219-8.9609 8.9609-8.9609h156.24c5.0391 0 8.9609 3.9219 8.9609 8.9609v156.24c0 5.0391-3.9219 8.9609-8.9609 8.9609h-156.24c-5.0391 0-8.9609-3.9219-8.9609-8.9609zm17.922-8.9609h138.32v-138.32h-138.32zm38.641 96.32c1.6797 1.6797 3.9219 2.8008 6.1602 2.8008s4.4805-1.1211 6.1602-2.8008c3.3594-3.3594 3.3594-8.9609 0-12.879l-26.879-26.879c-1.6797-1.6797-3.9219-2.8008-6.1602-2.8008s-4.4805 1.1211-6.1602 2.8008l-26.879 26.879c-3.3594 3.3594-3.3594 8.9609 0 12.879 3.3594 3.3594 8.9609 3.3594 12.879 0l11.762-11.762v45.359c0 38.641 31.359 70 70 70h31.922c5.0391 0 8.9609-3.9219 8.9609-8.9609 0-5.0391-3.9219-8.9609-8.9609-8.9609h-31.922c-28.559 0-52.078-23.52-52.078-52.078v-45.359zm126.56 93.52v-156.24c0-5.0391 3.9219-8.9609 8.9609-8.9609h156.24c5.0391 0 8.9609 3.9219 8.9609 8.9609v156.24c0 5.0391-3.9219 8.9609-8.9609 8.9609h-156.24c-5.043 0-8.9609-3.918-8.9609-8.9609zm17.918-8.957h138.32v-138.32h-138.32z"/>
</g>
</svg>`



