export const defaultSvg=`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
<g>
   <path d="M56.5,49L56.5,49V1c0-0.6-0.4-1-1-1h-45c-0.6,0-1,0.4-1,1v14h2V2h43v46h-9c-0.6,0-1,0.4-1,1v9h-33V43h-2v16
       c0,0.6,0.4,1,1,1h35c0.3,0,0.5-0.1,0.7-0.3l10-10c0.1-0.1,0.1-0.2,0.2-0.3v-0.1C56.5,49.2,56.5,49.1,56.5,49z M46.5,50h6.6
       l-3.3,3.3l-3.3,3.3L46.5,50L46.5,50z"/>
   <path d="M16.5,38h6h4v-2h-3V17c0-0.6-0.4-1-1-1h-6c-0.6,0-1,0.4-1,1v6h-5c-0.6,0-1,0.4-1,1v4h-5c-0.6,0-1,0.4-1,1v8
       c0,0.6,0.4,1,1,1h6H16.5z M17.5,18h4v18h-4V24V18z M11.5,25h4v11h-4v-7V25z M5.5,30h4v6h-4V30z"/>
   <path d="M50.5,24V7c0-0.6-0.4-1-1-1h-21c-0.6,0-1,0.4-1,1v17c0,0.6,0.4,1,1,1h21C50.1,25,50.5,24.6,50.5,24z M48.5,12h-12V8h12V12
       z M34.5,8v4h-5c0-1.6,0-4,0-4H34.5z M29.5,14h5v9h-5C29.5,23,29.5,18.3,29.5,14z M36.5,23v-9h12v9H36.5z"/>
   <rect x="28.5" y="28" width="21" height="2"/>
   <rect x="28.5" y="33" width="21" height="2"/>
   <rect x="28.5" y="38" width="21" height="2"/>
   <rect x="14.5" y="6" width="6" height="2"/>
   <rect x="14.5" y="11" width="9" height="2"/>
   <rect x="14.5" y="43" width="7" height="2"/>
   <rect x="24.5" y="43" width="7" height="2"/>
   <rect x="34.5" y="43" width="7" height="2"/>
   <rect x="14.5" y="48" width="7" height="2"/>
   <rect x="24.5" y="48" width="7" height="2"/>
   <rect x="34.5" y="48" width="7" height="2"/>
   <rect x="14.5" y="53" width="7" height="2"/>
   <rect x="24.5" y="53" width="7" height="2"/>
   <rect x="34.5" y="53" width="7" height="2"/>
</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
`;
export const dashGroup=[{
        "dashGroupId": 1,
        "dashGroupName": "CEO Dashboard",
        "noOfRows": "span 1",
        "dashBoardGroup": [
            {
                "rowId": "1",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",
                "rowGroup": [{
                        "dashboardId": 3,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`,
                    },
                    {
                        "dashboardId": 4,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Currency",
                        "svgIcon":`<svg enable-background="new 0 0 511.969 511.969" viewBox="0 0 511.969 511.969" xmlns="http://www.w3.org/2000/svg"><g id="XMLID_1487_"><g id="XMLID_1153_"><path id="XMLID_1329_" d="m426.523 283.917-76.444-119.836c10.831-5.692 18.24-17.05 18.24-30.112 0-14.297-8.875-26.553-21.402-31.57l23.158-80.964c.999-3.493.025-7.252-2.543-9.821-15.405-15.404-40.469-15.404-55.874 0-3.685 3.685-8.584 5.714-13.795 5.714s-10.11-2.029-13.818-5.738l-.049-.049c-15.35-15.352-40.371-15.395-55.783-.091l-.287.286c-7.607 7.553-19.962 7.531-27.541-.049l-.073-.073c-15.405-15.404-40.469-15.404-55.874 0-2.57 2.571-3.543 6.333-2.542 9.828l23.208 80.938c-12.554 5.004-21.453 17.273-21.453 31.59 0 13.062 7.408 24.42 18.24 30.112l-76.445 119.835c-29.574 46.36-31.448 102.826-5.013 151.045s75.047 77.007 130.038 77.007h91.026c54.99 0 103.602-28.788 130.038-77.007 26.435-48.219 24.562-104.685-5.012-151.045zm-240.354-258.161.073.073c15.352 15.351 40.372 15.393 55.783.091l.287-.286c7.606-7.553 19.961-7.531 27.564.072l.049.049c15.405 15.404 40.469 15.404 55.874 0 6.268-6.268 15.775-7.371 23.183-3.309l-22.172 77.523h-141.59l-22.23-77.524c7.408-4.061 16.912-2.956 23.179 3.311zm227.829 399.592c-22.87 41.716-64.926 66.622-112.5 66.622h-91.026c-47.574 0-89.63-24.905-112.5-66.622-22.87-41.716-21.249-90.566 4.336-130.675l80.825-126.704h27.852c5.523 0 10-4.477 10-10s-4.477-10-10-10h-33.334c-7.72 0-14-6.28-14-14s6.28-14 14-14h.033 156.634c7.72 0 14 6.28 14 14s-6.28 14-14 14h-33.333c-5.523 0-10 4.477-10 10s4.477 10 10 10h27.851l80.826 126.704c25.585 40.108 27.206 88.958 4.336 130.675z"/><path id="XMLID_1341_" d="m273.615 326.579c-2.509-.887-5.07-1.81-7.63-2.769v-45.322c6.78 1.995 11.308 5.23 11.5 5.37 4.399 3.295 10.64 2.421 13.964-1.966 3.335-4.402 2.47-10.674-1.932-14.01-.587-.445-9.885-7.347-23.532-9.96v-9.952c0-5.523-4.477-10-10-10s-10 4.477-10 10v9.88c-1.694.325-3.411.736-5.151 1.259-14.074 4.229-24.594 16.265-27.455 31.411-2.611 13.83 1.82 27.169 11.564 34.811 5.288 4.147 11.895 7.934 21.042 11.956v57.996c-7.875-.498-13.143-2.29-21.925-8.035-4.621-3.025-10.82-1.728-13.843 2.894-3.024 4.622-1.728 10.819 2.894 13.843 12.806 8.377 21.477 10.75 32.874 11.311v10.341c0 5.523 4.477 10 10 10s10-4.477 10-10v-11.38c21.414-4.69 33.938-22.559 36.748-39.275 3.673-21.854-7.756-40.853-29.118-48.403zm-36.329-16.986c-3.844-3.015-5.474-8.902-4.254-15.363 1.122-5.942 5.12-13.107 12.953-15.758v36.623c-3.288-1.753-6.255-3.585-8.699-5.502zm45.723 62.072c-1.44 8.565-7.221 17.649-17.025 21.663v-48.239c.326.116.635.229.965.346 17.929 6.337 16.826 21.679 16.06 26.23z"/><path id="XMLID_1343_" d="m255.985 167.969c2.63 0 5.21-1.07 7.07-2.93s2.93-4.44 2.93-7.07-1.07-5.21-2.93-7.07-4.44-2.93-7.07-2.93-5.21 1.07-7.07 2.93-2.93 4.44-2.93 7.07 1.07 5.21 2.93 7.07 4.439 2.93 7.07 2.93z"/></g></g></svg>`
                       

                    },
                    {
                        "dashboardId": 5,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Customers",
                        "svgIcon":`<svg viewBox="0 -3 511.99981 511"  xmlns="http://www.w3.org/2000/svg"><path d="m499.902344 236.066406c-7.664063-7.070312-18.089844-11.4375-28.605469-11.984375-11.941406-.617187-23.128906 3.640625-31.460937 11.976563l-56.929688 56.332031c-1.125-1.949219-2.410156-3.789063-3.851562-5.496094-7.003907-8.316406-17.246094-12.894531-28.835938-12.894531h-79.695312c-15.027344 0-29.6875-1.949219-43.570313-5.789062-36.195313-10.011719-70.773437-2.699219-100.003906 21.160156-11.886719 9.703125-20.558594 20.257812-26.042969 27.953125l-14.289062-13.867188c-1.878907-1.824219-4.425782-2.859375-7.046876-2.859375-.023437 0-.042968 0-.066406 0-2.714844.019532-5.339844 1.148438-7.222656 3.101563l-69.464844 72.113281c-1.859375 1.929688-2.8710935 4.523438-2.81249975 7.203125.05859375 2.683594 1.17968775 5.230469 3.12109375 7.078125l117.488281 111.871094c1.949219 1.855468 4.449219 2.78125 6.945313 2.78125 2.621094 0 5.242187-1.019532 7.214844-3.042969l68.816406-70.601563c1.878906-1.929687 2.921875-4.566406 2.871094-7.261718-.050782-2.65625-1.164063-5.21875-3.070313-7.070313l-5.992187-5.8125 13.714843-1.542969c8.296875-.964843 16.734375-1.453124 25.085938-1.453124h121.253906c19.703125 0 36.4375-4.308594 49.742187-12.808594.109376-.070313.21875-.144532.328126-.21875 4.765624-3.3125 9.089843-7.238282 12.847656-11.664063l81.710937-96.128906c13.984375-16.449219 13.109375-36.976563-2.179687-51.074219zm-372.605469 244.449219-102.945313-98.023437 55.457032-57.574219 102.34375 99.316406zm359.4375-206.421875-81.710937 96.132812c-2.59375 3.050782-5.566407 5.761719-8.84375 8.058594-9.988282 6.324219-23.015626 9.535156-38.726563 9.535156h-121.257813c-9.121093 0-18.34375.535157-27.371093 1.585938l-30.148438 3.382812-63.125-61.257812c4.386719-6.503906 12.453125-17.015625 24.136719-26.554688 24.289062-19.828124 51.84375-25.667968 81.894531-17.351562 15.632813 4.324219 32.097657 6.519531 48.941407 6.519531h79.695312c14.3125 0 18.132812 12.398438 18.132812 19.722657 0 5.351562-1.71875 10.445312-4.714843 13.976562-3.25 3.824219-7.871094 5.761719-13.734375 5.761719h-69.375c-5.5625 0-10.070313 4.511719-10.070313 10.074219s4.507813 10.070312 10.070313 10.070312h69.375c11.710937 0 22.039062-4.570312 29.085937-12.867188 5.863281-6.898437 9.207031-15.96875 9.488281-25.664062l65.566407-64.878906c9.371093-9.371094 24.011719-7.019532 32.203125.535156 4.234375 3.90625 9.929687 12.113281.488281 23.21875zm0 0"/><path d="m249.117188 340.996094c-1.269532-5.417969-6.6875-8.773438-12.105469-7.507813-5.414063 1.269531-8.777344 6.6875-7.503907 12.105469l.09375.410156c1.089844 4.640625 5.226563 7.773438 9.796876 7.773438.761718 0 1.535156-.085938 2.308593-.265625 5.417969-1.269531 8.777344-6.691407 7.507813-12.105469zm0 0"/><path d="m68.078125 213h98.140625c5.34375 0 10.289062-1.734375 14.3125-4.664062 4.023438 2.929687 8.96875 4.664062 14.3125 4.664062h98.144531c5.34375 0 10.289063-1.734375 14.3125-4.664062 4.023438 2.929687 8.96875 4.664062 14.3125 4.664062h98.140625c13.445313 0 24.382813-10.941406 24.382813-24.386719v-45.765625c0-20.554687-11.503907-38.410156-28.722657-47.21875 8.34375-10.0625 13.367188-22.96875 13.367188-37.03125 0-32.035156-26.0625-58.097656-58.097656-58.097656s-58.097656 26.0625-58.097656 58.097656c0 14.0625 5.023437 26.972656 13.367187 37.03125-7.441406 3.8125-13.8125 9.316406-18.652344 15.992188-4.839843-6.679688-11.210937-12.183594-18.65625-15.992188 8.34375-10.058594 13.367188-22.96875 13.367188-37.03125 0-32.035156-26.0625-58.097656-58.097657-58.097656-32.035156 0-58.097656 26.0625-58.097656 58.097656 0 14.0625 5.027344 26.972656 13.371094 37.035156-7.445312 3.808594-13.816406 9.3125-18.65625 15.992188-4.839844-6.679688-11.210938-12.183594-18.65625-15.996094 8.34375-10.058594 13.367188-22.96875 13.367188-37.027344 0-32.039062-26.0625-58.101562-58.097657-58.101562-32.03125 0-58.09375 26.0625-58.09375 58.101562 0 14.058594 5.023438 26.96875 13.367188 37.03125-17.21875 8.808594-28.726563 26.667969-28.726563 47.21875v45.761719c0 13.445313 10.941406 24.386719 24.386719 24.386719zm302.609375-192.355469c20.925781 0 37.953125 17.023438 37.953125 37.953125 0 20.925782-17.027344 37.953125-37.953125 37.953125-20.929688 0-37.953125-17.023437-37.953125-37.953125-.003906-20.929687 17.023437-37.953125 37.953125-37.953125zm-26.167969 89.800781c7.871094 3.988282 16.757813 6.25 26.164063 6.25 9.410156 0 18.296875-2.261718 26.164062-6.25 15.652344 2.726563 27.148438 16.214844 27.148438 32.402344v45.765625c0 2.339844-1.902344 4.242188-4.242188 4.242188h-98.140625c-2.335937 0-4.238281-1.902344-4.238281-4.242188v-45.765625c-.003906-16.183594 11.496094-29.675781 27.144531-32.402344zm-100.601562-89.800781c20.925781 0 37.953125 17.023438 37.953125 37.953125 0 20.925782-17.027344 37.953125-37.953125 37.953125-20.929688 0-37.953125-17.023437-37.953125-37.953125 0-20.929687 17.023437-37.953125 37.953125-37.953125zm-26.164063 89.800781c7.867188 3.988282 16.753906 6.25 26.164063 6.25 9.410156 0 18.292969-2.261718 26.164062-6.25 15.648438 2.726563 27.148438 16.214844 27.148438 32.402344v45.765625c0 2.339844-1.902344 4.242188-4.242188 4.242188h-98.140625c-2.339844 0-4.242187-1.902344-4.242187-4.242188v-45.765625c0-16.183594 11.5-29.675781 27.148437-32.402344zm-100.605468-89.800781c20.925781 0 37.953124 17.023438 37.953124 37.953125 0 20.925782-17.027343 37.953125-37.953124 37.953125-20.925782 0-37.953126-17.027343-37.953126-37.953125 0-20.929687 17.027344-37.953125 37.953126-37.953125zm-53.3125 122.203125c0-16.183594 11.5-29.675781 27.148437-32.402344 7.871094 3.988282 16.753906 6.25 26.164063 6.25 9.410156 0 18.292968-2.261718 26.164062-6.25 15.652344 2.726563 27.148438 16.214844 27.148438 32.402344v45.765625c0 2.339844-1.902344 4.242188-4.242188 4.242188h-98.140625c-2.339844 0-4.242187-1.902344-4.242187-4.242188zm0 0"/></svg>`
                        

                    },
                    {
                        "dashboardId": 6,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Products",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`
                        

                    }
                ]
            },
            {
                "rowId": "2",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",

                "rowGroup": [{
                    "dashboardId": 3,
                      "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                      "backgroundColor":"#FF5722",
                        "name": "Bank",
                        "svgIcon":`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512.006 512.006" style="enable-background:new 0 0 512.006 512.006;" xml:space="preserve">
                   <g>
                       <g>
                           <rect x="0.02" y="451.96" width="511.966" height="60.046"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <rect x="0.02" y="130.991" width="511.966" height="60.046"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <polygon points="256.003,0 12.036,100.995 499.97,100.995 		"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <rect x="45.04" y="221.055" width="60.276" height="200.897"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <rect x="165.592" y="221.055" width="60.276" height="200.897"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <rect x="286.144" y="221.055" width="60.276" height="200.897"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <rect x="406.686" y="221.055" width="60.276" height="200.897"/>
                       </g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   </svg>`

                }]
            }

        ]
    },
    {
        "dashGroupId": 1,
        "dashGroupName": "Bank Performance",
        "noOfRows": "span 1",
        "dashBoardGroup": [{
                "rowId": "1",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",

                "rowGroup": [{
                        "dashboardId": 3,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 4,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 5,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"#009688",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    }
                ]
            }

        ]
    },
    {
        "dashGroupId": 1,
        "dashGroupName": "Branch Performance",
        "noOfRows": "span 1",
        "dashBoardGroup": [{
                "rowId": "1",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",

                "rowGroup": [{
                        "dashboardId": 3,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 4,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 5,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 6,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    }
                ]
            }

        ]
    },
    {
        "dashGroupId": 1,
        "dashGroupName": "Customer Performance",
        "noOfRows": "span 1",
        "dashBoardGroup": [{
                "rowId": "1",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",

                "rowGroup": [{
                        "dashboardId": 3,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 4,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 5,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 6,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    }
                ]
            },
            {
                "rowId": "2",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",

                "rowGroup": [{
                        "dashboardId": 3,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 4,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 5,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                          "backgroundColor":"#009688",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 6,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    }
                ]
            }

        ]
    },
    {
        "dashGroupId": 1,
        "noOfRows": "span 1",
        "dashGroupName": "Relation Management Performance",
        "dashBoardGroup": [{
                "rowId": "1",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",

                "rowGroup": [{
                        "dashboardId": 3,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 4,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 5,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 6,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    }
                ]
            },
            {
                "rowId": "2",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",

                "rowGroup": [{
                    "dashboardId": 3,
                      "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                      "backgroundColor":"#E91E63",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                }]
            }

        ]
    },
    {
        "dashGroupId": 1,
        "dashGroupName": "Channel Performance",
        "noOfRows": "span 1",
        "dashBoardGroup": [{
                "rowId": "1",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",

                "rowGroup": [{
                        "dashboardId": 3,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 4,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 5,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 6,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    }
                ]
            },
            {
                "rowId": "2",
                "rowColumn": "col-sm-12 col-md-12 col-lg-12 col-xl-12",

                "rowGroup": [{
                        "dashboardId": 3,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 4,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 5,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    },
                    {
                        "dashboardId": 6,
                          "column": "col-sm-6 col-md-3 col-lg-3 col-xl-3",
                       "backgroundColor":"",
                        "name": "Financial",
                        "svgIcon":`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" >
                        <g id="financail-money-payment-pay-hand"><path d="M61,17H60V13a1,1,0,0,0-1.13-.99l-.87.11V8a.985.985,0,0,0-.39-.79,1.015,1.015,0,0,0-.86-.18L20.07,16.44,23.8,9.98a5.067,5.067,0,0,0,.66-2.49,5,5,0,0,0-9.33-2.51L2.68,26.56A4.973,4.973,0,0,0,2,29.07V41.44a4.924,4.924,0,0,0,.19,1.37L5.38,54H5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1V55a1,1,0,0,0-1-1V51.49a7,7,0,0,0-2.05-4.96L23.41,45H61a1,1,0,0,0,1-1V18A1,1,0,0,0,61,17Zm-3-2.86V17H36.27ZM56,9.29v3.1L31.19,15.65ZM26,60H6V56H26ZM20.08,44.38a.914.914,0,0,0,.22.32l-.01.01,3.24,3.24A4.945,4.945,0,0,1,25,51.49V54H7.46L4.11,42.27A3.318,3.318,0,0,1,4,41.44V29.07a2.916,2.916,0,0,1,.41-1.5L16.87,5.98a2.975,2.975,0,0,1,4.09-1.09,2.95,2.95,0,0,1,1.5,2.6,3,3,0,0,1-.4,1.49L17.43,17H15a1,1,0,0,0-1,1V39a1.016,1.016,0,0,0,.62.93,1,1,0,0,0,1.1-.24l8.82-9.12a3.007,3.007,0,0,1,5.07,1.55c.02.2.04.4.05.56a3.065,3.065,0,0,1-.88,2.12l-8.49,8.49A1,1,0,0,0,20.08,44.38ZM60,43H23.41l6.35-6.34A9.9,9.9,0,0,0,38,41a10,10,0,1,0-9.54-12.97,5.033,5.033,0,0,0-5.35,1.14L16,36.53V19H60ZM31.58,31.8a5.026,5.026,0,0,0-1.36-2.62,8.023,8.023,0,1,1,.86,5.79,5.377,5.377,0,0,0,.58-2.32C31.65,32.38,31.62,32.12,31.58,31.8Z"/><path d="M38,34a1,1,0,0,1-1-1H35a3,3,0,0,0,2,2.816V37h2V35.816A2.993,2.993,0,0,0,38,30a1,1,0,1,1,1-1h2a3,3,0,0,0-2-2.816V25H37v1.184A2.993,2.993,0,0,0,38,32a1,1,0,0,1,0,2Z"/><path d="M20,24.873A4.014,4.014,0,0,0,22.873,22H25V20H22a1,1,0,0,0-1,1,2,2,0,0,1-2,2,1,1,0,0,0-1,1v3h2Z"/><path d="M56,25.873V28h2V25a1,1,0,0,0-1-1,2,2,0,0,1-2-2,1,1,0,0,0-1-1H51v2h2.127A4.014,4.014,0,0,0,56,25.873Z"/><path d="M55,40a2,2,0,0,1,2-2,1,1,0,0,0,1-1V34H56v2.127A4.014,4.014,0,0,0,53.127,39H51v2h3A1,1,0,0,0,55,40Z"/></g></svg>`

                    }
                ]
            }

        ]
    }

]