import {
    CompactType,
    DisplayGrid,
    GridsterConfig,
    GridType
} from 'angular-gridster2';
export const templates = [{
        name: 'template 1',
        templateId: 'WIDT001',
        config: {
            smcount: 8,
            isSingeton: false,
            gridType: "fit",
            compactType: "none",
            margin: 10,
            outerMargin: true,
            outerMarginTop: null,
            outerMarginRight: null,
            outerMarginBottom: null,
            outerMarginLeft: null,
            useTransformPositioning: false,
            mobileBreakpoint: 640,
            minCols: 2,
            maxCols: 2,
            minRows: 4,
            maxRows: 4,
            maxItemCols: 2,
            minItemCols: 1,
            maxItemRows: 4,
            minItemRows: 1,
            maxItemArea: 8,
            minItemArea: 1,
            defaultItemCols: 1,
            defaultItemRows: 1,
            fixedColWidth: 210,
            fixedRowHeight: 210,
            keepFixedHeightInMobile: false,
            keepFixedWidthInMobile: false,
            scrollSensitivity: 0,
            scrollSpeed: 0,
            enableEmptyCellClick: false,
            enableEmptyCellContextMenu: false,
            enableEmptyCellDrop: false,
            enableEmptyCellDrag: false,
            enableOccupiedCellDrop: false,
            emptyCellDragMaxCols: 50,
            emptyCellDragMaxRows: 50,
            ignoreMarginInRow: false,
            draggable: {
                enabled: false,
            },
            resizable: {
                enabled: false,
            },
            swap: true,
            swapWhileDragging: false,
            pushItems: true,
            disablePushOnDrag: true,
            disablePushOnResize: true,
            pushDirections: { north: true, east: true, south: true, west: true },
            pushResizeItems: true,
            displayGrid: "none",
            disableWindowResize: true,
            disableWarnings: false,
            scrollToNewItems: false
        },
        img: 'assets/img/template1.png',
        data: [{
                cols: 1,
                rows: 1.5,
                y: 0,
                x: 0,
                id: 1,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 1,
                "maxItemRows": 2,
                "size": "lg",
                "data": {}
            },
            {
                cols: 1,
                rows: 1.5,
                y: 0,
                x: 1,
                id: 2,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 1,
                "maxItemRows": 2,
                "size": "lg",
                "data": {},
                rightAlign : true
            },
            {
                cols: 1,
                rows: 1.5,
                y: 1.5,
                x: 0,
                id: 3,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 1,
                "maxItemRows": 2,
                "size": "lg",
                "data": {}
            },
            {
                cols: 1,
                rows: 1.5,
                y: 1.5,
                x: 1,
                id: 4,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 1,
                "maxItemRows": 2,
                "size": "lg",
                "data": {},
                rightAlign : true

            },
            {
                cols: 2,
                rows: 1,
                y: 3,
                x: 0,
                id: 5,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 2,
                "maxItemRows": 1,
                "size": "lg",
                "data": {},
                rightAlign : true
            },
        ]
    },
    {
        name: 'template 2',
        templateId: 'WIDT002',
        config: {
            smcount: 18,
            isSingeton: false,
            gridType: "fit",
            compactType: "none",
            margin: 10,
            outerMargin: true,
            outerMarginTop: null,
            outerMarginRight: null,
            outerMarginBottom: null,
            outerMarginLeft: null,
            useTransformPositioning: false,
            mobileBreakpoint: 640,
            minCols: 6,
            maxCols: 6,
            minRows: 3,
            maxRows: 3,
            maxItemCols: 6,
            minItemCols: 1,
            maxItemRows: 3,
            minItemRows: 1,
            maxItemArea: 18,
            minItemArea: 1,
            defaultItemCols: 1,
            defaultItemRows: 1,
            fixedColWidth: 210,
            fixedRowHeight: 210,
            keepFixedHeightInMobile: false,
            keepFixedWidthInMobile: false,
            scrollSensitivity: 0,
            scrollSpeed: 0,
            enableEmptyCellClick: false,
            enableEmptyCellContextMenu: false,
            enableEmptyCellDrop: false,
            enableEmptyCellDrag: false,
            enableOccupiedCellDrop: false,
            emptyCellDragMaxCols: 50,
            emptyCellDragMaxRows: 50,
            ignoreMarginInRow: false,
            draggable: {
                enabled: false,
            },
            resizable: {
                enabled: false,
            },
            swap: true,
            swapWhileDragging: false,
            pushItems: true,
            disablePushOnDrag: false,
            disablePushOnResize: true,
            pushDirections: { north: true, east: true, south: true, west: true },
            pushResizeItems: true,
            displayGrid: "none",
            disableWindowResize: true,
            disableWarnings: false,
            scrollToNewItems: false
        },
        img: 'assets/img/template2.png',
        data: [{
                cols: 3,
                rows: 1,
                y: 0,
                x: 0,
                id: 1,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 1,
                "size": "lg",
                "data": {}
            },
            {
                cols: 3,
                rows: 2,
                y: 0,
                x: 3,
                id: 2,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 2,
                "size": "lg",
                "data": {},
                rightAlign : true
            },
            {
                cols: 3,
                rows: 1,
                y: 1,
                x: 0,
                id: 3,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 1,
                "size": "lg",
                "data": {}
            },
            {
                cols: 3,
                rows: 1,
                y: 2,
                x: 0,
                id: 4,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 1,
                "size": "lg",
                "data": {}
            },
            {
                cols: 3,
                rows: 1,
                y: 2,
                x: 3,
                id: 5,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 1,
                "size": "lg",
                "data": {},
                rightAlign : true
            },
        ]
    },
    {
        name: 'template 3',
        templateId: 'WIDT003',
        config: {
            smcount: 18,
            isSingeton: false,
            gridType: "fit",
            compactType: "none",
            margin: 10,
            outerMargin: true,
            outerMarginTop: null,
            outerMarginRight: null,
            outerMarginBottom: null,
            outerMarginLeft: null,
            useTransformPositioning: false,
            mobileBreakpoint: 640,
            minCols: 6,
            maxCols: 6,
            minRows: 3,
            maxRows: 3,
            maxItemCols: 6,
            minItemCols: 1,
            maxItemRows: 3,
            minItemRows: 1,
            maxItemArea: 18,
            minItemArea: 1,
            defaultItemCols: 1,
            defaultItemRows: 1,
            fixedColWidth: 210,
            fixedRowHeight: 210,
            keepFixedHeightInMobile: false,
            keepFixedWidthInMobile: false,
            scrollSensitivity: 0,
            scrollSpeed: 0,
            enableEmptyCellClick: false,
            enableEmptyCellContextMenu: false,
            enableEmptyCellDrop: false,
            enableEmptyCellDrag: false,
            enableOccupiedCellDrop: false,
            emptyCellDragMaxCols: 50,
            emptyCellDragMaxRows: 50,
            ignoreMarginInRow: false,
            draggable: {
                enabled: false,
            },
            resizable: {
                enabled: false,
            },
            swap: true,
            swapWhileDragging: false,
            pushItems: true,
            disablePushOnDrag: false,
            disablePushOnResize: true,
            pushDirections: { north: true, east: true, south: true, west: true },
            pushResizeItems: true,
            displayGrid: "none",
            disableWindowResize: true,
            disableWarnings: false,
            scrollToNewItems: false
        },
        img: 'assets/img/template3.png',
        data: [{
                cols: 3,
                rows: 1,
                y: 0,
                x: 0,
                id: 1,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 1,
                "size": "lg",
                "data": {}
            },
            {
                cols: 3,
                rows: 2,
                y: 0,
                x: 3,
                id: 2,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 2,
                "size": "lg",
                "data": {},
                rightAlign : true
            },
            {
                cols: 3,
                rows: 1,
                y: 1,
                x: 0,
                id: 3,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 1,
                "size": "lg",
                "data": {}
            },
            {
                cols: 6,
                rows: 1,
                y: 2,
                x: 0,
                id: 4,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 6,
                "maxItemRows": 1,
                "size": "lg",
                "data": {},
                rightAlign : true

            },
            // {
            //     cols: 3,
            //     rows: 1,
            //     y: 2,
            //     x: 1,
            //     id: 5,
            //     "dragEnabled": false,
            //     pulsButton: true,
            //     backgroundColor: '',
            //     borderColor: '',
            //     placeholderData: [],
            //     "nopinning": true,
            //     "maximize": false,
            //     "minItemRows": 1,
            //     "minItemCols": 1,
            //     "type": 'grid',
            //     "maxItemCols": 3,
            //     "maxItemRows": 1,
            //     "size": "lg",
            //     "data": {}

            // },
        ]
    },
    {
        name: 'template 4',
        templateId: 'WIDT004',
        config: {
            smcount: 18,
            isSingeton: false,
            gridType: "fit",
            compactType: "none",
            margin: 10,
            outerMargin: true,
            outerMarginTop: null,
            outerMarginRight: null,
            outerMarginBottom: null,
            outerMarginLeft: null,
            useTransformPositioning: false,
            mobileBreakpoint: 640,
            minCols: 6,
            maxCols: 6,
            minRows: 4,
            maxRows: 4,
            maxItemCols: 6,
            minItemCols: 1,
            maxItemRows: 5,
            minItemRows: 1,
            maxItemArea: 18,
            minItemArea: 1,
            defaultItemCols: 1,
            defaultItemRows: 1,
            fixedColWidth: 210,
            fixedRowHeight: 280,
            keepFixedHeightInMobile: false,
            keepFixedWidthInMobile: false,
            scrollSensitivity: 0,
            scrollSpeed: 0,
            enableEmptyCellClick: false,
            enableEmptyCellContextMenu: false,
            enableEmptyCellDrop: false,
            enableEmptyCellDrag: false,
            enableOccupiedCellDrop: false,
            emptyCellDragMaxCols: 50,
            emptyCellDragMaxRows: 50,
            ignoreMarginInRow: false,
            draggable: {
                enabled: false,
            },
            resizable: {
                enabled: false,
            },
            swap: true,
            swapWhileDragging: false,
            pushItems: true,
            disablePushOnDrag: false,
            disablePushOnResize: true,
            pushDirections: { north: true, east: true, south: true, west: true },
            pushResizeItems: true,
            displayGrid: "none",
            disableWindowResize: true,
            disableWarnings: false,
            scrollToNewItems: false
        },
        img: 'assets/img/template4.png',
        data: [{
                cols: 3,
                rows: 2,
                y: 0,
                x: 0,
                id: 1,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 3,
                "size": "lg",
                "data": {}
            },
            {
                cols: 3,
                rows: 2,
                y: 0,
                x: 3,
                id: 2,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 3,
                "size": "lg",
                "data": {},
                rightAlign : true
            },
            {
                cols: 3,
                rows: 2,
                y: 2,
                x: 0,
                id: 3,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 2,
                "size": "lg",
                "data": {}
            },
            {
                cols: 3,
                rows: 2,
                y: 2,
                x: 3,
                id: 4,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 6,
                "maxItemRows": 2,
                "size": "lg",
                "data": {},
                rightAlign : true
            },
        ]
    },
    {
        name: 'template 5',
        templateId: 'WIDT005',
        config: {
            smcount: 18,
            isSingeton: false,
            gridType: "fit",
            compactType: "none",
            margin: 10,
            outerMargin: true,
            outerMarginTop: null,
            outerMarginRight: null,
            outerMarginBottom: null,
            outerMarginLeft: null,
            useTransformPositioning: false,
            mobileBreakpoint: 640,
            minCols: 4,
            maxCols: 4,
            minRows: 5,
            maxRows: 5,
            maxItemCols: 4,
            minItemCols: 1,
            maxItemRows: 5,
            minItemRows: 1,
            maxItemArea: 18,
            minItemArea: 1,
            defaultItemCols: 1,
            defaultItemRows: 1,
            fixedColWidth: 210,
            fixedRowHeight: 210,
            keepFixedHeightInMobile: false,
            keepFixedWidthInMobile: false,
            scrollSensitivity: 0,
            scrollSpeed: 0,
            enableEmptyCellClick: false,
            enableEmptyCellContextMenu: false,
            enableEmptyCellDrop: false,
            enableEmptyCellDrag: false,
            enableOccupiedCellDrop: false,
            emptyCellDragMaxCols: 50,
            emptyCellDragMaxRows: 50,
            ignoreMarginInRow: false,
            draggable: {
                enabled: false,
            },
            resizable: {
                enabled: false,
            },
            swap: true,
            swapWhileDragging: false,
            pushItems: true,
            disablePushOnDrag: false,
            disablePushOnResize: true,
            pushDirections: { north: true, east: true, south: true, west: true },
            pushResizeItems: true,
            displayGrid: "none",
            disableWindowResize: true,
            disableWarnings: false,
            scrollToNewItems: false
        },
        img: 'assets/img/template5.png',
        data: [{
                cols: 1,
                rows: 1,
                y: 0,
                x: 0,
                id: 1,
                "dragEnabled": false,
                pulsButton: true,
                // backgroundColor: '#664dc9',
                // backgroundImage: 'linear-gradient(to right,#664dc9, #9884ea)',
                // border: 'solid 3px #664dc9',
                // fontColor: '#664dc9',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'tile',
                "maxItemCols": 1,
                "maxItemRows": 1,
                "size": "md",
                "data": {}

            },
            {
                cols: 1,
                rows: 1,
                y: 0,
                x: 1,
                id: 2,
                "dragEnabled": false,
                pulsButton: true,
                // backgroundColor: '#1D976C',
                // backgroundImage: 'linear-gradient(to right, #1D976C, #2fd38a)',
                // border: 'solid 3px #1D976C',
                // fontColor: '#1D976C',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'tile',
                "maxItemCols": 1,
                "maxItemRows": 1,
                "size": "md",
                "data": {}

            },
            {
                cols: 1,
                rows: 1,
                y: 0,
                x: 2,
                id: 3,
                "dragEnabled": false,
                pulsButton: true,
                // backgroundColor: '#fa5420',
                // backgroundImage: 'linear-gradient(to right, #b91c51 , #ff63bb)',
                // border: 'solid 3px #fa5420',
                // fontColor: '#fa5420',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'tile',
                "maxItemCols": 1,
                "maxItemRows": 1,
                "size": "md",
                "data": {},
                rightAlign : true
            },
            {
                cols: 1,
                rows: 1,
                y: 0,
                x: 3,
                id: 4,
                "dragEnabled": false,
                pulsButton: true,
                // backgroundColor: '#5b73e8',
                // backgroundImage: 'linear-gradient(to right, #5b73e8, #44c4fa)',
                // border: 'solid 3px #5b73e8',
                // fontColor: '#5b73e8',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'tile',
                "maxItemCols": 1,
                "maxItemRows": 1,
                "size": "md",
                "data": {},
                rightAlign : true
            },
            // {
            //     cols: 1,
            //     rows: 1,
            //     y: 0,
            //     x: 4,
            //     id: 5,
            //     "dragEnabled": false,
            //     pulsButton: true,
            //     backgroundColor: '',
            //     borderColor: '',
            //     placeholderData: [],
            //     "nopinning": true,
            //     "maximize": false,
            //     "minItemRows": 1,
            //     "minItemCols": 1,
            //     "type": 'tile',
            //     "maxItemCols": 1,
            //     "maxItemRows": 1,
            //     "size": "md",
            //     "data": {}

            // },
            // {
            //     cols: 1,
            //     rows: 1,
            //     y: 0,
            //     x: 5,
            //     id: 6,
            //     "dragEnabled": false,
            //     pulsButton: true,
            //     backgroundColor: '',
            //     borderColor: '',
            //     placeholderData: [],
            //     "nopinning": true,
            //     "maximize": false,
            //     "minItemRows": 1,
            //     "minItemCols": 1,
            //     "type": 'tile',
            //     "maxItemCols": 1,
            //     "maxItemRows": 1,
            //     "size": "md",
            //     "data": {}

            // },
            {
                cols: 2,
                rows: 2,
                y: 1,
                x: 0,
                id: 5,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 2,
                "size": "lg",
                "data": {}
            },
            {
                cols: 2,
                rows: 2,
                y: 1,
                x: 2,
                id: 6,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 2,
                "size": "lg",
                "data": {},
                rightAlign : true
            },
            {
                cols: 2,
                rows: 2,
                y: 3,
                x: 0,
                id: 7,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 2,
                "size": "lg",
                "data": {}
            },
            {
                cols: 2,
                rows: 2,
                y: 3,
                x: 2,
                id: 8,
                "dragEnabled": false,
                pulsButton: true,
                backgroundColor: '',
                borderColor: '',
                placeholderData: [],
                "nopinning": true,
                "maximize": false,
                "minItemRows": 1,
                "minItemCols": 1,
                "type": 'grid',
                "maxItemCols": 3,
                "maxItemRows": 2,
                "size": "lg",
                "data": {},
                rightAlign : true
            },
            // {
            //     cols: 3,
            //     rows: 1,
            //     y: 2,
            //     x: 1,
            //     id: 5,
            //     "dragEnabled": false,
            //     pulsButton: true,
            //     backgroundColor: '',
            //     borderColor: '',
            //     placeholderData: [],
            //     "nopinning": true,
            //     "maximize": false,
            //     "minItemRows": 1,
            //     "minItemCols": 1,
            //     "type": 'grid',
            //     "maxItemCols": 3,
            //     "maxItemRows": 1,
            //     "size": "lg",
            //     "data": {}

            // },
        ]
    }
]

export const GridsterConfigList = {
    fixed: {
        gridType: "fit",
        smcount: 0,
        compactType: "none",
        margin: 5,
        outerMargin: true,
        outerMarginTop: null,
        outerMarginRight: null,
        outerMarginBottom: null,
        outerMarginLeft: null,
        useTransformPositioning: false,
        mobileBreakpoint: 640,
        minCols: 6,
        maxCols: 6,
        minRows: 3,
        maxRows: 3,
        maxItemCols: 6,
        minItemCols: 1,
        maxItemRows: 3,
        minItemRows: 1,
        maxItemArea: 18,
        minItemArea: 1,
        defaultItemCols: 1,
        defaultItemRows: 1,
        fixedColWidth: 210,
        fixedRowHeight: 210,
        keepFixedHeightInMobile: false,
        keepFixedWidthInMobile: false,
        scrollSensitivity: 0,
        scrollSpeed: 0,
        enableEmptyCellClick: false,
        enableEmptyCellContextMenu: false,
        enableEmptyCellDrop: false,
        enableEmptyCellDrag: false,
        enableOccupiedCellDrop: false,
        emptyCellDragMaxCols: 50,
        emptyCellDragMaxRows: 50,
        ignoreMarginInRow: false,
        draggable: {
            enabled: true,
        },
        resizable: {
            enabled: false,
        },
        swap: true,
        swapWhileDragging: false,
        pushItems: true,
        disablePushOnDrag: false,
        disablePushOnResize: true,
        pushDirections: { north: true, east: true, south: true, west: true },
        pushResizeItems: true,
        displayGrid: "none",
        disableWindowResize: true,
        disableWarnings: false,
        scrollToNewItems: false
    },
    scrollable: {
        gridType: GridType.Fixed,
        compactType: CompactType.None,
        margin: 5,
        outerMargin: true,
        outerMarginTop: null,
        outerMarginRight: null,
        outerMarginBottom: null,
        outerMarginLeft: null,
        useTransformPositioning: true,
        mobileBreakpoint: 640,
        minCols: 1,
        maxCols: 100,
        minRows: 1,
        maxRows: 100,
        maxItemCols: 100,
        minItemCols: 1,
        maxItemRows: 100,
        minItemRows: 1,
        maxItemArea: 2500,
        minItemArea: 1,
        defaultItemCols: 1,
        defaultItemRows: 1,
        fixedColWidth: 210,
        fixedRowHeight: 210,
        keepFixedHeightInMobile: false,
        keepFixedWidthInMobile: false,
        scrollSensitivity: 0,
        scrollSpeed: 0,
        enableEmptyCellClick: false,
        enableEmptyCellContextMenu: false,
        enableEmptyCellDrop: false,
        enableEmptyCellDrag: false,
        enableOccupiedCellDrop: false,
        emptyCellDragMaxCols: 50,
        emptyCellDragMaxRows: 50,
        ignoreMarginInRow: false,
        draggable: {
            enabled: true,
        },
        resizable: {
            enabled: true,
        },
        swap: true,
        swapWhileDragging: true,
        pushItems: true,
        disablePushOnDrag: false,
        disablePushOnResize: false,
        pushDirections: { north: true, east: true, south: true, west: true },
        pushResizeItems: true,
        displayGrid: "none",
        disableWindowResize: false,
        disableWarnings: false,
        scrollToNewItems: false
    }
}

export const config = {
    tiles: {
        "cols": 1,
        "rows": 1,
        "minItemRows": 1,
        "minItemCols": 1,
        "maxItemCols": 1,
        "maxItemRows": 1,
        "y": 0,
        "x": 0,
        "dragEnabled": true,
        pulsButton: true,
        backgroundColor: '',
        borderColor: '',
        placeholderData: [],
        "nopinning": true,
        "maximize": false,
        "type": 'tile',
        "size": "md",
        "data": {}
    },
    chart: {
        "cols": 2,
        "rows": 2,
        "minItemRows": 2,
        "minItemCols": 2,
        "y": 0,
        "x": 0,
        "dragEnabled": true,
        pulsButton: true,
        backgroundColor: '',
        borderColor: '',
        placeholderData: [],
        "nopinning": true,
        "maximize": false,
        "type": 'chart',
        "size": "lg",
        "data": {}
    },

    grid: {
        "cols": 2,
        "rows": 2,
        "minItemRows": 2,
        "minItemCols": 2,
        "y": 0,
        "x": 0,
        "dragEnabled": true,
        pulsButton: true,
        backgroundColor: '',
        borderColor: '',
        placeholderData: [],
        "nopinning": true,
        "maximize": false,
        "type": 'grid',
        "size": "lg",
        "data": {}
    },
    chartGrid: {
        "cols": 2,
        "rows": 2,
        "minItemRows": 2,
        "minItemCols": 2,
        "y": 0,
        "x": 0,
        "dragEnabled": true,
        pulsButton: true,
        backgroundColor: '',
        borderColor: '',
        placeholderData: [],
        "nopinning": true,
        "maximize": false,
        "type": 'chartGrid',
        "size": "lg",
        "data": {}
    },
    md: {
        "cols": 1,
        "rows": 1,
        "minItemRows": 1,
        "minItemCols": 1,
        "maxItemCols": 1,
        "maxItemRows": 1,
        "y": 0,
        "x": 0,
        "dragEnabled": true,
        pulsButton: true,
        backgroundColor: '',
        borderColor: '',
        placeholderData: [],
        "nopinning": true,
        "maximize": false,
        "type": 'md',
        "size": "md",
        "data": {}
    },
    lg: {
        "cols": 2,
        "rows": 2,
        "minItemRows": 2,
        "minItemCols": 2,
        "y": 0,
        "x": 0,
        "dragEnabled": true,
        pulsButton: true,
        backgroundColor: '',
        borderColor: '',
        placeholderData: [],
        "nopinning": true,
        "maximize": false,
        "type": 'lg',
        "seletedType": "",
        "size": "lg",
        "data": {}
    }
}


export const widgetDetails = [{
        widgetId: 0,
        widgetType: 'C',
        widgetName: 'Income Vs Expense',
        widgetImage: 'assets/svg/barchart.svg',
        widgetData: {
            chart: {
                type: "column2D",
                xaxisname: "",
                yaxisname: "",
                caption: '',
                subcaption: "",
                decimals: "4",
                aligncaptionwithcanvas: "0",
                placeValuesInside: "0",
                rotateValues: "0",
                valueFontColor: "#5d62b5",
                valueFontSize: "12",
                showValues: "1",
                showToolTip: "0",
                valueFontBold: "1",
                palettecolors: "#6957da",
                theme: 'fusion',
                // bgColor: '#fff',
                bgAlpha: '0'


            },
            data: [{
                    label: "I&M",
                    value: "1.86"
                },
                {
                    label: "NBR",
                    value: "1.86"
                },
                {
                    label: "Eco",
                    value: "3.40"
                },
                {
                    label: "Access",
                    value: "4.00"
                },
                {
                    label: "Ab",
                    value: "3.65"
                }
            ]
        }
    },
    {
        widgetId: 1,
        widgetType: 'G',
        widgetName: 'D & C Net Analysis',
        widgetImage: 'assets/svg/grid.svg',
        widgetData: {
            gridColumnSet: [{
                    "caption": "Header1",
                    "dbColumnName": "Header1"
                },
                {
                    "caption": "Header2",
                    "dbColumnName": "Header2"
                },
                {
                    "caption": "Header3",
                    "dbColumnName": "Header3"
                },
                {
                    "caption": "Header4",
                    "dbColumnName": "Header4"
                }
            ],
            gridDataSet: [{
                    Header1: "Column1",
                    Header2: "Column2",
                    Header3: "Column3",
                    Header4: "Column4",
                },
                {
                    Header1: "Column1",
                    Header2: "Column2",
                    Header3: "Column3",
                    Header4: "Column4",
                }
            ]
        }
    },
    {
        widgetId: 2,
        widgetType: 'C',
        widgetName: 'Customer Demography',
        widgetImage: 'assets/svg/piechart.svg',
        widgetData: {
            chart: {
                caption: "",
                subCaption: "",
                type: "pie2d",
                numberPrefix: "$",
                valueFontColor: "#8e8e8e",
                // baseFontColor: "#ccc",
                // bgColor: "#ffffff",
                startingAngle: "310",
                showLegend: "1",
                defaultCenterLabel: "Total revenue: $64.08K",
                centerLabel: "Revenue from $label: $value",
                centerLabelBold: "1",
                showTooltip: "0",
                decimals: "0",
                theme: "fusion",
                bgAlpha: '0',
                baseFontColor: "#0066cc"

            },
            data: [{
                    label: "Food",
                    value: "28504"
                },
                {
                    label: "Apparels",
                    value: "14633"
                },
                {
                    label: "Electronics",
                    value: "10507"
                },
                {
                    label: "Household",
                    value: "4910"
                }
            ]
        }
    },
    {
        widgetId: 3,
        widgetType: 'C',
        widgetName: 'Trans Count Analysis(YTD)',
        widgetImage: 'assets/svg/barchart.svg',
        widgetData: {
            chart: {
                theme: "fusion",
                caption: "Total footfall in Bakersfield Central",
                subCaption: "Last week",
                xAxisName: "Day",
                yAxisName: "No. of Visitors",
                lineThickness: "2",
                bgAlpha: '0',
                type: "line"

            },
            data: [{
                    label: "Mon",
                    value: "15123"
                },
                {
                    label: "Tue",
                    value: "14233"
                },
                {
                    label: "Wed",
                    value: "23507"
                },
                {
                    label: "Thu",
                    value: "9110"
                },
                {
                    label: "Fri",
                    value: "15529"
                },
                {
                    label: "Sat",
                    value: "20803"
                },
                {
                    label: "Sun",
                    value: "19202"
                }
            ],
            trendlines: [{
                line: [{
                    startvalue: "18500",
                    color: "#29C3BE",
                    displayvalue: "Average{br}weekly{br}footfall",
                    valueOnRight: "1",
                    thickness: "2"
                }]
            }]
        }
    },

    {
        widgetId: 5,
        widgetType: 'G',
        widgetName: 'Deposit Composition',
        widgetImage: 'assets/svg/grid.svg',
        widgetData: {
            gridColumnSet: [{
                    "reportId": "WIDG0028",
                    "sessionId": "16315180245835",
                    "labelRowNum": 1,
                    "labelColNum": 1,
                    "caption": "Category",
                    "colType": "T",
                    "columnWidth": "25",
                    "colSpanNum": 0,
                    "rowSpanNum": 0,
                    "dbColumnName": "DESCRIPTION",
                    "numericColumnNo": 1,
                    "rowspan": 0,
                    "colspan": 0,
                    "subReportId": "",
                    "drillDownLabel": true,
                    "columnXml": "",
                    "scaling": "1",
                    "decimalCnt": "0",
                    "sumFlag": "N",
                    "groupingFlag": "Y"
                },
                {
                    "reportId": "WIDG0028",
                    "sessionId": "16315180245835",
                    "labelRowNum": 1,
                    "labelColNum": 2,
                    "caption": "Jun-16",
                    "colType": "N",
                    "columnWidth": "25",
                    "colSpanNum": 0,
                    "rowSpanNum": 0,
                    "dbColumnName": "CURRENT_MONTH",
                    "numericColumnNo": 1,
                    "rowspan": 0,
                    "colspan": 0,
                    "subReportId": "",
                    "drillDownLabel": false,
                    "columnXml": "",
                    "scaling": "1",
                    "decimalCnt": "0",
                    "sumFlag": "Y",
                    "groupingFlag": "N"
                },
                {
                    "reportId": "WIDG0028",
                    "sessionId": "16315180245835",
                    "labelRowNum": 1,
                    "labelColNum": 3,
                    "caption": "May-16",
                    "colType": "N",
                    "columnWidth": "25",
                    "colSpanNum": 0,
                    "rowSpanNum": 0,
                    "dbColumnName": "PREVIOUS_MONTH",
                    "numericColumnNo": 1,
                    "rowspan": 0,
                    "colspan": 0,
                    "subReportId": "",
                    "drillDownLabel": false,
                    "columnXml": "",
                    "scaling": "1",
                    "decimalCnt": "0",
                    "sumFlag": "Y",
                    "groupingFlag": "N"
                },
                {
                    "reportId": "WIDG0028",
                    "sessionId": "16315180245835",
                    "labelRowNum": 1,
                    "labelColNum": 4,
                    "caption": "% Var",
                    "colType": "N",
                    "columnWidth": "25",
                    "colSpanNum": 0,
                    "rowSpanNum": 0,
                    "dbColumnName": "VAR",
                    "numericColumnNo": 1,
                    "rowspan": 0,
                    "colspan": 0,
                    "subReportId": "",
                    "drillDownLabel": false,
                    "columnXml": "",
                    "scaling": "1",
                    "decimalCnt": "0",
                    "sumFlag": "N",
                    "groupingFlag": "N"
                }
            ],

            gridDataSet: [{
                    "MGT_LINE": "G012010",
                    "DESCRIPTION": "Low Cost Depo",
                    "FORMAT_TYPE": "D",
                    "VAR": "0",
                    "NUM": "1",
                    "DDKEYID": "G012010",
                    "INDEXING": "1",
                    "PREVIOUS_MONTH": "              12018",
                    "SORT_FIELD": "1",
                    "PRV_MTH": "May-16",
                    "CURRENT_MONTH": "                   0",
                    "CUR_MTH": "Jun-16"
                },
                {
                    "MGT_LINE": "G012020",
                    "DESCRIPTION": "High Cost Depo",
                    "FORMAT_TYPE": "D",
                    "VAR": "0",
                    "NUM": "2",
                    "DDKEYID": "G012020",
                    "INDEXING": "2",
                    "PREVIOUS_MONTH": "              36242",
                    "SORT_FIELD": "2",
                    "PRV_MTH": "May-16",
                    "CURRENT_MONTH": "                   0",
                    "CUR_MTH": "Jun-16"
                },
                {
                    "MGT_LINE": "G012060",
                    "DESCRIPTION": "Interbank Borrowings",
                    "FORMAT_TYPE": "D",
                    "VAR": "0",
                    "NUM": "3",
                    "DDKEYID": "G012060",
                    "INDEXING": "3",
                    "PREVIOUS_MONTH": "               4312",
                    "SORT_FIELD": "3",
                    "PRV_MTH": "May-16",
                    "CURRENT_MONTH": "                   0",
                    "CUR_MTH": "Jun-16"
                },
                {
                    "MGT_LINE": "G012070",
                    "DESCRIPTION": "Long Term Borrowings",
                    "FORMAT_TYPE": "D",
                    "VAR": "0",
                    "NUM": "4",
                    "DDKEYID": "G012070",
                    "INDEXING": "4",
                    "PREVIOUS_MONTH": "               1007",
                    "SORT_FIELD": "4",
                    "PRV_MTH": "May-16",
                    "CURRENT_MONTH": "                   0",
                    "CUR_MTH": "Jun-16"
                }
            ]
        }
    },


]
export const tileDetails = [{
        tileId: 'T001',
        chartType: null,
        reportTitle: 'Deposit Portfolio',
        objectType: 'T',
        backgroundColor: '#007bff',
        tileData: {
            "tileType": "T",
            "childTileslst": [{
                "subTiles": "N",
                "tileDataSet": "{\"PLACEHOLDERS\":{\"PLACEHOLDER5\":{\"SUFFIX\":\"\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"KES\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"\"},\"PLACEHOLDER4\":{\"SUFFIX\":\"%\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"YOY\",\"SOURCECOL\":1.83,\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"Y\"},\"PLACEHOLDER3\":{\"SUFFIX\":\"%\",\"TOOLTIP\":\"Cur.Month_vs_Prev.Month\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"Growth\",\"SOURCECOL\":0.7,\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"Y\"},\"PLACEHOLDER2\":{\"SUFFIX\":\"\",\"TOOLTIP\":\"EOP_Balance\",\"PREFIX\":\"\",\"SCALING\":\"Y\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"50.00B\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"N\",\"NUMBERFORMAT\":\"\"},\"PLACEHOLDER1\":{\"SUFFIX\":\"\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"\"}}}",

            }],
        }

    },
    {
        tileId: 'T002',
        chartType: null,
        reportTitle: 'Loan Portfolio',
        objectType: 'T',
        backgroundColor: '#ffc107',
        tileData: {
            "tileType": "T",
            "childTileslst": [{
                "subTiles": "N",
                "tileDataSet": "{\"PLACEHOLDERS\":{\"PLACEHOLDER5\":{\"SUFFIX\":\"\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"KES\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"\"},\"PLACEHOLDER4\":{\"SUFFIX\":\"%\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"YOY\",\"SOURCECOL\":7.95,\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"Y\"},\"PLACEHOLDER3\":{\"SUFFIX\":\"%\",\"TOOLTIP\":\"Cur.Month_vs_Prev.Month\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"Growth\",\"SOURCECOL\":0.03,\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"Y\"},\"PLACEHOLDER2\":{\"SUFFIX\":\"\",\"TOOLTIP\":\"Eop_Balance\",\"PREFIX\":\"\",\"SCALING\":\"Y\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"15.97B\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"N\",\"NUMBERFORMAT\":\"\"},\"PLACEHOLDER1\":{\"SUFFIX\":\"\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"\"}}}",
            }],
        }
    },
    {

        tileId: 'T003',
        chartType: null,
        reportTitle: 'Deposit - Avg',
        objectType: 'T',
        backgroundColor: '#28a745',
        tileData: {
            "tileType": "T",
            "childTileslst": [{
                "subTiles": "N",
                "tileDataSet": "{\"PLACEHOLDERS\":{\"PLACEHOLDER5\":{\"SUFFIX\":\"\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"KES\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"\"},\"PLACEHOLDER4\":{\"SUFFIX\":\"%\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"YOY\",\"SOURCECOL\":1.83,\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"Y\"},\"PLACEHOLDER3\":{\"SUFFIX\":\"%\",\"TOOLTIP\":\"Cur.Month_vs_Prev.Month\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"Growth\",\"SOURCECOL\":0.7,\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"Y\"},\"PLACEHOLDER2\":{\"SUFFIX\":\"\",\"TOOLTIP\":\"Avg_Balance\",\"PREFIX\":\"\",\"SCALING\":\"Y\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"2.67M\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"N\",\"NUMBERFORMAT\":\"\"},\"PLACEHOLDER1\":{\"SUFFIX\":\"\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"\"}}}",
            }],
        }
    },
    {

        tileId: 'T004',
        chartType: null,
        reportTitle: 'LD - Ratio',
        objectType: 'T',
        backgroundColor: '#DC3546',
        tileData: {
            "tileType": "T",
            "childTileslst": [{
                "subTiles": "N",
                "tileDataSet": "{\"PLACEHOLDERS\":{\"PLACEHOLDER5\":{\"SUFFIX\":\"\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"KES\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"\"},\"PLACEHOLDER4\":{\"SUFFIX\":\"%\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"YOY\",\"SOURCECOL\":1.83,\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"Y\"},\"PLACEHOLDER3\":{\"SUFFIX\":\"%\",\"TOOLTIP\":\"Cur.Month_vs_Prev.Month\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"Growth\",\"SOURCECOL\":0.7,\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"Y\"},\"PLACEHOLDER2\":{\"SUFFIX\":\"\",\"TOOLTIP\":\"Avg_Balance\",\"PREFIX\":\"\",\"SCALING\":\"Y\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"2.67M\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"N\",\"NUMBERFORMAT\":\"\"},\"PLACEHOLDER1\":{\"SUFFIX\":\"\",\"PREFIX\":\"\",\"SCALING\":\"\",\"PRECAPTION\":\"\",\"SOURCECOL\":\"\",\"POSTCAPTION\":\"\",\"DATA_TYPE\":\"\",\"NUMBERFORMAT\":\"\"}}}",
            }],

        }
    }

]