export const widgetIcons = [{
        chartType: "BAR2D",
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 80" x="0px" y="0px"><g data-name="02 Bar Chart"><path d="M34,58V23a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1V58Zm-3,0V31a1,1,0,0,0-1-1H22a1,1,0,0,0-1,1V58Zm26,0V15a1,1,0,0,0-1-1H48a1,1,0,0,0-1,1V58ZM18,58V39a1,1,0,0,0-1-1H9a1,1,0,0,0-1,1V58Zm43,2H4V3A1.0006,1.0006,0,0,0,2,3V61a1,1,0,0,0,1,1H61A1.0006,1.0006,0,0,0,61,60Z"/></g></svg>'
    },
    {
        chartType: "PIE3D",
        widgetImage: '<?xml version="1.0" ?><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="1" id="_1"><path d="M230,455.73A176,176,0,0,1,54.13,279.86C54.14,182.89,133,104,230,104a15,15,0,0,1,15,15V264.86H390.87a15,15,0,0,1,15,15C405.87,376.83,327,455.73,230,455.73Zm-15-321c-73.41,7.53-130.86,69.73-130.87,145.1A146,146,0,0,0,230,425.73c75.37,0,137.57-57.45,145.1-130.87H230a15,15,0,0,1-15-15Z"/><path d="M441.13,248.63H276.23a15,15,0,0,1-15-15V68.73a15,15,0,0,1,15-15c99.2,0,179.9,80.71,179.9,179.9A15,15,0,0,1,441.13,248.63Zm-149.9-30H425.39A150.16,150.16,0,0,0,291.23,84.48Z"/></g></svg>'
    },
    {
        chartType: "PIE2D",
        widgetImage: '<?xml version="1.0" ?><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="1" id="_1"><path d="M230,455.73A176,176,0,0,1,54.13,279.86C54.14,182.89,133,104,230,104a15,15,0,0,1,15,15V264.86H390.87a15,15,0,0,1,15,15C405.87,376.83,327,455.73,230,455.73Zm-15-321c-73.41,7.53-130.86,69.73-130.87,145.1A146,146,0,0,0,230,425.73c75.37,0,137.57-57.45,145.1-130.87H230a15,15,0,0,1-15-15Z"/><path d="M441.13,248.63H276.23a15,15,0,0,1-15-15V68.73a15,15,0,0,1,15-15c99.2,0,179.9,80.71,179.9,179.9A15,15,0,0,1,441.13,248.63Zm-149.9-30H425.39A150.16,150.16,0,0,0,291.23,84.48Z"/></g></svg>'
    },
    {
        chartType: "MSCOL2D",
        widgetImage: '<?xml version="1.0" ?><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M512 896v512h-256v-512h256zm384-512v1024h-256v-1024h256zm1024 1152v128h-2048v-1536h128v1408h1920zm-640-896v768h-256v-768h256zm384-384v1152h-256v-1152h256z"/></svg>'
    },
    {
        chartType: "STACKCOL3D",
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 640" enable-background="new 0 0 512 512" xml:space="preserve"><path d="M32,480h480v32H0V0h32V480z M192,416H64V288h128V416z M176,304H80v64h96V304z M352,416H224V160h128V416z M336,176h-96v96h96  V176z M512,0v416H384V0H512z M496,16h-96v128h96V16z"/></svg>'
    },
    {
        chartType: "STACKCOL2D",
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 640" enable-background="new 0 0 512 512" xml:space="preserve"><path d="M32,480h480v32H0V0h32V480z M192,416H64V288h128V416z M176,304H80v64h96V304z M352,416H224V160h128V416z M336,176h-96v96h96  V176z M512,0v416H384V0H512z M496,16h-96v128h96V16z"/></svg>'
    },
    {
        chartType: "PYRAMID",
        widgetImage: '<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 382.982 382.982" style="enable-background:new 0 0 382.982 382.982; xml:space="preserve"><g><g><polygon points="191.491,118.328 257.336,87.897 191.49,0 125.645,87.896"/><polygon points="322.867,185.372 270.236,115.116 191.491,151.509 112.745,115.116 60.115,185.372 191.491,251.631 		"/><polygon points="336.252,213.24 191.491,286.249 46.73,213.24 1.491,273.629 191.49,382.982 381.491,273.629 		"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'
    },
    {
        chartType: "MSLINE",
        widgetImage: '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M460.8,422.4H71.235V33.948c0-9.22-7.475-16.696-16.696-16.696s-16.696,7.475-16.696,16.696V422.4H16.696 C7.475,422.4,0,429.875,0,439.096s7.475,16.696,16.696,16.696h21.148v22.261c0,9.22,7.475,16.696,16.696,16.696	s16.696-7.475,16.696-16.696v-22.261H460.8c9.22,0,16.696-7.475,16.696-16.696S470.02,422.4,460.8,422.4z"/></g></g><g><g><path d="M471.374,41c-22.437,0-40.626,18.189-40.626,40.626c0,10.833,4.248,20.668,11.161,27.952l-62.633,153.188 c-6.249,1.303-11.964,4.047-16.798,7.86L262.41,219.898c0.024-0.578,0.044-1.156,0.044-1.741 c0-22.437-18.189-40.626-40.626-40.626c-22.437,0-40.626,18.189-40.626,40.626c0,8.269,2.477,15.957,6.721,22.374l-39.004,60.978 c-24.693-3.59-46.518,15.56-46.518,40.194c0,22.437,18.189,40.626,40.626,40.626c22.437,0,40.626-18.189,40.626-40.626 c0-8.194-2.434-15.816-6.608-22.199l39.099-61.127c11.333,1.587,22.539-1.592,31.251-8.656l99.656,50.52 c-1.304,23.46,17.356,42.916,40.558,42.916c22.437,0,40.626-18.189,40.626-40.626c0-13.155-6.258-24.842-15.952-32.267	l60.532-148.05C494.583,121.455,512,103.58,512,81.626C512,59.188,493.811,41,471.374,41z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'
    },
    {
        chartType: "MSCOL3D",
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 80" enable-background="new 0 0 64 64" xml:space="preserve"><g><g><g><g><rect x="19.82" y="30.254" width="8.136" height="30.562"/></g><g><polygon points="31.485,26.061 24.025,26.061 21.704,28.387 20.772,29.321 28.24,29.321 29.173,28.387     "/></g><g><polygon points="29.858,29.041 28.907,29.993 28.907,59.882 29.858,58.929 32.161,56.622 32.161,26.724     "/></g></g><g><g><path d="M20.771,35.612h-4.88c-0.256,0-0.501,0.102-0.68,0.281l-3.254,3.26c-0.078,0.078-0.134,0.169-0.179,0.265      c-0.012,0.027-0.019,0.055-0.028,0.083c-0.03,0.082-0.047,0.165-0.053,0.25c-0.001,0.02-0.011,0.037-0.011,0.056v12.961h-1.497      V3.752c0-0.516-0.426-0.934-0.951-0.934c-0.526,0-0.951,0.418-0.951,0.934v49.569l-5.017,5.026      c-0.366,0.369-0.36,0.959,0.016,1.321c0.186,0.178,0.425,0.267,0.665,0.267c0.247,0,0.493-0.093,0.68-0.28l5.007-5.018h2.049      v5.248c0,0.516,0.425,0.934,0.951,0.934h8.133c0.525,0,0.95-0.418,0.95-0.934V39.807v-3.261      C21.721,36.031,21.296,35.612,20.771,35.612z M16.29,37.48h3.528v1.393h-4.917L16.29,37.48z M19.818,58.951H13.59V40.741h6.229      V58.951z"/></g><g><path d="M48.438,31.05c-0.05-0.115-0.12-0.217-0.21-0.302c-0.001-0.001-0.001-0.002-0.002-0.003      c-0.022-0.021-0.052-0.029-0.075-0.049c-0.071-0.057-0.144-0.112-0.23-0.147c-0.09-0.036-0.185-0.047-0.278-0.055      c-0.028-0.002-0.053-0.016-0.081-0.016h-0.008c-0.002,0-0.003,0-0.003,0h-8.122c-0.255,0-0.5,0.102-0.68,0.281l-3.254,3.261      c-0.078,0.078-0.135,0.169-0.18,0.265c-0.012,0.027-0.018,0.055-0.028,0.082c-0.03,0.082-0.047,0.165-0.052,0.251      c-0.001,0.02-0.012,0.037-0.012,0.056v18.097h-3.067c-0.526,0-0.952,0.418-0.952,0.934c0,0.516,0.426,0.934,0.952,0.934h3.067      v5.248c0,0.516,0.426,0.934,0.952,0.934h8.133c0.525,0,0.952-0.418,0.952-0.934V40.189l2.981-2.989      c0.173-0.175,0.271-0.409,0.271-0.654v-5.135c0-0.002-0.001-0.003-0.001-0.004C48.511,31.285,48.488,31.164,48.438,31.05z       M39.828,32.345h5.47l-1.39,1.393h-5.469L39.828,32.345z M43.357,58.951h-6.23V35.606h6.23v4.201V58.951z M45.261,37.519v-2.465      l1.349-1.354v2.465L45.261,37.519z"/></g><g><path d="M60.049,52.769h-3.399c-0.526,0-0.952,0.418-0.952,0.934c0,0.516,0.426,0.934,0.952,0.934h3.399      c0.525,0,0.951-0.418,0.951-0.934C61,53.187,60.574,52.769,60.049,52.769z"/></g></g><g><g><rect x="44.309" y="40.519" width="8.136" height="20.287"/></g><g><polygon points="55.974,36.325 48.514,36.325 46.192,38.65 45.261,39.584 52.729,39.584 53.661,38.65     "/></g><g><polygon points="54.347,39.305 53.396,40.258 53.396,59.872 54.347,58.919 56.649,56.612 56.649,36.989     "/></g></g></g></g></svg>'
    },
    {
        chartType: "NESTEDPIE",
        widgetImage: '<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 59.994 59.994" style="enable-background:new 0 0 59.994 59.994;" xml:space="preserve"><path d="M59.921,27.926C58.908,13.061,46.934,1.086,32.068,0.072L31,0v28.994h28.994L59.921,27.926z"/><path d="M51.338,51.091l0.706-0.766c4.618-5.008,7.416-11.494,7.877-18.263l0.073-1.068H31.242L51.338,51.091z"/><path d="M25,4.483V31.58v1.657l1.172,1.172L43.79,52.026c-4.113,2.576-8.904,3.968-13.79,3.968c-14.336,0-26-11.664-26-26 C4,17.47,12.996,6.829,25,4.483 M29,0l-1.068,0.072C12.269,1.141,0,14.283,0,29.994c0,16.542,13.458,30,30,30 c6.927,0,13.687-2.425,19.037-6.826l0.851-0.7L29,31.58V0L29,0z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'
    },
    {
        chartType: "DOUGHNUT2D",
        widgetImage: '<?xml version="1.0" ?><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="1" id="_1"><path d="M230,455.73A176,176,0,0,1,54.13,279.86C54.14,182.89,133,104,230,104a15,15,0,0,1,15,15V264.86H390.87a15,15,0,0,1,15,15C405.87,376.83,327,455.73,230,455.73Zm-15-321c-73.41,7.53-130.86,69.73-130.87,145.1A146,146,0,0,0,230,425.73c75.37,0,137.57-57.45,145.1-130.87H230a15,15,0,0,1-15-15Z"/><path d="M441.13,248.63H276.23a15,15,0,0,1-15-15V68.73a15,15,0,0,1,15-15c99.2,0,179.9,80.71,179.9,179.9A15,15,0,0,1,441.13,248.63Zm-149.9-30H425.39A150.16,150.16,0,0,0,291.23,84.48Z"/></g></svg>'
    },
    {
        chartType: "A_GAUG",
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 30" version="1.1" x="0px" y="0px"><title>dashboard-alt</title><desc>Created with Sketch.</desc><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M12.0279563,11.1277519 L12.0524474,11.1440059 L12.0524474,11.1440059 L12.0691771,11.169662 L12.3351578,11.8288526 C13.4450526,14.6044327 14,16.3281484 14,17 C14,18.1045695 13.1045695,19 12,19 C10.8954305,19 10,18.1045695 10,17 C10,16.3868015 10.4622824,14.8973789 11.3868471,12.5317322 L11.9312967,11.1684977 C11.9467369,11.1305542 11.9900128,11.1123117 12.0279563,11.1277519 Z M12,16 C11.4477153,16 11,16.4477153 11,17 C11,17.5522847 11.4477153,18 12,18 C12.5522847,18 13,17.5522847 13,17 C13,16.4477153 12.5522847,16 12,16 Z M6.14047441,14.2966462 L6.21875062,14.6110366 L6.21875062,14.6110366 L6.30262163,14.8866356 L6.30262163,14.8866356 L6.39361491,15.1419363 L6.39361491,15.1419363 L6.5166321,15.4393898 L6.5166321,15.4393898 L6.63921155,15.6976941 L6.63921155,15.6976941 C6.71410203,15.8462081 6.79486157,15.9909877 6.88127845,16.1319237 L6.98698011,16.2981297 L6.98698011,16.2981297 L7.08425758,16.441167 L7.25598028,16.6739181 L7.25598028,16.6739181 L7.4478983,16.9089158 L7.4478983,16.9089158 L7.68095906,17.1669818 C7.71929825,17.2207658 7.7141832,17.2957396 7.66612103,17.343799 L6.49817972,18.5116245 C6.41769881,18.5879766 6.29367104,18.5899428 6.21098062,18.5197578 L6.19392489,18.5036146 C4.83368321,17.0685017 4,15.1316094 4,13 C4,8.62590478 7.51044573,5.0717181 11.8677054,5.00107177 L12,5 C16.418278,5 20,8.581722 20,13 C20,15.096665 19.1934266,17.0049447 17.873637,18.4314819 L17.8060751,18.5036146 C17.7297231,18.5840956 17.6059706,18.5925849 17.5197018,18.526848 L17.4977633,18.507673 L16.333879,17.343799 C16.2858168,17.2957396 16.2807017,17.2207658 16.3190409,17.1669818 L16.3392361,17.1438085 C16.4580036,17.0194755 16.571481,16.8900461 16.6793073,16.7558817 L16.8748268,16.4987844 L16.8748268,16.4987844 L17.0198973,16.2876735 L17.0198973,16.2876735 L17.1972834,16.0000404 L17.1972834,16.0000404 L17.320596,15.7759689 L17.3884702,15.6420765 L17.3884702,15.6420765 L17.4247421,15.5669183 C17.4942081,15.4203648 17.557863,15.2706719 17.6154713,15.1180124 L17.7347225,14.7697782 L17.7347225,14.7697782 C17.7814074,14.618344 17.8222746,14.4642657 17.8570443,14.3078609 L17.9170234,14.0001084 C17.9715542,13.6753441 18,13.340994 18,13 C18,12.7729031 17.9873833,12.548753 17.9628125,12.3282124 L17.9170412,12 L17.9060197,11.9364082 L17.8552941,11.6842936 L17.8552941,11.6842936 L17.7661495,11.3356254 L17.7661495,11.3356254 L17.7041593,11.1339798 L17.7041593,11.1339798 L17.6455584,10.9635085 L17.6455584,10.9635085 L17.5769833,10.7826922 L17.5769833,10.7826922 L17.4990536,10.5961267 L17.4990536,10.5961267 L17.4651573,10.5201427 L17.3514313,10.283827 L17.3514313,10.283827 L17.2024376,10.0088878 L17.2024376,10.0088878 L17.0486595,9.75657656 L17.0486595,9.75657656 C16.6641398,9.15926766 16.176482,8.63459261 15.6108614,8.20773806 L15.4675645,8.10287679 L15.2501332,7.95566626 L15.2501332,7.95566626 L15.1042644,7.8644216 L15.1042644,7.8644216 L14.9469685,7.77237575 L14.9469685,7.77237575 L14.7162047,7.64858741 L14.7162047,7.64858741 L14.4420274,7.5178079 L14.4420274,7.5178079 L14.1501741,7.39677161 L14.1501741,7.39677161 L13.9053823,7.30886066 L13.9053823,7.30886066 L13.6167533,7.22034377 L13.6167533,7.22034377 L13.4321137,7.17197681 L13.4321137,7.17197681 L13.1703875,7.11408861 L13.1703875,7.11408861 L13.0001282,7.08297995 C12.6753441,7.02844579 12.340994,7 12,7 C11.7729031,7 11.548753,7.01261673 11.3282124,7.03718749 L11.0000107,7.08295664 L10.6947292,7.14238103 L10.5648064,7.17273379 L10.5648064,7.17273379 L10.3356376,7.23384668 L10.3356376,7.23384668 L10.1339908,7.29583696 L10.1339908,7.29583696 L9.97163171,7.35151765 L9.97163171,7.35151765 L9.78270519,7.42301147 L9.78270519,7.42301147 L9.59612665,7.50094639 L9.59612665,7.50094639 L9.52015585,7.53483663 L9.28382865,7.64856797 L9.28382865,7.64856797 L9.00889936,7.7975557 L9.00889936,7.7975557 L8.76778577,7.94414195 L8.52348743,8.10923656 L8.38913863,8.20773806 C7.98512392,8.51263417 7.62088612,8.86743869 7.30559251,9.26298435 L7.10922021,9.52351039 L7.00894236,9.6687945 L7.00894236,9.6687945 L6.8674606,9.89072378 L6.8674606,9.89072378 L6.77233396,10.0531056 L6.77233396,10.0531056 C6.68654295,10.2049845 6.60729256,10.3607261 6.53481701,10.520199 L6.42296414,10.7828241 L6.35441527,10.963584 L6.35441527,10.963584 L6.28296458,11.17384 L6.28296458,11.17384 L6.20590797,11.4358928 C6.1616677,11.6002022 6.12427193,11.767074 6.09398027,11.9364082 L6.08295931,12 C6.02838765,12.3253396 6,12.6593547 6,13 C6,13.2273293 6.01264257,13.4517058 6.03726298,13.6724648 L6.08298227,14.0001421 C6.09970953,14.0998319 6.11889506,14.1986881 6.14047441,14.2966462 Z" fill="#000000"/></g></svg>'
    },
    {
        chartType: "WATERFAL2D",
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 125" x="0px" y="0px"><title>waterfall_chart</title><path d="M98.24,83.07H1.76a1,1,0,0,0,0,2H98.24a1,1,0,1,0,0-2Z"/><rect x="5.42" y="47.5" width="18.59" height="32.57"/><rect x="28.94" y="34.54" width="18.59" height="12.96"/><rect x="52.47" y="15.24" width="18.59" height="19.29"/><rect x="75.99" y="14.93" width="18.59" height="65.14"/></svg>'
    }, {
        chartType: "DEFAULT",
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 80" x="0px" y="0px"><g><path d="M52.67,12.56H11.33a4.26,4.26,0,0,0-4.26,4.26V47.18a4.26,4.26,0,0,0,4.26,4.26H52.67a4.26,4.26,0,0,0,4.26-4.26V16.82A4.26,4.26,0,0,0,52.67,12.56ZM25,40.77V34.09H39v6.68Zm14,2v6.67H25V42.77Zm0-17.36v6.68H25V25.41Zm16,0v6.68H41V25.41ZM23,32.09H9.07V25.41H23Zm-13.95,2H23v6.68H9.07Zm31.91,0h14v6.68H41ZM11.33,14.56H52.67a2.26,2.26,0,0,1,2.26,2.26v6.59H40.12s-.09,0-.14,0-.1,0-.14,0H24.16s-.09,0-.14,0-.09,0-.14,0H9.07V16.82A2.26,2.26,0,0,1,11.33,14.56ZM9.07,47.18V42.77H23v6.67H11.33A2.26,2.26,0,0,1,9.07,47.18Zm43.6,2.26H41V42.77h14v4.41A2.26,2.26,0,0,1,52.67,49.44Z"/></g></svg>'
    },
    {
        chartType: 'HL_GAUG',
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 30" version="1.1" x="0px" y="0px"><title>dashboard-alt</title><desc>Created with Sketch.</desc><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M12.0279563,11.1277519 L12.0524474,11.1440059 L12.0524474,11.1440059 L12.0691771,11.169662 L12.3351578,11.8288526 C13.4450526,14.6044327 14,16.3281484 14,17 C14,18.1045695 13.1045695,19 12,19 C10.8954305,19 10,18.1045695 10,17 C10,16.3868015 10.4622824,14.8973789 11.3868471,12.5317322 L11.9312967,11.1684977 C11.9467369,11.1305542 11.9900128,11.1123117 12.0279563,11.1277519 Z M12,16 C11.4477153,16 11,16.4477153 11,17 C11,17.5522847 11.4477153,18 12,18 C12.5522847,18 13,17.5522847 13,17 C13,16.4477153 12.5522847,16 12,16 Z M6.14047441,14.2966462 L6.21875062,14.6110366 L6.21875062,14.6110366 L6.30262163,14.8866356 L6.30262163,14.8866356 L6.39361491,15.1419363 L6.39361491,15.1419363 L6.5166321,15.4393898 L6.5166321,15.4393898 L6.63921155,15.6976941 L6.63921155,15.6976941 C6.71410203,15.8462081 6.79486157,15.9909877 6.88127845,16.1319237 L6.98698011,16.2981297 L6.98698011,16.2981297 L7.08425758,16.441167 L7.25598028,16.6739181 L7.25598028,16.6739181 L7.4478983,16.9089158 L7.4478983,16.9089158 L7.68095906,17.1669818 C7.71929825,17.2207658 7.7141832,17.2957396 7.66612103,17.343799 L6.49817972,18.5116245 C6.41769881,18.5879766 6.29367104,18.5899428 6.21098062,18.5197578 L6.19392489,18.5036146 C4.83368321,17.0685017 4,15.1316094 4,13 C4,8.62590478 7.51044573,5.0717181 11.8677054,5.00107177 L12,5 C16.418278,5 20,8.581722 20,13 C20,15.096665 19.1934266,17.0049447 17.873637,18.4314819 L17.8060751,18.5036146 C17.7297231,18.5840956 17.6059706,18.5925849 17.5197018,18.526848 L17.4977633,18.507673 L16.333879,17.343799 C16.2858168,17.2957396 16.2807017,17.2207658 16.3190409,17.1669818 L16.3392361,17.1438085 C16.4580036,17.0194755 16.571481,16.8900461 16.6793073,16.7558817 L16.8748268,16.4987844 L16.8748268,16.4987844 L17.0198973,16.2876735 L17.0198973,16.2876735 L17.1972834,16.0000404 L17.1972834,16.0000404 L17.320596,15.7759689 L17.3884702,15.6420765 L17.3884702,15.6420765 L17.4247421,15.5669183 C17.4942081,15.4203648 17.557863,15.2706719 17.6154713,15.1180124 L17.7347225,14.7697782 L17.7347225,14.7697782 C17.7814074,14.618344 17.8222746,14.4642657 17.8570443,14.3078609 L17.9170234,14.0001084 C17.9715542,13.6753441 18,13.340994 18,13 C18,12.7729031 17.9873833,12.548753 17.9628125,12.3282124 L17.9170412,12 L17.9060197,11.9364082 L17.8552941,11.6842936 L17.8552941,11.6842936 L17.7661495,11.3356254 L17.7661495,11.3356254 L17.7041593,11.1339798 L17.7041593,11.1339798 L17.6455584,10.9635085 L17.6455584,10.9635085 L17.5769833,10.7826922 L17.5769833,10.7826922 L17.4990536,10.5961267 L17.4990536,10.5961267 L17.4651573,10.5201427 L17.3514313,10.283827 L17.3514313,10.283827 L17.2024376,10.0088878 L17.2024376,10.0088878 L17.0486595,9.75657656 L17.0486595,9.75657656 C16.6641398,9.15926766 16.176482,8.63459261 15.6108614,8.20773806 L15.4675645,8.10287679 L15.2501332,7.95566626 L15.2501332,7.95566626 L15.1042644,7.8644216 L15.1042644,7.8644216 L14.9469685,7.77237575 L14.9469685,7.77237575 L14.7162047,7.64858741 L14.7162047,7.64858741 L14.4420274,7.5178079 L14.4420274,7.5178079 L14.1501741,7.39677161 L14.1501741,7.39677161 L13.9053823,7.30886066 L13.9053823,7.30886066 L13.6167533,7.22034377 L13.6167533,7.22034377 L13.4321137,7.17197681 L13.4321137,7.17197681 L13.1703875,7.11408861 L13.1703875,7.11408861 L13.0001282,7.08297995 C12.6753441,7.02844579 12.340994,7 12,7 C11.7729031,7 11.548753,7.01261673 11.3282124,7.03718749 L11.0000107,7.08295664 L10.6947292,7.14238103 L10.5648064,7.17273379 L10.5648064,7.17273379 L10.3356376,7.23384668 L10.3356376,7.23384668 L10.1339908,7.29583696 L10.1339908,7.29583696 L9.97163171,7.35151765 L9.97163171,7.35151765 L9.78270519,7.42301147 L9.78270519,7.42301147 L9.59612665,7.50094639 L9.59612665,7.50094639 L9.52015585,7.53483663 L9.28382865,7.64856797 L9.28382865,7.64856797 L9.00889936,7.7975557 L9.00889936,7.7975557 L8.76778577,7.94414195 L8.52348743,8.10923656 L8.38913863,8.20773806 C7.98512392,8.51263417 7.62088612,8.86743869 7.30559251,9.26298435 L7.10922021,9.52351039 L7.00894236,9.6687945 L7.00894236,9.6687945 L6.8674606,9.89072378 L6.8674606,9.89072378 L6.77233396,10.0531056 L6.77233396,10.0531056 C6.68654295,10.2049845 6.60729256,10.3607261 6.53481701,10.520199 L6.42296414,10.7828241 L6.35441527,10.963584 L6.35441527,10.963584 L6.28296458,11.17384 L6.28296458,11.17384 L6.20590797,11.4358928 C6.1616677,11.6002022 6.12427193,11.767074 6.09398027,11.9364082 L6.08295931,12 C6.02838765,12.3253396 6,12.6593547 6,13 C6,13.2273293 6.01264257,13.4517058 6.03726298,13.6724648 L6.08298227,14.0001421 C6.09970953,14.0998319 6.11889506,14.1986881 6.14047441,14.2966462 Z" fill="#000000"/></g></svg>'

    },
    // {
    //     chartType: 'A_GAUG',
    //     widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 30" version="1.1" x="0px" y="0px"><desc>Created with Sketch.</desc><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M12.0279563,11.1277519 L12.0524474,11.1440059 L12.0524474,11.1440059 L12.0691771,11.169662 L12.3351578,11.8288526 C13.4450526,14.6044327 14,16.3281484 14,17 C14,18.1045695 13.1045695,19 12,19 C10.8954305,19 10,18.1045695 10,17 C10,16.3868015 10.4622824,14.8973789 11.3868471,12.5317322 L11.9312967,11.1684977 C11.9467369,11.1305542 11.9900128,11.1123117 12.0279563,11.1277519 Z M12,16 C11.4477153,16 11,16.4477153 11,17 C11,17.5522847 11.4477153,18 12,18 C12.5522847,18 13,17.5522847 13,17 C13,16.4477153 12.5522847,16 12,16 Z M6.14047441,14.2966462 L6.21875062,14.6110366 L6.21875062,14.6110366 L6.30262163,14.8866356 L6.30262163,14.8866356 L6.39361491,15.1419363 L6.39361491,15.1419363 L6.5166321,15.4393898 L6.5166321,15.4393898 L6.63921155,15.6976941 L6.63921155,15.6976941 C6.71410203,15.8462081 6.79486157,15.9909877 6.88127845,16.1319237 L6.98698011,16.2981297 L6.98698011,16.2981297 L7.08425758,16.441167 L7.25598028,16.6739181 L7.25598028,16.6739181 L7.4478983,16.9089158 L7.4478983,16.9089158 L7.68095906,17.1669818 C7.71929825,17.2207658 7.7141832,17.2957396 7.66612103,17.343799 L6.49817972,18.5116245 C6.41769881,18.5879766 6.29367104,18.5899428 6.21098062,18.5197578 L6.19392489,18.5036146 C4.83368321,17.0685017 4,15.1316094 4,13 C4,8.62590478 7.51044573,5.0717181 11.8677054,5.00107177 L12,5 C16.418278,5 20,8.581722 20,13 C20,15.096665 19.1934266,17.0049447 17.873637,18.4314819 L17.8060751,18.5036146 C17.7297231,18.5840956 17.6059706,18.5925849 17.5197018,18.526848 L17.4977633,18.507673 L16.333879,17.343799 C16.2858168,17.2957396 16.2807017,17.2207658 16.3190409,17.1669818 L16.3392361,17.1438085 C16.4580036,17.0194755 16.571481,16.8900461 16.6793073,16.7558817 L16.8748268,16.4987844 L16.8748268,16.4987844 L17.0198973,16.2876735 L17.0198973,16.2876735 L17.1972834,16.0000404 L17.1972834,16.0000404 L17.320596,15.7759689 L17.3884702,15.6420765 L17.3884702,15.6420765 L17.4247421,15.5669183 C17.4942081,15.4203648 17.557863,15.2706719 17.6154713,15.1180124 L17.7347225,14.7697782 L17.7347225,14.7697782 C17.7814074,14.618344 17.8222746,14.4642657 17.8570443,14.3078609 L17.9170234,14.0001084 C17.9715542,13.6753441 18,13.340994 18,13 C18,12.7729031 17.9873833,12.548753 17.9628125,12.3282124 L17.9170412,12 L17.9060197,11.9364082 L17.8552941,11.6842936 L17.8552941,11.6842936 L17.7661495,11.3356254 L17.7661495,11.3356254 L17.7041593,11.1339798 L17.7041593,11.1339798 L17.6455584,10.9635085 L17.6455584,10.9635085 L17.5769833,10.7826922 L17.5769833,10.7826922 L17.4990536,10.5961267 L17.4990536,10.5961267 L17.4651573,10.5201427 L17.3514313,10.283827 L17.3514313,10.283827 L17.2024376,10.0088878 L17.2024376,10.0088878 L17.0486595,9.75657656 L17.0486595,9.75657656 C16.6641398,9.15926766 16.176482,8.63459261 15.6108614,8.20773806 L15.4675645,8.10287679 L15.2501332,7.95566626 L15.2501332,7.95566626 L15.1042644,7.8644216 L15.1042644,7.8644216 L14.9469685,7.77237575 L14.9469685,7.77237575 L14.7162047,7.64858741 L14.7162047,7.64858741 L14.4420274,7.5178079 L14.4420274,7.5178079 L14.1501741,7.39677161 L14.1501741,7.39677161 L13.9053823,7.30886066 L13.9053823,7.30886066 L13.6167533,7.22034377 L13.6167533,7.22034377 L13.4321137,7.17197681 L13.4321137,7.17197681 L13.1703875,7.11408861 L13.1703875,7.11408861 L13.0001282,7.08297995 C12.6753441,7.02844579 12.340994,7 12,7 C11.7729031,7 11.548753,7.01261673 11.3282124,7.03718749 L11.0000107,7.08295664 L10.6947292,7.14238103 L10.5648064,7.17273379 L10.5648064,7.17273379 L10.3356376,7.23384668 L10.3356376,7.23384668 L10.1339908,7.29583696 L10.1339908,7.29583696 L9.97163171,7.35151765 L9.97163171,7.35151765 L9.78270519,7.42301147 L9.78270519,7.42301147 L9.59612665,7.50094639 L9.59612665,7.50094639 L9.52015585,7.53483663 L9.28382865,7.64856797 L9.28382865,7.64856797 L9.00889936,7.7975557 L9.00889936,7.7975557 L8.76778577,7.94414195 L8.52348743,8.10923656 L8.38913863,8.20773806 C7.98512392,8.51263417 7.62088612,8.86743869 7.30559251,9.26298435 L7.10922021,9.52351039 L7.00894236,9.6687945 L7.00894236,9.6687945 L6.8674606,9.89072378 L6.8674606,9.89072378 L6.77233396,10.0531056 L6.77233396,10.0531056 C6.68654295,10.2049845 6.60729256,10.3607261 6.53481701,10.520199 L6.42296414,10.7828241 L6.35441527,10.963584 L6.35441527,10.963584 L6.28296458,11.17384 L6.28296458,11.17384 L6.20590797,11.4358928 C6.1616677,11.6002022 6.12427193,11.767074 6.09398027,11.9364082 L6.08295931,12 C6.02838765,12.3253396 6,12.6593547 6,13 C6,13.2273293 6.01264257,13.4517058 6.03726298,13.6724648 L6.08298227,14.0001421 C6.09970953,14.0998319 6.11889506,14.1986881 6.14047441,14.2966462 Z" fill="#00bcd4"/></g></svg>'

    // },
    {
        chartType: 'MAP_KE',
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 30" style="enable-background:new 0 0 24 24;" xml:space="preserve"><g><path d="M14.507,7.819c0-1.382-1.125-2.507-2.507-2.507c-1.382,0-2.507,1.125-2.507,2.507c0,1.382,1.125,2.507,2.507,2.507   C13.382,10.326,14.507,9.202,14.507,7.819z M10.12,7.819c0-1.037,0.843-1.88,1.88-1.88s1.88,0.843,1.88,1.88s-0.843,1.88-1.88,1.88   S10.12,8.856,10.12,7.819z"/><path d="M18.839,12.366l-2.67-0.89c0.229-0.437,0.444-0.881,0.639-1.327c0.345-0.72,0.519-1.484,0.519-2.271   c0-2.92-2.389-5.295-5.326-5.295c-2.937,0-5.327,2.375-5.327,5.295c0,0.798,0.172,1.563,0.507,2.261   c0.196,0.45,0.414,0.898,0.645,1.339l-2.664,0.888L2.75,21.322l4.549-2.1L12,21.416l4.701-2.194l4.549,2.1L18.839,12.366z    M7.75,9.879c-0.299-0.623-0.45-1.296-0.45-2c0-2.574,2.109-4.668,4.7-4.668c2.591,0,4.7,2.094,4.7,4.668   c0,0.692-0.154,1.365-0.463,2.01c-1.282,2.939-3.507,5.835-4.237,6.747C11.268,15.724,9.036,12.826,7.75,9.879z M16.699,18.532   L12,20.725l-4.699-2.193l-3.597,1.66l1.975-7.338l2.449-0.816c1.593,2.866,3.608,5.267,3.633,5.296l0.24,0.284l0.239-0.284   c0.025-0.029,2.037-2.434,3.626-5.297l2.455,0.818l1.975,7.338L16.699,18.532z"/></g></svg>'
    },
    {
        chartType: 'MAP_AF',
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 30" style="enable-background:new 0 0 24 24;" xml:space="preserve"><g><path d="M14.507,7.819c0-1.382-1.125-2.507-2.507-2.507c-1.382,0-2.507,1.125-2.507,2.507c0,1.382,1.125,2.507,2.507,2.507   C13.382,10.326,14.507,9.202,14.507,7.819z M10.12,7.819c0-1.037,0.843-1.88,1.88-1.88s1.88,0.843,1.88,1.88s-0.843,1.88-1.88,1.88   S10.12,8.856,10.12,7.819z"/><path d="M18.839,12.366l-2.67-0.89c0.229-0.437,0.444-0.881,0.639-1.327c0.345-0.72,0.519-1.484,0.519-2.271   c0-2.92-2.389-5.295-5.326-5.295c-2.937,0-5.327,2.375-5.327,5.295c0,0.798,0.172,1.563,0.507,2.261   c0.196,0.45,0.414,0.898,0.645,1.339l-2.664,0.888L2.75,21.322l4.549-2.1L12,21.416l4.701-2.194l4.549,2.1L18.839,12.366z    M7.75,9.879c-0.299-0.623-0.45-1.296-0.45-2c0-2.574,2.109-4.668,4.7-4.668c2.591,0,4.7,2.094,4.7,4.668   c0,0.692-0.154,1.365-0.463,2.01c-1.282,2.939-3.507,5.835-4.237,6.747C11.268,15.724,9.036,12.826,7.75,9.879z M16.699,18.532   L12,20.725l-4.699-2.193l-3.597,1.66l1.975-7.338l2.449-0.816c1.593,2.866,3.608,5.267,3.633,5.296l0.24,0.284l0.239-0.284   c0.025-0.029,2.037-2.434,3.626-5.297l2.455,0.818l1.975,7.338L16.699,18.532z"/></g></svg>'
    },
    {
        chartType: 'MAP_GH',
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 30" style="enable-background:new 0 0 24 24;" xml:space="preserve"><g><path d="M14.507,7.819c0-1.382-1.125-2.507-2.507-2.507c-1.382,0-2.507,1.125-2.507,2.507c0,1.382,1.125,2.507,2.507,2.507   C13.382,10.326,14.507,9.202,14.507,7.819z M10.12,7.819c0-1.037,0.843-1.88,1.88-1.88s1.88,0.843,1.88,1.88s-0.843,1.88-1.88,1.88   S10.12,8.856,10.12,7.819z"/><path d="M18.839,12.366l-2.67-0.89c0.229-0.437,0.444-0.881,0.639-1.327c0.345-0.72,0.519-1.484,0.519-2.271   c0-2.92-2.389-5.295-5.326-5.295c-2.937,0-5.327,2.375-5.327,5.295c0,0.798,0.172,1.563,0.507,2.261   c0.196,0.45,0.414,0.898,0.645,1.339l-2.664,0.888L2.75,21.322l4.549-2.1L12,21.416l4.701-2.194l4.549,2.1L18.839,12.366z    M7.75,9.879c-0.299-0.623-0.45-1.296-0.45-2c0-2.574,2.109-4.668,4.7-4.668c2.591,0,4.7,2.094,4.7,4.668   c0,0.692-0.154,1.365-0.463,2.01c-1.282,2.939-3.507,5.835-4.237,6.747C11.268,15.724,9.036,12.826,7.75,9.879z M16.699,18.532   L12,20.725l-4.699-2.193l-3.597,1.66l1.975-7.338l2.449-0.816c1.593,2.866,3.608,5.267,3.633,5.296l0.24,0.284l0.239-0.284   c0.025-0.029,2.037-2.434,3.626-5.297l2.455,0.818l1.975,7.338L16.699,18.532z"/></g></svg>'
    },
    {
        chartType: 'MAP_NI',
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 30" style="enable-background:new 0 0 24 24;" xml:space="preserve"><g><path d="M14.507,7.819c0-1.382-1.125-2.507-2.507-2.507c-1.382,0-2.507,1.125-2.507,2.507c0,1.382,1.125,2.507,2.507,2.507   C13.382,10.326,14.507,9.202,14.507,7.819z M10.12,7.819c0-1.037,0.843-1.88,1.88-1.88s1.88,0.843,1.88,1.88s-0.843,1.88-1.88,1.88   S10.12,8.856,10.12,7.819z"/><path d="M18.839,12.366l-2.67-0.89c0.229-0.437,0.444-0.881,0.639-1.327c0.345-0.72,0.519-1.484,0.519-2.271   c0-2.92-2.389-5.295-5.326-5.295c-2.937,0-5.327,2.375-5.327,5.295c0,0.798,0.172,1.563,0.507,2.261   c0.196,0.45,0.414,0.898,0.645,1.339l-2.664,0.888L2.75,21.322l4.549-2.1L12,21.416l4.701-2.194l4.549,2.1L18.839,12.366z    M7.75,9.879c-0.299-0.623-0.45-1.296-0.45-2c0-2.574,2.109-4.668,4.7-4.668c2.591,0,4.7,2.094,4.7,4.668   c0,0.692-0.154,1.365-0.463,2.01c-1.282,2.939-3.507,5.835-4.237,6.747C11.268,15.724,9.036,12.826,7.75,9.879z M16.699,18.532   L12,20.725l-4.699-2.193l-3.597,1.66l1.975-7.338l2.449-0.816c1.593,2.866,3.608,5.267,3.633,5.296l0.24,0.284l0.239-0.284   c0.025-0.029,2.037-2.434,3.626-5.297l2.455,0.818l1.975,7.338L16.699,18.532z"/></g></svg>'
    },
    {
        chartType: "singleTon",
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle cx="50" cy="50" r="5.606"/><path d="M69.634,19.147H30.367c-6.187,0-11.219,5.033-11.219,11.22v39.266c0,6.187,5.033,11.22,11.219,11.22h39.267   c6.186,0,11.219-5.033,11.219-11.22V30.367C80.853,24.181,75.819,19.147,69.634,19.147z M78.853,69.633   c0,5.084-4.136,9.22-9.219,9.22H30.367c-5.083,0-9.219-4.136-9.219-9.22V30.367c0-5.084,4.136-9.22,9.219-9.22h39.267   c5.083,0,9.219,4.136,9.219,9.22V69.633z"/></g></svg>'
    },
    {
        chartType: 'DefaultChart',
        widgetImage: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 60" x="0px" y="0px"><g data-name="Layer 10"><path d="M40.93457,3.94141H7.06543a5.25439,5.25439,0,0,0-5.24854,5.248v29.6211a5.25439,5.25439,0,0,0,5.24854,5.248H40.93457a5.25428,5.25428,0,0,0,5.248-5.248V9.18945A5.25428,5.25428,0,0,0,40.93457,3.94141Zm-33.86914,2H40.93457a3.25168,3.25168,0,0,1,3.248,3.248v25.4364L30.96191,21.4043a.99963.99963,0,0,0-1.41406,0L25.24316,25.709l-9.44189-9.55175a.99914.99914,0,0,0-1.35254-.06348L3.81689,24.98718V9.18945A3.2521,3.2521,0,0,1,7.06543,5.94141ZM40.93457,42.05859H7.06543a3.2521,3.2521,0,0,1-3.24854-3.248V27.59375l11.209-9.376,9.50244,9.61231a1.15234,1.15234,0,0,0,.71094.29687.99928.99928,0,0,0,.707-.293l4.30859-4.30859L44.18262,37.4541v1.35645A3.25168,3.25168,0,0,1,40.93457,42.05859Z"/></g><</svg>'
    }
]