export  const keyword_con = [
    "SELECT",
    "FROM",
    "WHERE",
    "AS",
    "AND",
    "OR",
    "ON",
    "ASC",
    "like",
    "DESC",
    "in",
    "INNER",
    "JOIN",
    "OUTER",
    "LEFT",
    "HAVING",
    "ORDER",
    "IS",
    "And",
    "Or", 
    "NOT",
    "not",
    "NULL",
    "BY",
    "GROUP",
    "LIKE",
    "SUM",
    "COUNT",
    "'DD-MM-RRRR'",
    "MAX",
    "MIN",
    "AVG",
    "IN",
    "=",
    "<=",
    ">=",
    "<",
    "BETWEEN",
    "between",
    "<",
    ">",
    "(",
    ")",
    "DISTINCT",
    "FULL",
    "RIGHT",
    "right",
    "EXISTS",
]