export const CRON_STATUS = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="512" height="512" class="img-menu" version="1.1" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <symbol id="n" overflow="visible">
   <path d="m30.75-1.8438c-1.5859 0.82422-3.2344 1.4453-4.9531 1.8594-1.7188 0.42578-3.5117 0.64062-5.375 0.64062-5.5742 0-9.9922-1.5547-13.25-4.6719-3.2617-3.125-4.8906-7.3516-4.8906-12.688 0-5.3438 1.6289-9.5703 4.8906-12.688 3.2578-3.125 7.6758-4.6875 13.25-4.6875 1.8633 0 3.6562 0.21484 5.375 0.64062 1.7188 0.41797 3.3672 1.0391 4.9531 1.8594v6.9219c-1.5938-1.0938-3.1719-1.8906-4.7344-2.3906-1.5547-0.50781-3.1875-0.76562-4.9062-0.76562-3.0742 0-5.4961 0.98438-7.2656 2.9531-1.7617 1.9688-2.6406 4.6875-2.6406 8.1562 0 3.4609 0.87891 6.1719 2.6406 8.1406 1.7695 1.9688 4.1914 2.9531 7.2656 2.9531 1.7188 0 3.3516-0.25 4.9062-0.75 1.5625-0.50781 3.1406-1.3125 4.7344-2.4062z"/>
  </symbol>
  <symbol id="h" overflow="visible">
   <path d="m22.5-18.266c-0.69922-0.33203-1.3984-0.57812-2.0938-0.73438-0.69922-0.15625-1.3984-0.23438-2.0938-0.23438-2.0625 0-3.6523 0.66406-4.7656 1.9844-1.1172 1.3242-1.6719 3.2188-1.6719 5.6875v11.562h-8.0156v-25.109h8.0156v4.125c1.0312-1.6445 2.2109-2.8438 3.5469-3.5938 1.3438-0.75 2.9453-1.125 4.8125-1.125 0.26953 0 0.5625 0.011719 0.875 0.03125 0.3125 0.023437 0.76953 0.070313 1.375 0.14062z"/>
  </symbol>
  <symbol id="a" overflow="visible">
   <path d="m28.922-12.625v2.2969h-18.766c0.19531 1.875 0.875 3.2891 2.0312 4.2344 1.1641 0.9375 2.7969 1.4062 4.8906 1.4062 1.6875 0 3.4141-0.25 5.1875-0.75 1.7695-0.5 3.5938-1.2539 5.4688-2.2656v6.1719c-1.9062 0.71875-3.8086 1.2617-5.7031 1.625-1.8984 0.375-3.793 0.5625-5.6875 0.5625-4.543 0-8.0742-1.1562-10.594-3.4688-2.5234-2.3125-3.7812-5.5508-3.7812-9.7188 0-4.0938 1.2344-7.3125 3.7031-9.6562 2.4766-2.3438 5.8828-3.5156 10.219-3.5156 3.9453 0 7.1016 1.1875 9.4688 3.5625 2.375 2.375 3.5625 5.5469 3.5625 9.5156zm-8.25-2.6562c0-1.5312-0.44922-2.7578-1.3438-3.6875-0.88672-0.9375-2.0469-1.4062-3.4844-1.4062-1.5547 0-2.8125 0.4375-3.7812 1.3125s-1.5742 2.1367-1.8125 3.7812z"/>
  </symbol>
  <symbol id="b" overflow="visible">
   <path d="m15.109-11.297c-1.6797 0-2.9375 0.28906-3.7812 0.85938-0.84375 0.5625-1.2656 1.3984-1.2656 2.5 0 1.0234 0.33594 1.8203 1.0156 2.3906 0.6875 0.57422 1.6328 0.85938 2.8438 0.85938 1.5078 0 2.7812-0.53906 3.8125-1.625 1.0312-1.082 1.5469-2.4375 1.5469-4.0625v-0.92188zm12.266-3.0312v14.328h-8.0938v-3.7188c-1.0859 1.5234-2.2969 2.6328-3.6406 3.3281s-2.9805 1.0469-4.9062 1.0469c-2.5938 0-4.7031-0.75781-6.3281-2.2812-1.625-1.5195-2.4375-3.4883-2.4375-5.9062 0-2.9453 1.0078-5.1094 3.0312-6.4844 2.0312-1.375 5.2109-2.0625 9.5469-2.0625h4.7344v-0.625c0-1.2695-0.50781-2.1953-1.5156-2.7812-1-0.59375-2.5586-0.89062-4.6719-0.89062-1.7188 0-3.3203 0.17188-4.7969 0.51562-1.4805 0.34375-2.8555 0.85938-4.125 1.5469v-6.125c1.7188-0.41406 3.4414-0.72656 5.1719-0.9375 1.7383-0.21875 3.4727-0.32812 5.2031-0.32812 4.5312 0 7.8008 0.89062 9.8125 2.6719 2.0078 1.7812 3.0156 4.6836 3.0156 8.7031z"/>
  </symbol>
  <symbol id="g" overflow="visible">
   <path d="m12.625-32.234v7.125h8.2656v5.75h-8.2656v10.641c0 1.168 0.22656 1.9609 0.6875 2.375 0.46875 0.40625 1.3906 0.60938 2.7656 0.60938h4.125v5.7344h-6.8906c-3.168 0-5.4141-0.66016-6.7344-1.9844-1.3242-1.3203-1.9844-3.5664-1.9844-6.7344v-10.641h-3.9844v-5.75h3.9844v-7.125z"/>
  </symbol>
  <symbol id="f" overflow="visible">
   <path d="m20.938-21.422v-13.453h8.0625v34.875h-8.0625v-3.625c-1.1055 1.4805-2.3242 2.5625-3.6562 3.25-1.3359 0.6875-2.8711 1.0312-4.6094 1.0312-3.0938 0-5.6367-1.2266-7.625-3.6875-1.9922-2.457-2.9844-5.625-2.9844-9.5 0-3.8633 0.99219-7.0234 2.9844-9.4844 1.9883-2.457 4.5312-3.6875 7.625-3.6875 1.7266 0 3.2578 0.35156 4.5938 1.0469 1.3438 0.6875 2.5664 1.7656 3.6719 3.2344zm-5.2969 16.25c1.7188 0 3.0312-0.625 3.9375-1.875 0.90625-1.2578 1.3594-3.0859 1.3594-5.4844 0-2.3828-0.45312-4.2031-1.3594-5.4531-0.90625-1.2578-2.2188-1.8906-3.9375-1.8906-1.6992 0-3 0.63281-3.9062 1.8906-0.90625 1.25-1.3594 3.0703-1.3594 5.4531 0 2.3984 0.45312 4.2266 1.3594 5.4844 0.90625 1.25 2.207 1.875 3.9062 1.875z"/>
  </symbol>
  <symbol id="e" overflow="visible">
   <path d="m17.219-5.1719c1.7188 0 3.0234-0.625 3.9219-1.875 0.90625-1.2578 1.3594-3.0859 1.3594-5.4844 0-2.3828-0.45312-4.2031-1.3594-5.4531-0.89844-1.2578-2.2031-1.8906-3.9219-1.8906s-3.043 0.63281-3.9688 1.8906c-0.91797 1.2617-1.375 3.0781-1.375 5.4531s0.45703 4.1992 1.375 5.4688c0.92578 1.2617 2.25 1.8906 3.9688 1.8906zm-5.3438-16.25c1.1016-1.4688 2.3281-2.5469 3.6719-3.2344 1.3516-0.69531 2.9062-1.0469 4.6562-1.0469 3.0938 0 5.6289 1.2305 7.6094 3.6875 1.9883 2.4609 2.9844 5.6211 2.9844 9.4844 0 3.875-0.99609 7.043-2.9844 9.5-1.9805 2.4609-4.5156 3.6875-7.6094 3.6875-1.75 0-3.3047-0.35156-4.6562-1.0469-1.3438-0.69531-2.5703-1.7734-3.6719-3.2344v3.625h-8.0156v-34.875h8.0156z"/>
  </symbol>
  <symbol id="d" overflow="visible">
   <path d="m0.5625-25.109h8.0156l6.75 17.047 5.7344-17.047h8.0312l-10.562 27.484c-1.0547 2.7891-2.2891 4.7422-3.7031 5.8594-1.418 1.1133-3.2812 1.6719-5.5938 1.6719h-4.6406v-5.2656h2.5156c1.3516 0 2.3359-0.21875 2.9531-0.65625 0.625-0.42969 1.1094-1.2031 1.4531-2.3281l0.23438-0.6875z"/>
  </symbol>
  <symbol id="c" overflow="visible">
   <path d="m17.625-20.516c1.3516 0 2.3789-0.29688 3.0781-0.89062 0.70703-0.59375 1.0625-1.4727 1.0625-2.6406 0-1.1562-0.35547-2.0352-1.0625-2.6406-0.69922-0.60156-1.7266-0.90625-3.0781-0.90625h-4.7812v7.0781zm0.28125 14.641c1.7383 0 3.0391-0.36328 3.9062-1.0938 0.875-0.72656 1.3125-1.832 1.3125-3.3125 0-1.457-0.43359-2.5469-1.2969-3.2656-0.86719-0.72656-2.1719-1.0938-3.9219-1.0938h-5.0625v8.7656zm8.0312-12.031c1.8516 0.53125 3.2852 1.5273 4.2969 2.9844 1.0195 1.4492 1.5312 3.2266 1.5312 5.3281 0 3.2305-1.0938 5.6367-3.2812 7.2188-2.1797 1.5859-5.4961 2.375-9.9531 2.375h-14.312v-33.469h12.953c4.6445 0 8.0078 0.70312 10.094 2.1094 2.082 1.4062 3.125 3.6562 3.125 6.75 0 1.625-0.38281 3.0117-1.1406 4.1562-0.76172 1.1484-1.8672 1.9961-3.3125 2.5469z"/>
  </symbol>
  <symbol id="m" overflow="visible">
   <path d="m29.094-15.281v15.281h-8.0625v-11.703c0-2.1641-0.054688-3.6602-0.15625-4.4844-0.09375-0.82031-0.26172-1.4258-0.5-1.8125-0.3125-0.51953-0.74219-0.92578-1.2812-1.2188-0.53125-0.28906-1.1406-0.4375-1.8281-0.4375-1.6797 0-2.9961 0.64844-3.9531 1.9375-0.96094 1.293-1.4375 3.0859-1.4375 5.375v12.344h-8.0156v-25.109h8.0156v3.6875c1.2188-1.4688 2.5039-2.5469 3.8594-3.2344 1.3633-0.69531 2.8633-1.0469 4.5-1.0469 2.9062 0 5.1094 0.89062 6.6094 2.6719 1.5 1.7734 2.25 4.3555 2.25 7.75z"/>
  </symbol>
  <symbol id="l" overflow="visible">
   <path d="m12.844-26.938v20.422h3.0938c3.5312 0 6.2227-0.875 8.0781-2.625 1.8633-1.75 2.7969-4.2891 2.7969-7.625 0-3.3203-0.92969-5.8477-2.7812-7.5781-1.8555-1.7266-4.5547-2.5938-8.0938-2.5938zm-8.625-6.5312h9.0938c5.082 0 8.8672 0.36719 11.359 1.0938 2.4883 0.71875 4.6172 1.9492 6.3906 3.6875 1.5703 1.5117 2.7383 3.25 3.5 5.2188 0.75781 1.9688 1.1406 4.2031 1.1406 6.7031 0 2.5234-0.38281 4.7773-1.1406 6.7656-0.76172 1.9805-1.9297 3.7188-3.5 5.2188-1.793 1.7422-3.9453 2.9766-6.4531 3.7031-2.5117 0.71875-6.2773 1.0781-11.297 1.0781h-9.0938z"/>
  </symbol>
  <symbol id="k" overflow="visible">
   <path d="m0.6875-25.109h8.0312l6.25 17.359 6.2344-17.359h8.0469l-9.8906 25.109h-8.7969z"/>
  </symbol>
  <symbol id="j" overflow="visible">
   <path d="m3.8594-25.109h8.0156v25.109h-8.0156zm0-9.7656h8.0156v6.5469h-8.0156z"/>
  </symbol>
  <symbol id="i" overflow="visible">
   <path d="m23.469-24.328v6.1094c-1.7188-0.71875-3.3828-1.2539-4.9844-1.6094-1.5938-0.36328-3.1016-0.54688-4.5156-0.54688-1.5312 0-2.668 0.19531-3.4062 0.57812-0.74219 0.375-1.1094 0.96094-1.1094 1.75 0 0.64844 0.28125 1.1406 0.84375 1.4844s1.5664 0.60156 3.0156 0.76562l1.4219 0.20312c4.1016 0.52344 6.8633 1.3828 8.2812 2.5781 1.4258 1.1875 2.1406 3.0625 2.1406 5.625 0 2.668-0.99219 4.6797-2.9688 6.0312-1.9688 1.3438-4.9141 2.0156-8.8281 2.0156-1.6562 0-3.3711-0.13672-5.1406-0.40625-1.7734-0.25781-3.5938-0.64844-5.4688-1.1719v-6.0938c1.6016 0.78125 3.2422 1.3672 4.9219 1.75 1.6875 0.38672 3.3945 0.57812 5.125 0.57812 1.5703 0 2.7539-0.21094 3.5469-0.64062 0.78906-0.4375 1.1875-1.082 1.1875-1.9375 0-0.71875-0.27734-1.25-0.82812-1.5938-0.54297-0.35156-1.625-0.62891-3.25-0.82812l-1.4219-0.17188c-3.5625-0.44531-6.0625-1.2734-7.5-2.4844-1.4375-1.2188-2.1562-3.0547-2.1562-5.5156 0-2.6641 0.91016-4.6406 2.7344-5.9219 1.8203-1.2812 4.6172-1.9219 8.3906-1.9219 1.4766 0 3.0312 0.11719 4.6562 0.34375 1.625 0.21875 3.3945 0.5625 5.3125 1.0312z"/>
  </symbol>
 </defs>
 <g>
  <path d="m390.82 336.47 85.965-118.83c2.6367-3.6445 2.2422-8.6758-0.95312-11.867-3.1953-3.1797-8.2188-3.582-11.871-0.94531l-118.86 85.973c-7.7461 5.6367-12.621 14.348-13.363 23.906-0.74609 9.5547 2.7148 18.91 9.4805 25.676 6.1797 6.1797 14.387 9.5859 23.117 9.5859 10.438 0 20.336-5.043 26.484-13.496" fill-rule="evenodd"/>
  <path d="m572.54 180.71-0.19141-0.58594-0.40234-0.46094c-9.2812-15.926-20.262-30.727-32.738-44.148l19.719-19.711 12.98 12.98 38.945-38.941-38.945-38.953-38.953 38.953 12.984 12.98-19.711 19.711c-13.422-12.469-28.223-23.457-44.148-32.738l-0.46094-0.40234-0.59375-0.19141c-28.398-16.371-60.297-27.266-94.301-31.25v-10.945h13.77c12.66 0 22.949-10.289 22.949-22.949s-10.289-22.953-22.949-22.953h-82.625c-12.656 0-22.949 10.293-22.949 22.953s10.293 22.949 22.949 22.949h13.773v10.613c-9.918 1.0547-19.812 2.6719-29.598 4.9219-4.9414 1.1289-8.0352 6.0586-6.8945 10.996 1.1289 4.9414 6.0664 8.0234 11.008 6.8945 8.6836-1.9922 17.461-3.4688 26.254-4.4531l9.0977-0.6875c3.0742-0.23047 5.8281-0.39453 8.4922-0.52344v18.141c0 5.0781 4.1055 9.1797 9.1797 9.1797 5.0781 0 9.1797-4.1016 9.1797-9.1797v-18.086c34.527 1.5898 67.062 10.859 95.992 26.117l-9.043 15.672c-2.543 4.3984-1.0391 10.008 3.3594 12.539 1.4414 0.83594 3.0195 1.2305 4.582 1.2305 3.1758 0 6.2578-1.6406 7.957-4.5898l9.0352-15.633c28.715 18.215 53.125 42.625 71.34 71.348l-15.625 9.0273c-4.3984 2.5312-5.9023 8.1523-3.3594 12.539 1.6992 2.957 4.7812 4.5898 7.957 4.5898 1.5625 0 3.1406-0.39453 4.582-1.2305l15.672-9.043c15.469 29.34 24.758 62.41 26.152 97.488h-18.129c-5.0781 0-9.1797 4.1016-9.1797 9.1797 0 5.0742 4.1016 9.1797 9.1797 9.1797h18.129c-1.3945 35.078-10.684 68.145-26.152 97.484l-15.672-9.043c-4.3867-2.543-10.008-1.043-12.539 3.3633-2.543 4.3945-1.0391 10.004 3.3594 12.539l15.625 9.0312c-18.215 28.719-42.625 53.129-71.352 71.352l-9.0234-15.633c-2.543-4.4062-8.168-5.9141-12.539-3.3633-4.3984 2.5352-5.9023 8.1523-3.3594 12.543l9.043 15.672c-28.93 15.246-61.465 24.52-95.992 26.105v-18.082c0-5.0703-4.1016-9.1836-9.1797-9.1836-5.0742 0-9.1797 4.1133-9.1797 9.1836v18.137c-14.66-0.49219-29.367-2.3398-43.844-5.6523-4.9414-1.1562-9.8789 1.9453-11.008 6.8945-1.1406 4.9375 1.9531 9.8672 6.8945 10.996 18.352 4.2148 37.07 6.3438 55.641 6.3438l1.332-0.035157 0.16406 0.035157 0.21094-0.046876c44.141-0.29297 85.535-12.219 121.36-32.801l0.86328-0.35547 0.46094-0.40625c37.086-21.609 68.062-52.555 89.719-89.609l0.55078-0.71484 0.19141-0.58594c20.961-36.355 33.016-78.457 33.016-123.35 0-44.883-12.055-86.992-33.016-123.35" fill-rule="evenodd"/>
  <path d="m276.56 120.46h-45.902c-10.137 0-18.359 8.2227-18.359 18.359 0 10.145 8.2227 18.359 18.359 18.359h45.902c10.133 0 18.359-8.2148 18.359-18.359 0-10.137-8.2266-18.359-18.359-18.359" fill-rule="evenodd"/>
  <path d="m276.56 184.72h-91.805c-10.137 0-18.359 8.2227-18.359 18.359 0 10.145 8.2227 18.359 18.359 18.359h91.805c10.133 0 18.359-8.2148 18.359-18.359 0-10.137-8.2266-18.359-18.359-18.359" fill-rule="evenodd"/>
  <path d="m276.56 248.98h-137.71c-10.133 0-18.359 8.2266-18.359 18.359 0 10.145 8.2266 18.359 18.359 18.359h137.71c10.133 0 18.359-8.2148 18.359-18.359 0-10.133-8.2266-18.359-18.359-18.359" fill-rule="evenodd"/>
  <path d="m276.56 313.24h-174.43c-10.137 0-18.363 8.2266-18.363 18.359 0 10.137 8.2266 18.363 18.363 18.363h174.43c10.133 0 18.359-8.2266 18.359-18.363 0-10.133-8.2266-18.359-18.359-18.359" fill-rule="evenodd"/>
  <path d="m276.56 377.5h-119.34c-10.137 0-18.363 8.2266-18.363 18.359 0 10.145 8.2266 18.363 18.363 18.363h119.34c10.133 0 18.359-8.2188 18.359-18.363 0-10.133-8.2266-18.359-18.359-18.359" fill-rule="evenodd"/>
  <path d="m276.56 441.77h-64.262c-10.137 0-18.363 8.2188-18.363 18.363 0 10.141 8.2266 18.359 18.363 18.359h64.262c10.133 0 18.359-8.2188 18.359-18.359 0-10.145-8.2266-18.363-18.359-18.363" fill-rule="evenodd"/>
 </g>
</svg>
`
