export const ER_BROWSER = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="512" height="521" class="img-menu" version="1.1" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg">
 <g fill-rule="evenodd">
  <path d="m294 121.33v56c0 5.1562 4.1797 9.3359 9.332 9.3359h112c5.1562 0 9.3359-4.1797 9.3359-9.3359v-56c0-5.1523-4.1797-9.332-9.3359-9.332h-112c-5.1523 0-9.332 4.1797-9.332 9.332z"/>
  <path d="m294 382.67v56c0 5.1523 4.1797 9.332 9.332 9.332h112c5.1562 0 9.3359-4.1797 9.3359-9.332v-56c0-5.1562-4.1797-9.3359-9.3359-9.3359h-112c-5.1523 0-9.332 4.1797-9.332 9.3359z"/>
  <path d="m107.33 382.67v56c0 5.1523 4.1797 9.332 9.3359 9.332h112c5.1523 0 9.332-4.1797 9.332-9.332v-56c0-5.1562-4.1797-9.3359-9.332-9.3359h-112c-5.1562 0-9.3359 4.1797-9.3359 9.3359z"/>
  <path d="m480.67 382.67v56c0 5.1523 4.1758 9.332 9.332 9.332h112c5.1562 0 9.332-4.1797 9.332-9.332v-56c0-5.1562-4.1758-9.3359-9.332-9.3359h-112c-5.1562 0-9.332 4.1797-9.332 9.3359z"/>
  <path d="m182 280h354.67v112h18.664v-121.33c0-5.1562-4.1758-9.3359-9.332-9.3359h-373.33c-5.1562 0-9.3359 4.1797-9.3359 9.3359v121.33h18.668z"/>
  <path d="m350 168h18.668v224h-18.668z"/>
 </g>
</svg>`
