export const PROFILE_SETUP = `<svg class="img-menu" rel="tooltip" title="Data Source" viewBox="10 100 500 400" width="512" height="512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-placement="right">
<defs>
 <symbol id="n" overflow="visible">
  <path d="m29.312-1.75c-1.5117 0.78125-3.0898 1.3711-4.7344 1.7656-1.6367 0.40625-3.3398 0.60938-5.1094 0.60938-5.3125 0-9.5273-1.4844-12.641-4.4531-3.1055-2.9688-4.6562-7-4.6562-12.094s1.5508-9.125 4.6562-12.094c3.1133-2.9688 7.3281-4.4531 12.641-4.4531 1.7695 0 3.4727 0.19922 5.1094 0.59375 1.6445 0.39844 3.2227 0.99219 4.7344 1.7812v6.5938c-1.5312-1.0391-3.0391-1.8008-4.5156-2.2812-1.4805-0.48828-3.0391-0.73438-4.6719-0.73438-2.9375 0-5.2461 0.94531-6.9219 2.8281-1.6797 1.875-2.5156 4.4648-2.5156 7.7656 0 3.293 0.83594 5.8828 2.5156 7.7656 1.6758 1.875 3.9844 2.8125 6.9219 2.8125 1.6328 0 3.1914-0.23828 4.6719-0.71875 1.4766-0.48828 2.9844-1.2539 4.5156-2.2969z"></path>
 </symbol>
 <symbol id="i" overflow="visible">
  <path d="m21.453-17.406c-0.67969-0.3125-1.3516-0.53906-2.0156-0.6875-0.65625-0.15625-1.3203-0.23438-1.9844-0.23438-1.9688 0-3.4844 0.63281-4.5469 1.8906-1.0547 1.2617-1.5781 3.0703-1.5781 5.4219v11.016h-7.6562v-23.922h7.6562v3.9219c0.97656-1.5625 2.1016-2.7031 3.375-3.4219 1.2812-0.71875 2.8125-1.0781 4.5938-1.0781 0.25 0 0.52344 0.011719 0.82812 0.03125 0.30078 0.023438 0.73438 0.070312 1.2969 0.14062z"></path>
 </symbol>
 <symbol id="f" overflow="visible">
  <path d="m27.562-12.031v2.1875h-17.891c0.1875 1.793 0.83203 3.1367 1.9375 4.0312 1.1133 0.89844 2.6719 1.3438 4.6719 1.3438 1.6016 0 3.25-0.23438 4.9375-0.70312 1.6875-0.47656 3.4219-1.2031 5.2031-2.1719v5.8906c-1.8047 0.6875-3.6094 1.2031-5.4219 1.5469-1.8125 0.35156-3.6211 0.53125-5.4219 0.53125-4.3359 0-7.7031-1.0977-10.109-3.2969-2.3984-2.207-3.5938-5.2969-3.5938-9.2656 0-3.9062 1.1758-6.9727 3.5312-9.2031 2.3633-2.2383 5.6094-3.3594 9.7344-3.3594 3.7578 0 6.7695 1.1367 9.0312 3.4062 2.2578 2.2617 3.3906 5.2812 3.3906 9.0625zm-7.8594-2.5312c0-1.457-0.42969-2.6289-1.2812-3.5156-0.84375-0.89453-1.9492-1.3438-3.3125-1.3438-1.4922 0-2.6992 0.41797-3.625 1.25-0.91797 0.83594-1.4922 2.0391-1.7188 3.6094z"></path>
 </symbol>
 <symbol id="e" overflow="visible">
  <path d="m14.391-10.766c-1.5938 0-2.793 0.27344-3.5938 0.8125-0.80469 0.54297-1.2031 1.3398-1.2031 2.3906 0 0.96875 0.32031 1.7305 0.96875 2.2812 0.64453 0.54297 1.5469 0.8125 2.7031 0.8125 1.4375 0 2.6445-0.51562 3.625-1.5469 0.98828-1.0312 1.4844-2.3203 1.4844-3.875v-0.875zm11.688-2.8906v13.656h-7.7031v-3.5469c-1.0312 1.4492-2.1875 2.5078-3.4688 3.1719s-2.8398 1-4.6719 1c-2.4805 0-4.4961-0.72266-6.0469-2.1719-1.543-1.4453-2.3125-3.3203-2.3125-5.625 0-2.8125 0.96094-4.8672 2.8906-6.1719 1.9375-1.3125 4.9688-1.9688 9.0938-1.9688h4.5156v-0.60938c0-1.207-0.48047-2.0938-1.4375-2.6562-0.94922-0.5625-2.4375-0.84375-4.4688-0.84375-1.6367 0-3.1562 0.16797-4.5625 0.5-1.4062 0.32422-2.7188 0.8125-3.9375 1.4688v-5.8281c1.6445-0.40625 3.2891-0.70703 4.9375-0.90625 1.6562-0.20703 3.3047-0.3125 4.9531-0.3125 4.3203 0 7.4375 0.85547 9.3438 2.5625 1.9141 1.6992 2.875 4.4609 2.875 8.2812z"></path>
 </symbol>
 <symbol id="h" overflow="visible">
  <path d="m12.031-30.719v6.7969h7.875v5.4688h-7.875v10.141c0 1.1172 0.21875 1.8711 0.65625 2.2656 0.4375 0.38672 1.3125 0.57812 2.625 0.57812h3.9375v5.4688h-6.5625c-3.0234 0-5.1641-0.62891-6.4219-1.8906-1.2617-1.2578-1.8906-3.3984-1.8906-6.4219v-10.141h-3.7969v-5.4688h3.7969v-6.7969z"></path>
 </symbol>
 <symbol id="d" overflow="visible">
  <path d="m19.953-20.422v-12.812h7.6875v33.234h-7.6875v-3.4531c-1.0547 1.4062-2.2148 2.4375-3.4844 3.0938-1.2734 0.65625-2.7422 0.98438-4.4062 0.98438-2.9492 0-5.3711-1.1719-7.2656-3.5156-1.8867-2.3438-2.8281-5.3594-2.8281-9.0469s0.94141-6.7031 2.8281-9.0469c1.8945-2.3438 4.3164-3.5156 7.2656-3.5156 1.6562 0 3.1172 0.33594 4.3906 1 1.2812 0.65625 2.4453 1.6836 3.5 3.0781zm-5.0469 15.484c1.6445 0 2.8945-0.59766 3.75-1.7969 0.86328-1.1953 1.2969-2.9297 1.2969-5.2031 0-2.2812-0.43359-4.0195-1.2969-5.2188-0.85547-1.1953-2.1055-1.7969-3.75-1.7969-1.625 0-2.8711 0.60156-3.7344 1.7969-0.85547 1.1992-1.2812 2.9375-1.2812 5.2188 0 2.2734 0.42578 4.0078 1.2812 5.2031 0.86328 1.1992 2.1094 1.7969 3.7344 1.7969z"></path>
 </symbol>
 <symbol id="c" overflow="visible">
  <path d="m16.406-4.9375c1.6328 0 2.8828-0.59766 3.75-1.7969 0.86328-1.1953 1.2969-2.9297 1.2969-5.2031 0-2.2812-0.43359-4.0195-1.2969-5.2188-0.86719-1.1953-2.1172-1.7969-3.75-1.7969-1.6367 0-2.8906 0.60547-3.7656 1.8125-0.875 1.1992-1.3125 2.9336-1.3125 5.2031 0 2.2617 0.4375 3.9961 1.3125 5.2031 0.875 1.1992 2.1289 1.7969 3.7656 1.7969zm-5.0781-15.484c1.0508-1.3945 2.2188-2.4219 3.5-3.0781 1.2812-0.66406 2.7539-1 4.4219-1 2.9453 0 5.3672 1.1719 7.2656 3.5156 1.8945 2.3438 2.8438 5.3594 2.8438 9.0469s-0.94922 6.7031-2.8438 9.0469c-1.8984 2.3438-4.3203 3.5156-7.2656 3.5156-1.668 0-3.1406-0.33594-4.4219-1s-2.4492-1.6914-3.5-3.0781v3.4531h-7.6562v-33.234h7.6562z"></path>
 </symbol>
 <symbol id="g" overflow="visible">
  <path d="m0.53125-23.922h7.6562l6.4219 16.234 5.4688-16.234h7.6562l-10.062 26.188c-1.0117 2.6641-2.1953 4.5234-3.5469 5.5781-1.3438 1.0625-3.1211 1.5938-5.3281 1.5938h-4.4219v-5.0156h2.3906c1.3008 0 2.2422-0.21094 2.8281-0.625 0.59375-0.40625 1.0547-1.1484 1.3906-2.2188l0.20312-0.65625z"></path>
 </symbol>
 <symbol id="b" overflow="visible">
  <path d="m23.375-5.8125h-12.859l-2.0312 5.8125h-8.2656l11.812-31.891h9.7969l11.812 31.891h-8.2656zm-10.812-5.9219h8.7344l-4.3594-12.688z"></path>
 </symbol>
 <symbol id="m" overflow="visible">
  <path d="m3.4219-9.3125v-14.609h7.6875v2.3906c0 1.293-0.011719 2.918-0.03125 4.875-0.011719 1.9609-0.015625 3.2656-0.015625 3.9219 0 1.9297 0.046875 3.3125 0.14062 4.1562 0.10156 0.84375 0.28125 1.4609 0.53125 1.8438 0.3125 0.5 0.71875 0.88672 1.2188 1.1562 0.50781 0.27344 1.0938 0.40625 1.75 0.40625 1.5938 0 2.8438-0.60938 3.75-1.8281 0.91406-1.2266 1.375-2.9297 1.375-5.1094v-11.812h7.6406v23.922h-7.6406v-3.4531c-1.1562 1.3867-2.3828 2.4141-3.6719 3.0781-1.2812 0.66406-2.6992 1-4.25 1-2.7734 0-4.8828-0.84766-6.3281-2.5469-1.4375-1.6953-2.1562-4.1602-2.1562-7.3906z"></path>
 </symbol>
 <symbol id="a" overflow="visible">
  <path d="m3.6719-33.234h7.6562v33.234h-7.6562z"></path>
 </symbol>
 <symbol id="l" overflow="visible">
  <path d="m27.734-14.562v14.562h-7.7031v-11.109c0-2.0938-0.046875-3.5312-0.14062-4.3125-0.085937-0.78125-0.24219-1.3594-0.46875-1.7344-0.30469-0.5-0.71094-0.88281-1.2188-1.1562-0.51172-0.28125-1.0938-0.42188-1.75-0.42188-1.5938 0-2.8516 0.61719-3.7656 1.8438-0.90625 1.2305-1.3594 2.9375-1.3594 5.125v11.766h-7.6562v-33.234h7.6562v12.812c1.1445-1.3945 2.3633-2.4219 3.6562-3.0781 1.3008-0.66406 2.7383-1 4.3125-1 2.7578 0 4.8516 0.85156 6.2812 2.5469 1.4375 1.6875 2.1562 4.1523 2.1562 7.3906z"></path>
 </symbol>
 <symbol id="k" overflow="visible">
  <path d="m4.0156-31.891h9.1875l11.594 21.875v-21.875h7.7969v31.891h-9.1875l-11.594-21.875v21.875h-7.7969z"></path>
 </symbol>
 <symbol id="j" overflow="visible">
  <path d="m15.062-19.031c-1.6992 0-2.9961 0.60938-3.8906 1.8281-0.88672 1.2188-1.3281 2.9766-1.3281 5.2656 0 2.293 0.44141 4.0469 1.3281 5.2656 0.89453 1.2188 2.1914 1.8281 3.8906 1.8281 1.6641 0 2.9375-0.60938 3.8125-1.8281 0.88281-1.2188 1.3281-2.9727 1.3281-5.2656 0-2.2891-0.44531-4.0469-1.3281-5.2656-0.875-1.2188-2.1484-1.8281-3.8125-1.8281zm0-5.4688c4.1133 0 7.3281 1.1094 9.6406 3.3281s3.4688 5.2969 3.4688 9.2344c0 3.9297-1.1562 7.0078-3.4688 9.2344-2.3125 2.2188-5.5273 3.3281-9.6406 3.3281-4.1367 0-7.3711-1.1094-9.7031-3.3281-2.3242-2.2266-3.4844-5.3047-3.4844-9.2344 0-3.9375 1.1602-7.0156 3.4844-9.2344 2.332-2.2188 5.5664-3.3281 9.7031-3.3281z"></path>
 </symbol>
</defs>
<g>
 <path d="m511.09 430.5c-7.1992 0-13.035-5.8359-13.035-13.039v-3.6758 0.003906c0.019531-2.7852 1.1172-5.4492 3.0625-7.4375 0.66016-0.64844 1.0352-1.5273 1.0508-2.4531 0.007813-0.95313-0.37109-1.8672-1.0508-2.5352l-13.477-13.477c-0.65625-0.66797-1.5547-1.043-2.4922-1.043s-1.8359 0.375-2.4961 1.043c-4.0078 4.0391-10.059 5.25-15.312 3.0625l-2.8008-1.4883h0.003906c-3.6992-2.6406-5.8867-6.9141-5.8633-11.461 0-0.92969-0.37109-1.8203-1.0273-2.4766s-1.5469-1.0234-2.4727-1.0234h-19.25c-1.9336 0-3.5 1.5664-3.5 3.5 0.011719 5.7031-3.457 10.836-8.75 12.949-5.2539 2.1875-11.305 0.97656-15.312-3.0625-0.67188-0.67188-1.5859-1.0508-2.5391-1.0508-0.94922 0-1.8633 0.37891-2.5352 1.0508l-13.387 13.477h-0.003906c-0.66797 0.65625-1.043 1.5547-1.043 2.4922s0.375 1.8359 1.043 2.4961c4.082 3.9805 5.3008 10.062 3.0625 15.312-2.0742 5.3242-7.2305 8.8125-12.949 8.75-0.94141 0-1.8477 0.37891-2.5039 1.0547-0.66016 0.67578-1.0195 1.5898-0.99609 2.5312v18.988c-0.023438 0.94141 0.33594 1.8555 0.99609 2.5312 0.65625 0.67578 1.5625 1.0547 2.5039 1.0547h4.375c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875c0.41406 0.98438 0.70703 2.0117 0.875 3.0625 0.12891 1.1914 0.12891 2.3945 0 3.5898-0.30078 3.3086-1.7578 6.4023-4.1133 8.75-0.66797 0.65625-1.043 1.5547-1.043 2.4922s0.375 1.8359 1.043 2.4922l6.6484 6.7383 6.7383 6.7383h0.003906c1.4336 1.3125 3.6367 1.3125 5.0742 0 3.9805-4.0234 10-5.2344 15.223-3.0625 5.2969 2.1172 8.7656 7.25 8.75 12.949 0 1.9336 1.5703 3.5 3.5 3.5h19.164c0.92188 0.023437 1.8125-0.32422 2.4688-0.96875 0.66016-0.64062 1.0312-1.5234 1.0312-2.4414-0.046875-5.7773 3.4141-11.004 8.75-13.215 5.2539-2.1602 11.293-0.95312 15.312 3.0625 1.4062 1.3008 3.5781 1.3008 4.9883 0l13.477-13.477-0.003906 0.003906c0.66797-0.66016 1.0469-1.5586 1.0469-2.4961s-0.37891-1.8359-1.0469-2.4922c-3.9922-4.0312-5.1953-10.055-3.0625-15.312 2.1172-5.2969 7.25-8.7617 12.953-8.75 0.94922 0 1.8633-0.37891 2.5352-1.0508s1.0508-1.5859 1.0508-2.5391v-18.812c0.003906-1.9141-1.5-3.4922-3.4141-3.5859zm-33.164 17.5h0.003906c-1.0781 8.1094-5.1523 15.523-11.426 20.777-6.2695 5.25-14.281 7.9648-22.457 7.6055-8.1719-0.35937-15.914-3.7695-21.699-9.5547-5.7852-5.7812-9.1914-13.523-9.5508-21.699-0.35938-8.1719 2.3516-16.184 7.6055-22.453 5.2539-6.2734 12.668-10.348 20.777-11.426 10.055-1.293 20.145 2.1328 27.332 9.2891 7.1875 7.1523 10.664 17.223 9.418 27.285z"></path>
 <path d="m466.73 367.5c-2.9961-3.3008-7.2695-5.1484-11.727-5.0742h-19.074c-4.125 0-8.0742 1.6445-10.984 4.5664-2.9062 2.9219-4.5273 6.8867-4.5039 11.008 0.046875 0.8125-0.40234 1.5742-1.1367 1.9258-0.82031 0.33984-1.7656 0.13281-2.3633-0.52734-2.9023-2.8945-6.8359-4.5195-10.938-4.5195s-8.0352 1.625-10.938 4.5195l-13.477 13.477c-2.9219 2.9062-4.5664 6.8594-4.5664 10.98 0 4.1211 1.6445 8.0742 4.5664 10.98 0.58594 0.56641 0.78906 1.418 0.52734 2.1875-0.35938 0.78125-1.1562 1.2695-2.0117 1.2266-4.1094 0-8.0469 1.6328-10.953 4.5352-2.9023 2.9062-4.5352 6.8438-4.5352 10.953v19.074c0 4.1094 1.6328 8.0469 4.5352 10.953 2.9062 2.9023 6.8438 4.5352 10.953 4.5352 0.89063 0.011719 1.6875 0.56641 2.0117 1.3984 0.33203 0.84766 0.125 1.8125-0.52734 2.4492-2.8945 2.9062-4.5195 6.8398-4.5195 10.938 0 4.1016 1.625 8.0352 4.5195 10.938l5.1641 5.1641h-180.77c-5.2109 0.26172-10.309-1.5547-14.18-5.0469-3.875-3.4961-6.1992-8.3828-6.4727-13.59v-92.664c-0.003907-15.629 4.543-30.918 13.09-44.004 8.5469-13.086 20.723-23.395 35.035-29.672l17.5-7.7891c6.4766-2.8867 13.125-6.125 19.863-8.75l4.9883-1.6641c11.023-3.4141 11.375-14.789 11.727-24.324 0-3.7617 1.3984-7.9609-1.0508-11.199v0.003906c-1.5508-1.6914-3.3516-3.1406-5.3398-4.2891-2.2891-1.6758-4.4531-3.5195-6.4727-5.5117-3.9375-3.9219-7.4297-8.2656-10.414-12.949-6.7578-10.504-10.758-22.543-11.637-35v-1.1367c-0.14453-1.5977-1.2031-2.9609-2.7148-3.5-3.9336-1.457-7.3398-4.0625-9.7734-7.4805-2.4336-3.418-3.7852-7.4883-3.875-11.684v-10.676c0.003906-3.4492 2.4062-6.4336 5.7734-7.1758 0.37109-0.058594 0.69922-0.27344 0.90234-0.59375 0.19922-0.31641 0.25391-0.70703 0.14844-1.0664-5.1641-19.863-11.727-64.75 25.727-85.051 0 0-12.512-8.75 2.2734-15.398 14.789-6.6523 96.426-33.953 130.46 27.473 20.211 36.488 14.523 58.887 6.6484 71.051-0.40234 0.69531-0.40625 1.5547-0.011719 2.2539 0.39453 0.70312 1.1328 1.1445 1.9375 1.1602h1.1367c1.9492 0 3.8203 0.77344 5.1953 2.1523 1.3789 1.3789 2.1562 3.2461 2.1562 5.1953v10.676c-0.011718 4.1172-1.2383 8.1445-3.5273 11.566-2.2852 3.4258-5.5352 6.0977-9.3359 7.6836-2.0352 0.78125-3.457 2.6445-3.6758 4.8125-1.043 12.477-5.1602 24.504-11.988 35-5.0703 7.457-11.371 13.996-18.637 19.336-2.7305 2.0781-4.3203 5.3203-4.2891 8.75v13.914c0.042968 3.4297 1.1289 6.7656 3.1133 9.5664 1.9883 2.7969 4.7773 4.9219 8 6.0977 8.75 3.2383 16.449 7.0859 24.676 10.676l18.551 8.1367c22.352 9.8789 39 29.391 45.238 53.023z"></path>

</g>
</svg>`
