export const EVENT_POLICY = `<svg width="512" height="521" class="img-menu" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg">
<g>
 <path d="m220.94 35c-8.3477 0-15.121 6.7539-15.121 15.086v60.391c0 8.3477 6.7891 15.086 15.121 15.086h7.5586c8.3125 0 15.066-6.7383 15.066-15.086l0.003906-60.391c0-8.332-6.7734-15.086-15.07-15.086z"/>
 <path d="m429.94 35c-8.3633 0-15.102 6.7539-15.102 15.086v60.391c0 8.3477 6.7539 15.086 15.102 15.086h7.5586c8.3281 0 15.066-6.7383 15.066-15.086v-60.391c0-8.332-6.7383-15.086-15.066-15.086z"/>
 <path d="m286.25 202.23c0-3.7266-3.0781-6.7891-6.8086-6.7891h-38.863c-3.7461 0-6.8086 3.0625-6.8086 6.7891v29.523c0 3.7617 3.0625 6.8086 6.8086 6.8086h38.887c3.7266 0 6.8086-3.0469 6.8086-6.8086l-0.003906-29.523z"/>
 <path d="m355.37 202.23c0-3.7266-3.0469-6.7891-6.7891-6.7891h-38.203c-3.7266 0-6.7734 3.0625-6.7734 6.7891v29.523c0 3.7617 3.0469 6.8086 6.7734 6.8086h38.203c3.7461 0 6.7891-3.0469 6.7891-6.8086z"/>
 <path d="m424.55 202.23c0-3.7266-3.0273-6.7891-6.7734-6.7891h-38.184c-3.7461 0-6.8086 3.0625-6.8086 6.7891v29.523c0 3.7617 3.0625 6.8086 6.8086 6.8086h38.184c3.7461 0 6.7734-3.0469 6.7734-6.8086z"/>
 <path d="m493.76 202.23c0-3.7266-3.0469-6.7891-6.8086-6.7891h-38.148c-3.7617 0-6.8086 3.0625-6.8086 6.7891v29.523c0 3.7617 3.0469 6.8086 6.8086 6.8086h38.148c3.7617 0 6.8086-3.0469 6.8086-6.8086z"/>
 <path d="m216.41 262.64c0-3.7461-3.0625-6.7891-6.8242-6.7891h-38.148c-3.7461 0-6.8086 3.0469-6.8086 6.7891v29.504c0 3.7461 3.0625 6.7891 6.8086 6.7891h38.148c3.7617 0 6.8242-3.0469 6.8242-6.7891z"/>
 <path d="m286.25 262.64c0-3.7461-3.0781-6.7891-6.8086-6.7891h-38.863c-3.7461 0-6.8086 3.0469-6.8086 6.7891v29.504c0 3.7461 3.0625 6.7891 6.8086 6.7891h38.887c3.7266 0 6.8086-3.0469 6.8086-6.7891l-0.003906-29.504z"/>
 <path d="m355.37 262.64c0-3.7461-3.0469-6.7891-6.7891-6.7891h-38.203c-3.7266 0-6.7734 3.0469-6.7734 6.7891v29.504c0 3.7461 3.0469 6.7891 6.7734 6.7891h38.203c3.7461 0 6.7891-3.0469 6.7891-6.7891z"/>
 <path d="m417.78 255.85h-38.184c-3.7461 0-6.8086 3.0469-6.8086 6.7891v29.504c0 3.7461 3.0625 6.7891 6.8086 6.7891h38.184c3.7461 0 6.7734-3.0469 6.7734-6.7891v-29.504c0-3.7461-3.0273-6.7891-6.7734-6.7891z"/>
 <path d="m486.95 255.85h-38.148c-3.7617 0-6.8086 3.0469-6.8086 6.7891v29.504c0 3.7461 3.0469 6.7891 6.8086 6.7891h38.148c3.7617 0 6.8086-3.0469 6.8086-6.7891v-29.504c0-3.7617-3.043-6.7891-6.8086-6.7891z"/>
 <path d="m216.41 323.07c0-3.7617-3.0625-6.7891-6.8242-6.7891h-38.148c-3.7461 0-6.8086 3.0273-6.8086 6.7891v29.504c0 3.7617 3.0625 6.8086 6.8086 6.8086h38.148c3.7617 0 6.8242-3.0469 6.8242-6.8086z"/>
 <path d="m286.25 323.07c0-3.7617-3.0781-6.7891-6.8086-6.7891h-38.863c-3.7461 0-6.8086 3.0273-6.8086 6.7891v29.504c0 3.7617 3.0625 6.8086 6.8086 6.8086h38.887c3.7266 0 6.8086-3.0469 6.8086-6.8086l-0.003906-29.504z"/>
 <path d="m355.37 323.07c0-3.7617-3.0469-6.7891-6.7891-6.7891h-38.203c-3.7266 0-6.7734 3.0273-6.7734 6.7891v29.504c0 3.7617 3.0469 6.8086 6.7734 6.8086h38.203c3.7461 0 6.7891-3.0469 6.7891-6.8086z"/>
 <path d="m209.6 376.69h-38.148c-3.7461 0-6.8086 3.0469-6.8086 6.7891v29.504c0 3.7461 3.0625 6.7891 6.8086 6.7891h38.148c3.7617 0 6.8242-3.0469 6.8242-6.7891v-29.504c-0.015625-3.7422-3.0781-6.7891-6.8242-6.7891z"/>
 <path d="m279.46 376.69h-38.883c-3.7461 0-6.8086 3.0469-6.8086 6.7891v29.504c0 3.7461 3.0625 6.7891 6.8086 6.7891h38.887c3.7266 0 6.8086-3.0469 6.8086-6.7891v-29.504c-0.023437-3.7422-3.0859-6.7891-6.8125-6.7891z"/>
 <path d="m348.58 376.69h-38.203c-3.7266 0-6.7734 3.0469-6.7734 6.7891v29.504c0 3.7461 3.0469 6.7891 6.7734 6.7891h38.203c3.7461 0 6.7891-3.0469 6.7891-6.7891v-29.504c0-3.7422-3.043-6.7891-6.7891-6.7891z"/>
 <path d="m129.17 471.31h245.33c-4.1133-8.5742-7.3516-17.641-9.3633-27.176h-226.92v-273.07h381.95v133.33c9.6758 3.1133 18.742 7.4727 27.176 12.773l0.003906-223.33c0-10.012-8.1016-18.129-18.094-18.129h-66.168v34.773c0 14.105-11.48 25.586-25.586 25.586h-7.5586c-14.121 0-25.602-11.48-25.602-25.586l-0.003906-34.758h-150.27v34.773c0 14.105-11.48 25.586-25.586 25.586l-7.5391-0.003906c-14.141 0-25.637-11.48-25.637-25.586v-34.77h-66.133c-10.012 0-18.129 8.1211-18.129 18.129v359.34c0 9.9961 8.1172 18.113 18.129 18.113z"/>
 <path d="m483.23 313.53c-58.293 0-105.73 47.441-105.73 105.73s47.441 105.73 105.73 105.73c58.293 0 105.73-47.441 105.73-105.73s-47.441-105.73-105.73-105.73zm0 189.77c-46.324 0-84.035-37.695-84.035-84.035s37.695-84.035 84.035-84.035c46.34 0 84.035 37.695 84.035 84.035s-37.695 84.035-84.035 84.035z"/>
 <path d="m533.71 387.96c-10.621-16.695-29.277-27.406-49.508-27.406-32.391 0-58.711 26.336-58.711 58.711s26.336 58.711 58.711 58.711c18.391 0 35.387-8.3828 46.656-23.012 1.9961-2.5742 2.8711-5.8086 2.4492-9.0469-0.42188-3.2539-2.082-6.1406-4.6914-8.1367-5.1992-4.043-13.211-2.9414-17.168 2.2383-6.5977 8.5586-16.504 13.492-27.246 13.492-18.883 0-34.246-15.363-34.246-34.246 0-18.883 15.363-34.246 34.246-34.246 10.551 0 20.406 4.9688 26.773 12.969l-8.3125 3.6758c-1.6797 0.73438-2.5742 1.8203-2.5547 3.0273 0 0.73438 0.35156 2.082 2.6953 3.0469l28.121 10.852c0.45312 0.17578 0.94531 0.28125 1.418 0.28125 0.50781 0 1.0156-0.12109 1.4688-0.33203 0.875-0.36719 1.6094-1.1367 1.9609-2.0664l10.887-28.121c0.66406-1.6992 0.50781-3.168-0.40234-4.0078-0.91016-0.83984-2.3789-0.875-3.9727-0.15625z"/>
</g>
</svg>`
