export const TABLE_METADATA = `
<svg width="512" height="521" class="img-menu" version="1.1" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path d="m560 35h-332.5c-9.6641 0-17.5 7.8359-17.5 17.5v157.5h87.5c9.6641 0 17.5 7.8359 17.5 17.5v245c0 9.6641-7.8359 17.5-17.5 17.5h-87.5v17.5c0 9.6641 7.8359 17.5 17.5 17.5h332.5c9.6641 0 17.5-7.8359 17.5-17.5v-455c0-9.6641-7.8359-17.5-17.5-17.5zm-70 402.5h-122.5c-9.6719 0-17.5-7.8359-17.5-17.5s7.8281-17.5 17.5-17.5h122.5c9.6719 0 17.5 7.8359 17.5 17.5s-7.8281 17.5-17.5 17.5zm0-70h-122.5c-9.6719 0-17.5-7.8359-17.5-17.5s7.8281-17.5 17.5-17.5h122.5c9.6719 0 17.5 7.8359 17.5 17.5s-7.8281 17.5-17.5 17.5zm0-70h-122.5c-9.6719 0-17.5-7.8359-17.5-17.5s7.8281-17.5 17.5-17.5h122.5c9.6719 0 17.5 7.8359 17.5 17.5s-7.8281 17.5-17.5 17.5zm0-70h-122.5c-9.6719 0-17.5-7.8359-17.5-17.5s7.8281-17.5 17.5-17.5h122.5c9.6719 0 17.5 7.8359 17.5 17.5s-7.8281 17.5-17.5 17.5zm0-70h-192.5c-9.6719 0-17.5-7.8359-17.5-17.5s7.8281-17.5 17.5-17.5h192.5c9.6719 0 17.5 7.8359 17.5 17.5s-7.8281 17.5-17.5 17.5z"/>
  <path d="m280 227.5h-140c-9.6641 0-17.5 7.8359-17.5 17.5v210c0 9.6641 7.8359 17.5 17.5 17.5h140c9.6641 0 17.5-7.8359 17.5-17.5v-210c0-9.6641-7.8359-17.5-17.5-17.5zm-35 192.5h-70c-9.6641 0-17.5-7.8359-17.5-17.5s7.8359-17.5 17.5-17.5h70c9.6641 0 17.5 7.8359 17.5 17.5s-7.8359 17.5-17.5 17.5zm0-52.5h-70c-9.6641 0-17.5-7.8359-17.5-17.5s7.8359-17.5 17.5-17.5h70c9.6641 0 17.5 7.8359 17.5 17.5s-7.8359 17.5-17.5 17.5zm0-52.5h-70c-9.6641 0-17.5-7.8359-17.5-17.5s7.8359-17.5 17.5-17.5h70c9.6641 0 17.5 7.8359 17.5 17.5s-7.8359 17.5-17.5 17.5z"/>
 </g>
</svg>`
