export const maximiseSvg=
`<svg class="ico-width" viewBox="0 0 256.00098 256.00098" xmlns="http://www.w3.org/2000/svg">
  <path d="M184,80V208a7.99977,7.99977,0,0,1-8,8H48a7.99977,7.99977,0,0,1-8-8V80a7.99977,7.99977,0,0,1,8-8H176A7.99977,7.99977,0,0,1,184,80Z" opacity="0.2"/>
  <path d="M224,99.999a8,8,0,1,1-16,.002l-.00537-40.68164-58.3667,58.36621a8.00018,8.00018,0,1,1-11.31348-11.31446l58.36621-58.36572L155.999,48A8,8,0,0,1,156,32h.001l59.99218.00781a8,8,0,0,1,7.999,7.999ZM184,136a8.00039,8.00039,0,0,0-8,8v64H48V80h64a8,8,0,0,0,0-16H48A16.01833,16.01833,0,0,0,32,80V208a16.01833,16.01833,0,0,0,16,16H176a16.01833,16.01833,0,0,0,16-16V144A8.00039,8.00039,0,0,0,184,136Z"/>
</svg>`;
