export const minimiseSvg=`<svg class="ico-width" viewBox="0 0 256.00098 256.00098" id="Flat" xmlns="http://www.w3.org/2000/svg">
  <g opacity="0.2">
    <rect x="40" y="40" width="176" height="176" rx="8" transform="translate(0 256) rotate(-90)"/>
  </g>
  <g>
    <path d="M208,32H48A16.01833,16.01833,0,0,0,32,48V208a16.01833,16.01833,0,0,0,16,16H208a16.01833,16.01833,0,0,0,16-16V48A16.01833,16.01833,0,0,0,208,32Zm0,176H48V48H208Z"/>
    <path d="M100,164h48a8,8,0,0,0,0-16H119.314l42.34278-42.34277a8.00018,8.00018,0,1,0-11.31348-11.31446L108,136.686V108a8,8,0,0,0-16,0v48A8.00008,8.00008,0,0,0,100,164Z"/>
  </g>
</svg>`;
