export const saveSvg=
`<svg  class="ico-width" viewBox="0 0 256.00098 256.00098" id="Flat" xmlns="http://www.w3.org/2000/svg">
  <path d="M216,91.3136V208.00012a8.00009,8.00009,0,0,1-8,8l-32,.0083v-64a8.00009,8.00009,0,0,0-8-8H88a8.00009,8.00009,0,0,0-8,8v64l-32-.0083a8.00009,8.00009,0,0,1-8-8v-160a7.99993,7.99993,0,0,1,8-8H164.68628a8.00052,8.00052,0,0,1,5.657,2.343l43.31348,43.31372A7.99918,7.99918,0,0,1,216,91.3136Z" opacity="0.2"/>
  <path d="M219.31445,79.99963,176.001,36.68811a15.88944,15.88944,0,0,0-11.31446-4.68848H48a16.01833,16.01833,0,0,0-16,16v160a16.01833,16.01833,0,0,0,16,16H79.82617c.05835.00122.11524.00879.17383.00879s.11548-.00757.17383-.00879h95.65234c.05835.00122.11524.00879.17383.00879s.11548-.00757.17383-.00879H208a16.01833,16.01833,0,0,0,16-16V91.31409A15.898,15.898,0,0,0,219.31445,79.99963ZM168,207.99963H88V152.00842h80ZM208,91.31409V207.99963H184V152.00842a16.01833,16.01833,0,0,0-16-16H88a16.01833,16.01833,0,0,0-16,16v55.99121H48v-160l116.68555.001L208,91.31409v-.001l8,.001ZM160,72.0094a8.00039,8.00039,0,0,1-8,8H96a8,8,0,0,1,0-16h56A8.00039,8.00039,0,0,1,160,72.0094Z"/>
</svg>`;

