export const zoomOutSvg=`<svg class="ico-width" viewBox="0 0 256.00098 256.00098" id="Flat" xmlns="http://www.w3.org/2000/svg">
  <g opacity="0.2">
    <circle cx="115.99512" cy="115.99707" r="84"/>
  </g>
  <path d="M155.99512,116a8.00008,8.00008,0,0,1-8,8h-64a8,8,0,1,1,0-16h64A8.00008,8.00008,0,0,1,155.99512,116Zm73.65136,113.65479a8.00062,8.00062,0,0,1-11.31445,0l-43.2229-43.22291a92.11457,92.11457,0,1,1,11.31445-11.31341l43.2229,43.22284A8,8,0,0,1,229.64648,229.65479ZM115.99512,191.99707a76,76,0,1,0-76-76A76.08614,76.08614,0,0,0,115.99512,191.99707Z"/>
</svg>`;
